{
	"nodes":[
		{"id":"7f3eafbec47a0a70","type":"group","x":-8020,"y":-516,"width":13816,"height":3536,"color":"1","label":"Joseph and Cesare"},
		{"id":"6eca6b1a6bf5a571","type":"group","x":-6920,"y":600,"width":3820,"height":1592,"color":"#58fedd","label":"Eat me"},
		{"id":"66b672dc89942400","type":"group","x":-2360,"y":616,"width":3680,"height":1624,"color":"#7553d5","label":"Dark Mirror"},
		{"id":"fb8eec1223ebae43","type":"group","x":2240,"y":616,"width":1942,"height":1564,"color":"2","label":"Weird Pair"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/goat.jpg","id":"5378e2ee15952f70","x":-3325,"y":1858,"width":201,"height":201},
		{"text":"[[Joseph]] is a predator animal","id":"8a8acdaa3ddee121","type":"text","x":-3794,"y":1405,"width":280,"height":60,"color":"5"},
		{"id":"7bfaea6704614526","text":"[[Cesare]] is a predator animal","type":"text","x":-5439,"y":1328,"width":250,"height":60,"color":"5"},
		{"id":"783171f082039861","type":"text","text":"[[Joseph]] is a prey animal","x":-6667,"y":1328,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/bn8as71kufj61.jpg","id":"3c64dec73d71331d","x":-4845,"y":1807,"width":219,"height":220},
		{"file":"Exhibitionist Priest/02 - Attachments/albino-bat.jpg","id":"ccaa72ab4f4e68ba","type":"file","x":-4823,"y":1571,"width":174,"height":216},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Coyote.webp","id":"7696ba78f4ede060","x":-5257,"y":1571,"width":300,"height":222},
		{"id":"cc8448c16548424d","file":"Exhibitionist Priest/02 - Attachments/coyote-canis-latrans-xl.jpg","type":"file","x":-5257,"y":1832,"width":300,"height":169},
		{"text":"case 1","id":"6342e76a3e03d2a0","type":"text","x":-5996,"y":1080,"width":122,"height":56,"color":"5"},
		{"type":"file","id":"d8fab366b1c05d35","file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","x":-5914,"y":1025,"width":80,"height":83},
		{"type":"text","text":"[[Joseph]] and [[Cesare]] are seeking something new outside their usual lifestyle and are attracted by their diametrically differences","id":"4891cf06ea5bb7ba","x":-4790,"y":664,"width":283,"height":214,"color":"5"},
		{"type":"text","text":"Suggesting to explore Hare and Fox relatioship. In russian culture hares oftenly assosiated with \"courages cowardness\" - they really up to do some stupid and sometimes selfish acts, but think of concequences when shit hits the fan. Cowardness part doesn't mean they will opt out, but they will deffinetly go trough some turbulence of emotions, usually fear, which in the end they resolve.\n\nFoxes beside being cunning also quite cocky. But what cool about this cockiness is that they don't show it until their mask/act fell off or until their immidiate goal is achived. They quite manipuletive and selfish which suits Cesare pretty well from what I read.\n\nThe mutual selfishness makes this pair quite interesting for me personally, but visually its like 4-5/10 as I dont find antro hare (or bunnies) that much attractive.\n\nSpy-senpai <3asdfafsadasdafa","id":"736cd819a821c022","x":-7120,"y":2240,"width":521,"height":500},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Coyote.webp","id":"094b184616db7a4b","x":591,"y":1524,"width":300,"height":222},
		{"id":"b38bef6b9a68941e","type":"text","text":"Yin Yang","x":-1017,"y":770,"width":98,"height":80,"color":"6"},
		{"text":"Have we considered tigers/big cats by the way? ","id":"96678c539e7008a6","type":"text","x":-460,"y":1359,"width":250,"height":101},
		{"file":"Exhibitionist Priest/Attachments/yin-yang.png","id":"971244bd221196c4","type":"file","x":-1032,"y":629,"width":128,"height":128},
		{"id":"4896c913c03de22b","text":"Yeah tbh never meant to say they should be 1:1. I wanted to say very similar but so much different at the same time this was i was going for at first","type":"text","x":380,"y":881,"width":250,"height":198},
		{"text":"I think specificazlly polar bear with a strong potentionally roman esque snout would be a good place to start exploring Bear!Cesare ;3","type":"text","id":"1e2ba4f6eaf3654d","x":67,"y":2889,"width":373,"height":111,"color":"#620934"},
		{"text":"case 2","type":"text","id":"c57df7d73ee7ae21","x":-3498,"y":1121,"width":122,"height":56,"color":"5"},
		{"type":"file","id":"028e4a0009f0c3a8","file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","x":-3423,"y":1071,"width":98,"height":101},
		{"id":"390bc69d7a78e417","type":"text","text":"[[Joseph]]'s animal pool","x":-1396,"y":1359,"width":250,"height":60,"color":"5"},
		{"text":"I disagree that two prey animals should be portrayed as innocent. If they are both prey, then would be the time to do further expression of depravity since you allow yourself the wiggle room. The idea that prey animals are innocent and helpless is not only a bit untrue, but it usually hurts a plotline since a species reliance can undermine a theme even if it's meant to \"fit\" (IE both being canines). By having them both be prey, you essentially prime the audience for a bigger pay off if you decide to go a darker route since the species expectations in other furry media has tempered people into seeing all prey as nothing more than basically babies - Murkwater","type":"text","id":"057ae44c0bca61b9","x":4600,"y":645,"width":568,"height":140,"color":"#7e1161"},
		{"id":"9afc896afeed9fc9","type":"text","text":"Per example, I have a deer friend who's into some wild stuff. But his fursona is still a prey animal, in his writing he uses his character's \"Deer\"ness to give off a false sense of security so the deer can lustfully strike (biting, clawing, so on). It's hotter because you dont get to see those characters be that kind of dominant, and thus it creates not only a stronger, more evocative image, it hits new niches that will stick with the reader. - Murkwater","x":5328,"y":485,"width":448,"height":237,"color":"#550c41"},
		{"type":"text","id":"10159bddd801678e","text":"yeah i wrote innocently a bit hastily, i was tired when i made that chart","x":4759,"y":305,"width":250,"height":140,"color":"#301868"},
		{"type":"text","id":"b100bcacd0d5e4fe","text":"i guess im also not fond of that idea","x":4884,"y":85,"width":250,"height":140,"color":"#301868"},
		{"text":"I got the feeling you might not be fond of dual prey animals, but it is really worth it to consider all options. We will need a line up of a select few species then decide from there, I believe.","id":"ea420c2c6b79c69b","type":"text","x":5208,"y":-75,"width":530,"height":100,"color":"#570541"},
		{"type":"text","id":"d51eaee22b0e8b61","text":"Someone suggested bear but i guess it didn't fit the image i had in mind. I still put it because it's relevant to C's themes","x":146,"y":2640,"width":250,"height":190,"color":"#301868"},
		{"type":"text","text":"sure i'll add them to the J pool","id":"ba20f4cf8e2bd2d2","x":722,"y":2830,"width":250,"height":70,"color":"#301868"},
		{"id":"dfb4add6d9158c6c","type":"file","file":"Exhibitionist Priest/Attachments/Icons/pin.png","x":3340,"y":599,"width":72,"height":74},
		{"file":"Exhibitionist Priest/02 - Attachments/csm_europaeischer-wolf-tierpark-hellabrunn-europa-tierlexikon_f8f7e4b636.webp","id":"2179596152153cbe","type":"file","x":-1361,"y":1573,"width":200,"height":200},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Kolmården_Wolf.jpg","id":"4d6a22b437f91e74","x":-1361,"y":1801,"width":200,"height":195},
		{"id":"e5187553a9df6c7b","type":"text","text":"I think that if we were to do one predator, one prey, I would rather us keep the dynamic of Cesare being the instigator. The whole idea of Cesare being a prey animal works if it means he uses it to his advantage to maintain his good-guy image. Because no one expects the prey animals to be raunchy, exciting, etc; you would be inverting the trope and emphasizing Cesare's depravity. Plus, it would be hard to make Joseph the \"dominant\" in this situation (IE the one predating on Cesare) without total rewrites. Don't give into the fallacy that one MUST do species tropes, sometimes subverting a species' trope is just as powerful if not more powerful than picking the \"perfect\" fit. - Murkwater","x":-7561,"y":476,"width":589,"height":317,"color":"#4c1841"},
		{"id":"91b900105afa3fed","text":"hi","type":"text","x":5442,"y":246,"width":74,"height":59,"color":"#6f0659"},
		{"text":"sure","type":"text","id":"825ec6925f8e25a7","x":5431,"y":125,"width":85,"height":60,"color":"#301868"},
		{"text":"hiiiiii x3","id":"6b349a19cec8653c","type":"text","x":5648,"y":245,"width":85,"height":60,"color":"#301868"},
		{"text":"yeah sure like i said, i wrote those hastily because i was tired lol\nhad to write something","type":"text","id":"020e172af8882e8a","x":-8000,"y":540,"width":250,"height":190,"color":"#301868"},
		{"id":"162817bb5b712f04","file":"Exhibitionist Priest/02 - Attachments/eat-nagabe.png","type":"file","x":-5314,"y":634,"width":196,"height":275},
		{"id":"ce6f7af345aec096","type":"text","text":"What should [[Cesare]] and [[Joseph]] go for","x":-392,"y":-496,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"54224b8a733404fe","text":"I do agree with you ahah but visually i don't really like it, i don't vibe with it","x":-6984,"y":2760,"width":250,"height":190,"color":"#301868"},
		{"id":"dfe741d403d3861f","file":"Exhibitionist Priest/02 - Attachments/Polar_Bear_-_Alaska_(cropped).jpg","type":"file","x":230,"y":1565,"width":219,"height":220},
		{"file":"Exhibitionist Priest/02 - Attachments/Scarbrow-Dymond-Lake-Ecolodge-Jianguo-Xie-1k.jpg","id":"c6b03480f869e203","type":"file","x":230,"y":1785,"width":219,"height":220},
		{"id":"e66c1a449110b277","type":"text","text":"Polar Bear\n","x":271,"y":2018,"width":138,"height":50,"color":"5"},
		{"id":"c4b77dd1a7c072fd","file":"Exhibitionist Priest/02 - Attachments/81Hj1wcXL-L.png","type":"file","x":2563,"y":1459,"width":246,"height":246},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/finbpjpirbespgfpul19.jpg","id":"afe4cb9bf8f9c468","x":2563,"y":1727,"width":246,"height":246},
		{"type":"file","id":"91a7cb5f0118a787","file":"Exhibitionist Priest/02 - Attachments/goat.jpg","x":3937,"y":1772,"width":201,"height":201},
		{"type":"text","text":"[[Cesare]]'s animal pool","id":"80d4c5a665529915","x":360,"y":1379,"width":250,"height":60,"color":"5"},
		{"type":"text","id":"51344c25946c192e","text":"Eastern Wolf","x":-1001,"y":1993,"width":154,"height":60,"color":"#2a075f"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/nice-black-timbewolf.webp","id":"5eea9e9a2b7ab19c","x":-1070,"y":1575,"width":293,"height":220},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/canis-lycaon_a90838e3-54fb-4eb7-a1d2-7f335003835a.jpg","id":"3cf6e60d9f85542a","x":-1070,"y":1824,"width":302,"height":149},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/bn8as71kufj61.jpg","id":"a83ea6e0fcd6e915","x":1020,"y":1780,"width":219,"height":220},
		{"type":"file","id":"18b2b2dd3aa82561","file":"Exhibitionist Priest/02 - Attachments/albino-bat.jpg","x":1043,"y":1560,"width":174,"height":216},
		{"type":"text","text":"Albino bat\n","id":"7a5181cee3cc67e2","x":1043,"y":2018,"width":138,"height":50,"color":"5"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/coyote-canis-latrans-xl.jpg","id":"d15cb7f447430dac","x":591,"y":1785,"width":300,"height":169},
		{"type":"text","text":"Coyote\n","id":"e54d49ec4b0507a9","x":681,"y":2018,"width":120,"height":50,"color":"5"},
		{"file":"Exhibitionist Priest/02 - Attachments/shutterstock_97268789 - lamb looking at camera - web size-1277x884.jpg","id":"90c08c76b7b64c5d","type":"file","x":2298,"y":1721,"width":246,"height":170},
		{"text":"Sheep\n","id":"16ca198a18f5ed30","type":"text","x":2368,"y":1910,"width":106,"height":50,"color":"5"},
		{"id":"c9afb6ab91f363dd","type":"text","text":"Rabbit","x":2633,"y":2005,"width":106,"height":50,"color":"5"},
		{"text":"Black Goat","id":"916b940d557e1f8b","type":"text","x":3960,"y":1993,"width":154,"height":60,"color":"#2a075f"},
		{"id":"5a6123af3947c4c4","type":"text","text":"they are both prey animals","x":3138,"y":857,"width":250,"height":60,"color":"5"},
		{"text":"i think moke's comment in the TG was evocative of something for the dark mirror analogy: when concepting these characters, we should pay more attention to shape language than just species. Rabbit ears that mirror horns is a clever idea, but I'm not sure a rabbit fits joseph unless we decide he's a Hare, which looks like a rabbit but has more wild tendencies. - murkwater","id":"a79f4202322b7ef2","type":"text","x":-111,"y":860,"width":388,"height":226,"color":"#7a0655"},
		{"text":"[[Joseph]]'s animal pool","id":"6b7b62d8a5a4126a","type":"text","x":2438,"y":1133,"width":250,"height":60,"color":"5"},
		{"id":"d8ea449aa646dc2a","type":"text","text":"[[Cesare]]'s animal pool","x":3912,"y":1133,"width":250,"height":60,"color":"5"},
		{"id":"e88d29d9ed1293d2","file":"Exhibitionist Priest/02 - Attachments/lamb-lying-in-meadow.jpg","type":"file","x":2296,"y":1459,"width":246,"height":246},
		{"file":"Exhibitionist Priest/02 - Attachments/49d79ffc0a69539df42e8714e7bd31e6.jpg","type":"file","id":"ad6c3505971af700","x":3937,"y":1431,"width":201,"height":302},
		{"id":"74800c3727dd5010","text":"This was the idea i was going for","type":"text","x":15,"y":636,"width":250,"height":57,"color":"6"},
		{"id":"40c95c5427e2ba9f","text":"They both exploring their deviances on the same level without any predation and also not usual","type":"text","x":3138,"y":636,"width":250,"height":171,"color":"5"},
		{"type":"file","file":"Exhibitionist Priest/Attachments/smell-nagabe.png","id":"dbf6f138c245c93a","x":-858,"y":888,"width":225,"height":312},
		{"text":"[[Cesare]] is a dark mirror of [[Joseph]]","id":"a8e5c75941b5a7a6","type":"text","x":-361,"y":636,"width":250,"height":57,"color":"5"},
		{"text":"i love polar bears, underrated animal. bears in general fit the \"friendly looking, generally scary\" thing Cesare seems to be going for narratively. People do call bears \"danger dogs\" for a reason (they want to pet them, but if they get too close, they get mauled. Sounds like uncovering Cesare's true intentions, no?) - Murkwater","type":"text","id":"5af94ea4a973a831","x":39,"y":2280,"width":464,"height":200,"color":"#781262"},
		{"id":"a02c037d72aa4f85","text":"to bounce off the bear idea, I think if we go with either fox or bear, we should stray away from wolves. we should find something alternative for the canine appearance, something more neutral. I think the wolf does not fit Joseph's personality so much. Have you considered Jackals? - murkwater","type":"text","x":-1214,"y":2560,"width":425,"height":240,"color":"#48183f"},
		{"type":"text","id":"0181c22701d131d7","text":"i am biased towards silver fox hehe - murk","x":-214,"y":2160,"width":250,"height":60},
		{"type":"text","text":"One reason I suggested silver fox is that the reverse patterning can give a secondary story perspective that in a sense clues in the audience that he is someone who is different, or peculiar. We also don't see Silver Foxes in much since red foxes in the fandom take precedent. We can play a lot more with mask designs too since Cesare's face will be prominently featured by his priest robes accentuating it. Something to consider - Murkwater","id":"3652a4b714560a31","x":-671,"y":2330,"width":510,"height":250,"color":"#46183c"},
		{"text":"White Tiger, Panther, etc fit Cesare decently well, especially albino Panther in concept. Think about it!\n\nServal, ocelot, something lankier works really well for Joseph's personality as well.white tiger","type":"text","id":"c7f6d51b0de53e47","x":-611,"y":1583,"width":250,"height":319},
		{"type":"text","id":"6686ae2db52301fa","text":"hmm why not","x":-583,"y":1991,"width":195,"height":65,"color":"#301868"},
		{"id":"dfca1f70e9476673","type":"text","text":"they're both predators animals","x":-362,"y":1200,"width":250,"height":60,"color":"5"},
		{"id":"eac14298044bca9c","text":"Silver fox","type":"text","x":-161,"y":2011,"width":147,"height":50,"color":"#c2feff"},
		{"file":"Exhibitionist Priest/02 - Attachments/VIERPFOTEN_2022_11_03.00017.jpg","type":"file","id":"45ad728b688ff6a9","x":-236,"y":1803,"width":297,"height":198},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/9910189_orig.webp","id":"48a4aed78cad55ee","x":-237,"y":1583,"width":296,"height":198},
		{"id":"bedaa426f1cbff78","text":"Eurasian Wolf","type":"text","x":-1341,"y":2011,"width":160,"height":60,"color":"#15193d"},
		{"id":"f0aa7ecfc4f9ecb7","text":"i think these two would work better with joseph, bats are more \"looks scary, secretly nice\". Coyotes themselves are animals known mythologically as both tricksters and fiercely intelligent, but less socialable than I think Cesare appears to be. - Murkwater","type":"text","x":889,"y":2357,"width":431,"height":163,"color":"#4a1a40"},
		{"type":"text","text":"one reason I think Coyote fits Joseph better is the solitary, skittish nature. He also has an opportunistic tendency rather than a prowling tendency when it comes to getting hooked onto someone ","id":"b8355217419d4bdf","x":651,"y":2620,"width":392,"height":144,"color":"#4a1a40"},
		{"type":"text","text":"Yeah but for older projects so i wanted to change a bit i think but i like headshape","id":"26fec6ae48401180","x":-1876,"y":2630,"width":250,"height":190,"color":"#301868"},
		{"id":"80b8263a9f448385","file":"Exhibitionist Priest/02 - Attachments/bn8as71kufj61.jpg","type":"file","x":-1615,"y":1768,"width":219,"height":220},
		{"file":"Exhibitionist Priest/02 - Attachments/albino-bat.jpg","id":"1018f1f8801d1c92","type":"file","x":-1592,"y":1548,"width":174,"height":216},
		{"text":"Albino bat\n","type":"text","id":"37892270d446e1c0","x":-1592,"y":2006,"width":138,"height":50,"color":"5"},
		{"type":"file","id":"672198102fc97935","file":"Exhibitionist Priest/02 - Attachments/Coyote.webp","x":-1966,"y":1542,"width":300,"height":222},
		{"type":"file","id":"546f55924535cfdd","file":"Exhibitionist Priest/02 - Attachments/coyote-canis-latrans-xl.jpg","x":-1966,"y":1803,"width":300,"height":169},
		{"text":"Coyote\n","type":"text","id":"3011d74639a87536","x":-1876,"y":2036,"width":120,"height":50,"color":"5"},
		{"id":"4f21dec8c6e9ede8","text":"Eastern Wolf","type":"text","x":-3726,"y":2079,"width":154,"height":60,"color":"#2a075f"},
		{"type":"text","id":"bb85d409e9512a99","text":"Black Goat","x":-3302,"y":2079,"width":154,"height":60,"color":"#2a075f"},
		{"type":"text","id":"ae14a14000f7b7ed","text":"Sheep\n","x":-6775,"y":2104,"width":106,"height":50,"color":"5"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/finbpjpirbespgfpul19.jpg","id":"7cd8ec8aecdc4395","x":-6460,"y":1839,"width":246,"height":246},
		{"type":"text","id":"26c3f8991e44907e","text":"Rabbit","x":-6390,"y":2104,"width":106,"height":50,"color":"5"},
		{"type":"file","id":"6957c8c4ddedf394","file":"Exhibitionist Priest/02 - Attachments/VIERPFOTEN_2022_11_03.00017.jpg","x":-6084,"y":1850,"width":297,"height":198},
		{"text":"Silver fox","type":"text","id":"dad1f8282582ea39","x":-6009,"y":2104,"width":147,"height":50,"color":"#c2feff"},
		{"id":"6f13279eeefb5ad4","type":"text","text":"Albino bat\n","x":-4805,"y":2065,"width":138,"height":50,"color":"5"},
		{"type":"text","text":"Polar Bear\n","id":"adea81c38ca17bef","x":-5577,"y":2104,"width":138,"height":50,"color":"5"},
		{"text":"Coyote\n","type":"text","id":"c014abae09e4c763","x":-5167,"y":2065,"width":120,"height":50,"color":"5"},
		{"type":"text","id":"470d54499b9e5e79","text":"[[Cesare]] is a prey animal","x":-3350,"y":1405,"width":250,"height":60,"color":"5"},
		{"id":"bb0a3a2225291410","file":"Exhibitionist Priest/02 - Attachments/49d79ffc0a69539df42e8714e7bd31e6.jpg","type":"file","x":-3325,"y":1528,"width":201,"height":302},
		{"file":"Exhibitionist Priest/02 - Attachments/nice-black-timbewolf.webp","id":"ab8af82475a25429","type":"file","x":-3800,"y":1638,"width":293,"height":220},
		{"type":"file","id":"6f9270a92797cf48","file":"Exhibitionist Priest/02 - Attachments/canis-lycaon_a90838e3-54fb-4eb7-a1d2-7f335003835a.jpg","x":-3800,"y":1876,"width":302,"height":149},
		{"id":"947514cf977e9f3d","file":"Exhibitionist Priest/02 - Attachments/lamb-lying-in-meadow.jpg","type":"file","x":-6845,"y":1571,"width":246,"height":246},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/shutterstock_97268789 - lamb looking at camera - web size-1277x884.jpg","id":"84f1f3764cffc5ed","x":-6843,"y":1833,"width":246,"height":170},
		{"id":"c0bb90534729ab8f","type":"file","file":"Exhibitionist Priest/02 - Attachments/81Hj1wcXL-L.png","x":-6460,"y":1571,"width":246,"height":246},
		{"type":"file","id":"c954d8454bdcdd25","file":"Exhibitionist Priest/02 - Attachments/9910189_orig.webp","x":-6083,"y":1606,"width":296,"height":198},
		{"type":"file","id":"ea2d30cddcc26432","file":"Exhibitionist Priest/02 - Attachments/Polar_Bear_-_Alaska_(cropped).jpg","x":-5618,"y":1612,"width":219,"height":220},
		{"id":"47ade4f086f2df8f","type":"file","file":"Exhibitionist Priest/02 - Attachments/Scarbrow-Dymond-Lake-Ecolodge-Jianguo-Xie-1k.jpg","x":-5618,"y":1832,"width":219,"height":220}
	],
	"edges":[
		{"id":"d337a4e94958f7f9","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"a8e5c75941b5a7a6","toSide":"top"},
		{"id":"ce86a7e9e6647c8a","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"4891cf06ea5bb7ba","toSide":"top"},
		{"id":"d3ab8dab2b75a7fe","fromNode":"80d4c5a665529915","fromSide":"bottom","toNode":"48a4aed78cad55ee","toSide":"top"},
		{"id":"84c3f6c56a786c93","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"5eea9e9a2b7ab19c","toSide":"top"},
		{"id":"68d019528f533876","fromNode":"a8e5c75941b5a7a6","fromSide":"bottom","toNode":"dfca1f70e9476673","toSide":"top"},
		{"id":"7efde2e51e466f6c","fromNode":"dfca1f70e9476673","fromSide":"bottom","toNode":"390bc69d7a78e417","toSide":"top"},
		{"id":"b8b0502c936a9168","fromNode":"dfca1f70e9476673","fromSide":"bottom","toNode":"80d4c5a665529915","toSide":"top"},
		{"id":"e5b351bf2908ebf8","fromNode":"a8e5c75941b5a7a6","fromSide":"right","toNode":"74800c3727dd5010","toSide":"left"},
		{"id":"5d0d46656418476a","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"2179596152153cbe","toSide":"top"},
		{"id":"780bb960a831e6b5","fromNode":"40c95c5427e2ba9f","fromSide":"bottom","toNode":"5a6123af3947c4c4","toSide":"top"},
		{"id":"42066a33e5faddd4","fromNode":"470d54499b9e5e79","fromSide":"bottom","toNode":"bb0a3a2225291410","toSide":"top"},
		{"id":"9e114bade015c96c","fromNode":"8a8acdaa3ddee121","fromSide":"bottom","toNode":"ab8af82475a25429","toSide":"top"},
		{"id":"f23714eed5d1a638","fromNode":"80d4c5a665529915","fromSide":"bottom","toNode":"18b2b2dd3aa82561","toSide":"top"},
		{"id":"22f3a59cbc204553","fromNode":"783171f082039861","fromSide":"bottom","toNode":"947514cf977e9f3d","toSide":"top"},
		{"id":"f31017c9ee6c2527","fromNode":"783171f082039861","fromSide":"bottom","toNode":"c0bb90534729ab8f","toSide":"top"},
		{"id":"c53ae9567eae015e","fromNode":"5a6123af3947c4c4","fromSide":"bottom","toNode":"6b7b62d8a5a4126a","toSide":"top"},
		{"id":"2af76df63afbf19f","fromNode":"5a6123af3947c4c4","fromSide":"bottom","toNode":"d8ea449aa646dc2a","toSide":"top"},
		{"id":"526851d76cd63287","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"40c95c5427e2ba9f","toSide":"top"},
		{"id":"30d793d7f813419f","fromNode":"a8e5c75941b5a7a6","fromSide":"left","toNode":"971244bd221196c4","toSide":"right"},
		{"id":"6c16bed7bc867b0b","fromNode":"a8e5c75941b5a7a6","fromSide":"bottom","toNode":"dbf6f138c245c93a","toSide":"right"},
		{"id":"9289fb017d23f95d","fromNode":"4891cf06ea5bb7ba","fromSide":"left","toNode":"162817bb5b712f04","toSide":"right"},
		{"id":"7cd813414b60e067","fromNode":"a8e5c75941b5a7a6","fromSide":"bottom","toNode":"a79f4202322b7ef2","toSide":"top"},
		{"id":"04591a77a87bfa57","fromNode":"dfca1f70e9476673","fromSide":"right","toNode":"a79f4202322b7ef2","toSide":"bottom"},
		{"id":"7fff316494fa0fa9","fromNode":"5af94ea4a973a831","fromSide":"top","toNode":"e66c1a449110b277","toSide":"bottom"},
		{"id":"03144789a50ca0af","fromNode":"f0aa7ecfc4f9ecb7","fromSide":"top","toNode":"e54d49ec4b0507a9","toSide":"bottom"},
		{"id":"8ae20670bcbbefd0","fromNode":"f0aa7ecfc4f9ecb7","fromSide":"top","toNode":"7a5181cee3cc67e2","toSide":"bottom"},
		{"id":"06dbf02a085eb57c","fromNode":"a02c037d72aa4f85","fromSide":"top","toNode":"bedaa426f1cbff78","toSide":"bottom"},
		{"id":"8b1c11be0e185340","fromNode":"a02c037d72aa4f85","fromSide":"top","toNode":"51344c25946c192e","toSide":"bottom"},
		{"id":"5a47113d88fdf05a","fromNode":"a02c037d72aa4f85","fromSide":"bottom","toNode":"5af94ea4a973a831","toSide":"bottom"},
		{"id":"65dcc11da3a66354","fromNode":"f0aa7ecfc4f9ecb7","fromSide":"bottom","toNode":"b8355217419d4bdf","toSide":"top"},
		{"id":"ffd1822441410342","fromNode":"057ae44c0bca61b9","fromSide":"left","toNode":"40c95c5427e2ba9f","toSide":"right"},
		{"id":"3cfccdf6adef3056","fromNode":"057ae44c0bca61b9","fromSide":"right","toNode":"9afc896afeed9fc9","toSide":"left"},
		{"id":"086e09911b264a3e","fromNode":"390bc69d7a78e417","fromSide":"right","toNode":"96678c539e7008a6","toSide":"left"},
		{"id":"6103bc1445eb4d14","fromNode":"80d4c5a665529915","fromSide":"left","toNode":"96678c539e7008a6","toSide":"right"},
		{"id":"d0c23f35b5794e54","fromNode":"96678c539e7008a6","fromSide":"bottom","toNode":"c7f6d51b0de53e47","toSide":"top"},
		{"id":"1a531b39a8782196","fromNode":"a02c037d72aa4f85","fromSide":"left","toNode":"26fec6ae48401180","toSide":"right"},
		{"id":"016af51d7f93c9b2","fromNode":"a79f4202322b7ef2","fromSide":"right","toNode":"4896c913c03de22b","toSide":"left"},
		{"id":"ecb9c833167a3586","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"ea2d30cddcc26432","toSide":"top"},
		{"id":"41908c433fb5c4bc","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"c954d8454bdcdd25","toSide":"top"},
		{"id":"e3831d13ebeb37db","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"7696ba78f4ede060","toSide":"top"},
		{"id":"cc174283847f5a70","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"ccaa72ab4f4e68ba","toSide":"top"},
		{"id":"39fdafd3d33d48f2","fromNode":"6b7b62d8a5a4126a","fromSide":"bottom","toNode":"e88d29d9ed1293d2","toSide":"top"},
		{"id":"2ec224a3ea9d7bbc","fromNode":"6b7b62d8a5a4126a","fromSide":"bottom","toNode":"c4b77dd1a7c072fd","toSide":"top"},
		{"id":"e3bfc08a5d394bee","fromNode":"d8ea449aa646dc2a","fromSide":"bottom","toNode":"ad6c3505971af700","toSide":"top"},
		{"id":"88fb8b1357114481","fromNode":"057ae44c0bca61b9","fromSide":"top","toNode":"10159bddd801678e","toSide":"bottom"},
		{"id":"968d0182fe417ada","fromNode":"10159bddd801678e","fromSide":"top","toNode":"b100bcacd0d5e4fe","toSide":"bottom"},
		{"id":"2e619d433a032b04","fromNode":"b100bcacd0d5e4fe","fromSide":"top","toNode":"ea420c2c6b79c69b","toSide":"left"},
		{"id":"f590030ef9f5c727","fromNode":"ea420c2c6b79c69b","fromSide":"bottom","toNode":"825ec6925f8e25a7","toSide":"top"},
		{"id":"bb51258135df1630","fromNode":"825ec6925f8e25a7","fromSide":"bottom","toNode":"91b900105afa3fed","toSide":"left"},
		{"id":"d73d9f519acbf174","fromNode":"5af94ea4a973a831","fromSide":"bottom","toNode":"d51eaee22b0e8b61","toSide":"top"},
		{"id":"f8d3d40a663660ed","fromNode":"91b900105afa3fed","fromSide":"right","toNode":"6b349a19cec8653c","toSide":"left"},
		{"id":"229e9c0492e92417","fromNode":"b8355217419d4bdf","fromSide":"bottom","toNode":"ba20f4cf8e2bd2d2","toSide":"top"},
		{"id":"7a461c21ad2a010e","fromNode":"f0aa7ecfc4f9ecb7","fromSide":"bottom","toNode":"ba20f4cf8e2bd2d2","toSide":"right"},
		{"id":"b7524db7411a3634","fromNode":"d51eaee22b0e8b61","fromSide":"bottom","toNode":"1e2ba4f6eaf3654d","toSide":"top"},
		{"id":"c20eb309a9e4b298","fromNode":"e5187553a9df6c7b","fromSide":"left","toNode":"020e172af8882e8a","toSide":"right"},
		{"id":"dde221bd84444ffc","fromNode":"4891cf06ea5bb7ba","fromSide":"bottom","toNode":"c57df7d73ee7ae21","toSide":"top"},
		{"id":"f77d8a0d3917c993","fromNode":"c57df7d73ee7ae21","fromSide":"bottom","toNode":"8a8acdaa3ddee121","toSide":"top"},
		{"id":"1722becf8ec2f8e1","fromNode":"c57df7d73ee7ae21","fromSide":"bottom","toNode":"470d54499b9e5e79","toSide":"top"},
		{"id":"6e96adb93fa5bffa","fromNode":"4891cf06ea5bb7ba","fromSide":"bottom","toNode":"6342e76a3e03d2a0","toSide":"top"},
		{"id":"bd5cd737da0d205e","fromNode":"6342e76a3e03d2a0","fromSide":"bottom","toNode":"7bfaea6704614526","toSide":"top"},
		{"id":"315dfe4198e04de4","fromNode":"6342e76a3e03d2a0","fromSide":"bottom","toNode":"783171f082039861","toSide":"top"},
		{"id":"b246ae7f5e89e589","fromNode":"0181c22701d131d7","fromSide":"top","toNode":"eac14298044bca9c","toSide":"bottom"},
		{"id":"3976a2b808bd76bc","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"1018f1f8801d1c92","toSide":"top"},
		{"id":"384dd02ae8675cd9","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"672198102fc97935","toSide":"top"},
		{"id":"b3456704c531752e","fromNode":"c7f6d51b0de53e47","fromSide":"bottom","toNode":"6686ae2db52301fa","toSide":"top"},
		{"id":"39286c77b8988eb7","fromNode":"783171f082039861","fromSide":"left","toNode":"736cd819a821c022","toSide":"left"},
		{"id":"ceed5fefa69eaa0e","fromNode":"dad1f8282582ea39","fromSide":"bottom","toNode":"736cd819a821c022","toSide":"right"},
		{"id":"4d537191ac8dee6e","fromNode":"736cd819a821c022","fromSide":"bottom","toNode":"54224b8a733404fe","toSide":"top"}
	]
}