{
	"nodes":[
		{"id":"2e9694f1a027be79","x":-120,"y":-120,"width":250,"height":60,"color":"1","type":"text","text":"[[Isaac]] turns on the radio"},
		{"id":"4035bbc585b89238","x":140,"y":87,"width":300,"height":113,"color":"1","type":"text","text":"It broadcasts a show with [[Martin]] and [[Martine]], the two hosts being paranormal investigators"},
		{"id":"7e98aae02433ce84","x":-138,"y":320,"width":287,"height":95,"color":"1","type":"text","text":"They have auditors call them in to give them testimonies"},
		{"id":"621f782fda445612","x":166,"y":527,"width":250,"height":60,"type":"text","text":"One of them claims being stalked by someone in a Raincoat during the "}
	],
	"edges":[
		{"id":"3cef858429c8a4f6","fromNode":"2e9694f1a027be79","fromSide":"bottom","toNode":"4035bbc585b89238","toSide":"top"},
		{"id":"f8fd7b47a46adae3","fromNode":"4035bbc585b89238","fromSide":"bottom","toNode":"7e98aae02433ce84","toSide":"top"},
		{"id":"e5808bdb29ff03d6","fromNode":"7e98aae02433ce84","fromSide":"bottom","toNode":"621f782fda445612","toSide":"top"}
	]
}