{
	"nodes":[
		{"id":"82c4e7d23d41835c","type":"group","x":-2400,"y":-1040,"width":10760,"height":3760,"color":"1","label":"Part 1"},
		{"id":"db014035e5aca2c4","type":"group","x":2880,"y":-620,"width":1280,"height":2980,"color":"4","label":"Confessions"},
		{"id":"9e39875d4f64fae0","type":"group","x":-1060,"y":-380,"width":1660,"height":2188,"color":"#86c0fe","label":"Boredom"},
		{"id":"33e7f319f57c436f","type":"group","x":880,"y":-380,"width":1483,"height":2305,"color":"2","label":"Investigation"},
		{"id":"7ffa45cb9f24e52c","type":"group","x":4360,"y":-620,"width":1480,"height":2230,"color":"#89db6b","label":"Café"},
		{"id":"3a9f1e489076f17a","type":"group","x":6340,"y":-520,"width":1430,"height":2290,"color":"6","label":"Apologies"},
		{"id":"00c87d436e6b0059","type":"group","x":-1735,"y":-2412,"width":3335,"height":633,"color":"4","label":"Cesare's backstory"},
		{"id":"9bda331c8bbebff9","type":"group","x":-2380,"y":220,"width":1150,"height":640,"color":"#95dacd","label":"Incipit"},
		{"id":"1d3fd7ea7d648062","text":"is this meant to be a fake out for the audience? Like, it's framed like it's cesare stalking joseph but it's actually Joseph taking pictures of Cesare? - murkwater","type":"text","x":-1586,"y":607,"width":336,"height":133,"color":"#7e106a"},
		{"id":"dd05f8371face44b","type":"file","file":"Exhibitionist Priest/05 - Tasks/Current/see if murk is ok with cesare and isaac meeting.md","x":166,"y":1860,"width":400,"height":148,"color":"#631841"},
		{"id":"bef167a936ba57fc","type":"file","file":"Exhibitionist Priest/05 - Tasks/Archived/Develop Joesph in grandma's house.md","x":-1040,"y":-115,"width":390,"height":75,"color":"6"},
		{"id":"08a3df7b382eaf0d","type":"text","text":"","x":2820,"y":-820,"width":50,"height":50},
		{"id":"3f7b1f3592ad760a","text":"Tomorrow morning, [[Joseph]] wanders in the town with no purpose","type":"text","x":-68,"y":1049,"width":251,"height":99,"color":"1"},
		{"text":"[[Lucas]] visits him multiple times trying to cheer him up but with no avail","id":"fe3c79aa90827ac7","type":"text","x":6880,"y":77,"width":250,"height":123,"color":"1"},
		{"text":"[[Joseph]] pretends his excuse to come is to apologise for that he did ","type":"text","id":"56db61f39b681861","x":6860,"y":472,"width":250,"height":125,"color":"2"},
		{"type":"text","text":"[[Cesare]], in a bath robe, reluctantly opens his door to him","id":"a4471654e1ff60e0","x":7240,"y":493,"width":250,"height":84,"color":"3"},
		{"id":"eec24bee3337ae5d","text":"[[Joseph]] apologize for his behavior and promises to not leak his secrets","type":"text","x":7300,"y":860,"width":250,"height":106,"color":"1"},
		{"id":"38b712f25eff37b2","type":"text","text":"A week passes by without [[Joseph]] going to the church","x":6460,"y":-290,"width":285,"height":80,"color":"1"},
		{"id":"309e3d6127505c74","type":"text","text":"","x":6340,"y":-275,"width":50,"height":50},
		{"type":"text","id":"3258f69f80ae0edf","text":"he can't get out his what he felt back then when he takes photos of [[Cesare]] naked and when he got exposed to [his](Cesare) genitals","x":6478,"y":-16,"width":250,"height":186,"color":"2"},
		{"text":"[[Joseph]] can't take it anymore and goes to [[Cesare]]'s house","id":"abeeb2f05e10180b","type":"text","x":6493,"y":479,"width":220,"height":111,"color":"1"},
		{"id":"5d0d43d3ee948d97","type":"file","file":"7 - Attachments/images.jpg","x":-1530,"y":272,"width":280,"height":157},
		{"type":"text","id":"a9eeaddc2d383660","text":"[[Cesare]] spies on [[Joseph]]\n","x":-1870,"y":577,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"30385a5052c1b3bb","text":"[[Joseph]] and [[Cesare]] are neighbours from across the street\n","x":-2360,"y":545,"width":250,"height":112,"color":"2"},
		{"id":"6ac39a6f0f085cae","type":"file","file":"7 - Attachments/windows-jalousie-homme-jumelles-portrait-spy-spy-agrandir-la-curiosite-curieusement-la-tension-de-la-chenille-voyeur-voyeurisme-telescope-l-elargissement-de-l-optique-h3ymmg.jpg","x":-2180,"y":289,"width":140,"height":148},
		{"id":"530944dc300e07bd","type":"file","file":"7 - Attachments/paraphilie-voyeurisme.jpeg","x":-1850,"y":289,"width":210,"height":140},
		{"id":"541be7746489f5f8","type":"text","text":"","x":2820,"y":1832,"width":50,"height":50},
		{"id":"e38972af45b52318","type":"text","text":"","x":-1770,"y":915,"width":50,"height":50},
		{"id":"f06739443de366c0","type":"text","text":"","x":-1180,"y":915,"width":50,"height":50},
		{"id":"1adf31c620d52738","type":"text","text":"","x":-526,"y":-464,"width":50,"height":50},
		{"id":"75d2cbf0dea6e44b","type":"text","text":"","x":6340,"y":1510,"width":50,"height":50},
		{"id":"30c06c7a34d8747c","type":"text","text":"[[Joseph]] moves in grandma's house","x":-609,"y":-117,"width":216,"height":79,"color":"1"},
		{"id":"5ca8d0894e6f46ac","type":"text","text":"","x":-1160,"y":-464,"width":50,"height":50},
		{"id":"37ca41d2144cc003","type":"text","text":"He puts on a show by confessing of spying the new supporter ([[Joseph]]) in his intimate moments and that he doesn't regret it one bit","x":3820,"y":1138,"width":250,"height":213,"color":"3"},
		{"id":"f805b126dab32a91","text":"[[Cesare]] has to leave urgently because of a charity event.","type":"text","x":3960,"y":-448,"width":250,"height":108,"color":"3"},
		{"id":"8e00240a3d9fc3eb","text":"[[Joseph]] is frozen by fear but enjoys it","type":"text","x":3080,"y":2140,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Cesare]] notices that [[Joseph]] took photos of him naked and gets even more arroused","id":"eb0bddf0405195b5","x":3080,"y":1839,"width":250,"height":132,"color":"2"},
		{"type":"text","id":"967e5053fe4f7486","text":"After the confession, because of the exhaustion of the investigation, [[Joseph]] falls asleep in the confessional.","x":3741,"y":144,"width":250,"height":189,"color":"1"},
		{"text":"Cesare confesses to voyeurism","type":"text","id":"3e5bbed6fa922c27","x":3220,"y":1214,"width":250,"height":60,"color":"1"},
		{"text":"[[Cesare]], after the ecstasy, realizes what he did and thinks of what he can do after the confession. The other priest leaves","id":"989c5179bb5ddf9d","type":"text","x":3275,"y":1420,"width":250,"height":175,"color":"3"},
		{"id":"c31fc6dbee9bce4c","text":"But he gets urges to do something bad with [[Joseph]] so he tries to confess to the other priest on site but realizes he's gonna enter in [[Joseph]]'s booth. He hopes he'll be gone as he can't tell he let someone in the confessionals","type":"text","x":2900,"y":84,"width":250,"height":310,"color":"3"},
		{"text":"[[Cesare]] notices [[Joseph]] hiding. He gets a crazy idea. He promptly removes his underwear and goes sit in the booth to expose his genitals","id":"0ff325d459dcc4c8","type":"text","x":3062,"y":771,"width":250,"height":204,"color":"3"},
		{"type":"text","id":"0ce1a506185f03e6","text":"[[Cesare]] keeps the camera to blackmail him","x":3080,"y":1710,"width":250,"height":60,"color":"2"},
		{"id":"020aeceac6b0b2d4","type":"text","text":"[[Cesa]re]] decided to jerk off to his confession at first but realizing [[Joseph]] and him are more similar than they think, he starts to relate to [[Joseph]] even ","x":3616,"y":-509,"width":250,"height":229,"color":"3"},
		{"type":"text","text":"[[Cesare]] thinks they might be kindred souls","id":"89a994ca9e2f10a0","x":3614,"y":-127,"width":250,"height":60,"color":"3"},
		{"text":"[[Joseph]] lies about committing regularly [[exhibitionism]] and [[voyeurism]] but ends up really confessing about his uncertainty about the future and his lack of purpose","type":"text","id":"dc4c4b38feb33153","x":3100,"y":-509,"width":250,"height":229,"color":"1"},
		{"id":"b836614a1c041361","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":3100,"y":27,"width":80,"height":80},
		{"id":"0568665184d68241","type":"text","text":"Maybe he forgets about [[Joseph]] while he gets horny","x":2900,"y":-171,"width":250,"height":88,"color":"2"},
		{"text":"[[Cesare]] gets [[Joseph]] and blackmail him by using his camera to take a compromising photo of him his dick dangling (exhibitionism for [[Joseph]])","id":"8c2864190ae2d38e","type":"text","x":3695,"y":1751,"width":250,"height":220,"color":"1"},
		{"text":"[[Joseph]] wakes up at the sound of footsteps and voices and see that Cesare is about to enter in the booth","type":"text","id":"0165ab24c0349c1f","x":3062,"y":528,"width":250,"height":146,"color":"1"},
		{"id":"ccdec5fd1c5ea652","type":"text","text":"","x":2720,"y":1832,"width":50,"height":50},
		{"id":"4a34d7224f937b61","type":"text","text":"","x":2720,"y":-419,"width":50,"height":50},
		{"id":"79778b1457f38528","text":"After a breakdown, [[Joseph]] admits he's been lying about the confessions ([[voyeurism]] and [[exhibitionism]]) and reveals snooping about him","type":"text","x":5100,"y":980,"width":250,"height":200,"color":"2"},
		{"type":"text","id":"a53758a0a3948d96","text":"[[Joseph]] discusses with [[Cesare]] about the photos","x":4680,"y":781,"width":250,"height":60,"color":"1"},
		{"text":"[[Cesare]] proposes [him](Joseph) to become his partner and explore those urges","type":"text","id":"bd36f66a531c1de4","x":5100,"y":840,"width":250,"height":96,"color":"3"},
		{"text":"When [[Cesare]] comes back late of his event to the church to check the last requirements to close the church for the night, he notices [[Joseph]] sleeping in the booth. He gets the idea to wake him up after he's done with his work and propose him to become his partner.","id":"ff28b65e6542e093","type":"text","x":3366,"y":67,"width":250,"height":344,"color":"3"},
		{"id":"6d50eb23a1c11814","type":"text","text":"[[Joseph]] couldn't follow [him](Cesare) at the time","x":1845,"y":193,"width":250,"height":94,"color":"2"},
		{"type":"text","text":"[He](Cesare) is friend with the [owner](Jeff)","id":"be987165b87d23bc","x":1845,"y":97,"width":250,"height":60,"color":"2"},
		{"text":"[[Cesare]] is delighted that he'll be able to know [[Joseph]]'s secret","id":"1bb0a045c5ca49fd","type":"text","x":2085,"y":1808,"width":250,"height":97,"color":"3"},
		{"text":"[[Joseph]] goes to the café","type":"text","id":"6eabb8900d447c25","x":5140,"y":489,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"280d8e71f341c34e","text":"[[Cesare]] takes advantage of the situation for coming back on [his](Joseph) confessions asking [[Joseph]] questions about faith and life morals","x":5100,"y":603,"width":250,"height":178,"color":"3"},
		{"id":"66ff87488a3431b1","type":"text","text":"[[Cesare]] is devastated and disillusioned. His only hope of meeting someone similar just shattered. At this moment, he gives up on his church life and accept his fate","x":5480,"y":1224,"width":250,"height":226,"color":"3"},
		{"id":"e5193bd5f15828f9","type":"text","text":"[[Cesare]] throws the camera at him and tells him he can do whatever with it","x":5078,"y":1278,"width":250,"height":122,"color":"1"},
		{"id":"560959f1a391bfb5","type":"text","text":"[[Joseph]] wonders how he got his address","x":5140,"y":-550,"width":250,"height":60,"color":"2"},
		{"id":"6bd6a50f4a4638d1","type":"text","text":"[[Cesare]] drops [[Joseph]] off at his home and gives him a rendez vous at the café in exchange of the camera","x":4680,"y":-600,"width":250,"height":160,"color":"1"},
		{"type":"text","id":"39ed3672daf9e53c","text":"[[Lucas]] is worried about [[Joseph]] and decides to go there tomorrow even though he was told not to ","x":5140,"y":180,"width":250,"height":160,"color":"2"},
		{"type":"text","text":"[[Joseph]] gets angry about his incompetence and that he couldn't do anything about Cesare and wants to fix it alone","id":"10ba57734d6f533e","x":5140,"y":-58,"width":250,"height":184,"color":"2"},
		{"text":"[[Joseph]] can't sleep so he calls [[Lucas]] over","type":"text","id":"7450bfd359f0bec8","x":5140,"y":-260,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"a6be10d85ce2db8b","text":"Infiltrated at the police station, he looks at [[Cesare]]'s file","x":1029,"y":1520,"width":250,"height":101,"color":"1"},
		{"text":"[[Lucas]], [[Nick]], [[Emma]] go to [[Joseph]]'s home and get hammered and play gambling games","id":"9ee5147a10bc0505","type":"text","x":22,"y":593,"width":250,"height":129,"color":"1"},
		{"id":"b0d33ce524fd10b0","text":"[[Joseph]] goes to the café and talks with the [owner](Jeff)","type":"text","x":1029,"y":821,"width":250,"height":84,"color":"1"},
		{"text":"[He](Cesare) has no criminal record.","id":"2b8a8f4432953eff","type":"text","x":1720,"y":1460,"width":250,"height":60,"color":"2"},
		{"text":"With this new lead, [[Joseph]] convinces [[Nick]] to let him infiltrate the police station.","type":"text","id":"30c83480d1bfcd03","x":1744,"y":1220,"width":250,"height":120,"color":"1"},
		{"text":"[[Joseph]] tells [[Lucas]] he's getting blackmailed by [[Cesare]] and has to meet him tomorrow. [[Lucas]] sleeps here..","id":"39a2460bdf0cbda1","type":"text","x":4680,"y":51,"width":250,"height":149,"color":"1"},
		{"id":"4103a36951170e28","type":"text","text":"","x":700,"y":1508,"width":50,"height":50},
		{"id":"4f412317308c7358","text":"[[Joseph]] meets [[Cesare]]","type":"text","x":-653,"y":1310,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"fecd6dc0231f1de1","text":"[[Joseph]] hears gossip in the church about [[Cesare]]","x":1744,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"70625a4dd3494c1e","type":"text","text":"[[Cesare]] goes to the [café-museum](Café.md)","x":1494,"y":97,"width":250,"height":60,"color":"2"},
		{"text":"[[Joseph]] follows [[Cesare]] around, take pictures, jolts down the places [he](Cesare) frequents","type":"text","id":"bcafc0159eb95962","x":1029,"y":120,"width":250,"height":120,"color":"1"},
		{"id":"b912acd7aac7dfa0","text":"[Owner](Jeff) hints at [[Joseph]] that [he](Cesare) has been caught jerking off to a late night jogger in the parking lot and advises him to back off [[Cesare]] for his own sake","type":"text","x":1404,"y":756,"width":250,"height":225,"color":"2"},
		{"id":"45fc7f4e518c2383","type":"text","text":"[[Joseph]] notices they are neighbours","x":1279,"y":604,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Joseph]] follows [[Cesare]] home and takes pictures of [him](Cesare) naked by mistake","id":"c229ff5210cdffe6","x":1744,"y":500,"width":250,"height":134,"color":"1"},
		{"id":"6dc74dc2ea3cc750","type":"text","text":"[[Joseph]] can't bring him down to delete the photos (commit [[voyeurism]])","x":1279,"y":443,"width":250,"height":114,"color":"2"},
		{"id":"8811e124b8068676","type":"text","text":"","x":4210,"y":1840,"width":50,"height":50},
		{"text":"[[Cesare]] takes his car and drives for the closest city","id":"f42321ec688b7f50","type":"text","x":1494,"y":193,"width":250,"height":94,"color":"2"},
		{"id":"be5fd311fc48df6d","text":"[[Joseph]] pretends to confess to [[Cesare]] to gain information","type":"text","x":1744,"y":1808,"width":250,"height":97,"color":"1"},
		{"text":"[[Joseph]] stumbles upon another case, that of a night of collective hallucination.","id":"fc6846a032142b87","type":"text","x":1720,"y":1535,"width":250,"height":120,"color":"2"},
		{"id":"3e31ec810812e7b7","type":"text","text":"[[Joseph]] obsesses over [[Cesare]]","x":1029,"y":-360,"width":250,"height":80,"color":"1"},
		{"id":"923acb02d83e4238","type":"text","text":"","x":720,"y":-350,"width":50,"height":50},
		{"id":"85e00043c3d388d3","type":"text","text":"[[Lucas]] is undercover listening to the discussion","x":4380,"y":764,"width":230,"height":94,"color":"5"},
		{"type":"text","id":"0748736014548f5d","text":"[[Lucas]] wasn't here anymore when [[Joseph]] woke up","x":4555,"y":466,"width":250,"height":104,"color":"5"},
		{"id":"34fae018f8df4e70","type":"text","text":"","x":4230,"y":-545,"width":50,"height":50},
		{"id":"572e14fc790b5720","type":"text","text":"","x":5172,"y":1520,"width":62,"height":55},
		{"text":"[[Joseph]], in a panic, hides under the seat and closes his eyes from fear.","type":"text","id":"4a9cc2c86b1dce10","x":3720,"y":747,"width":250,"height":126,"color":"1"},
		{"id":"c49b521473c8c338","type":"text","text":"[[Joseph]] drops the coffee on purpose and as [[Cesare]] cleans up the mess, [[Joseph]] takes a pic of his genitals","x":6540,"y":1170,"width":250,"height":160,"color":"1"},
		{"id":"bf45ce2abe929050","type":"text","text":"They make up  and realize they might be more similar than they thought and decide to become partner in crime","x":7340,"y":1530,"width":250,"height":160,"color":"1"},
		{"id":"3a5491b3c9fb6788","type":"text","text":"[[Cesare]] does not find the force to go to the church and pretends to be sick","x":6478,"y":-500,"width":250,"height":122,"color":"3"},
		{"id":"8d673242005669e4","type":"text","text":"[[Joseph]] tries to give the camera to [[Cesare]] but he refuses","x":6540,"y":807,"width":250,"height":106,"color":"2"},
		{"id":"3043f2ad22451782","type":"text","text":"[[Cesare]] proposes and get to [[Joseph]] a coffee","x":6540,"y":936,"width":250,"height":60,"color":"3"},
		{"id":"f51efa81dd0b0c92","type":"text","text":"[[Cesare]] gets really mad at [[Joseph]], grabs him and yells at him","x":7020,"y":1197,"width":250,"height":106,"color":"3"},
		{"text":"Camera shatters on the ground","id":"3a44141c093ff30a","type":"text","x":7425,"y":1100,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Joseph]] breaks down and admits he liked when [[Cesare]] exposed his genitals to him and when he took a pic of [him](Cesare) naked and wants to feel it again","id":"5d70ac58e8128623","x":7425,"y":1210,"width":250,"height":219,"color":"2"},
		{"id":"517b1cfe3ace7517","type":"text","text":"","x":3716,"y":-820,"width":50,"height":50},
		{"id":"6b48dd8a250368e6","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/question-mark.png","x":6720,"y":1274,"width":113,"height":113},
		{"id":"c0faefc3084ffb96","type":"file","file":"7 - Attachments/Gorgeous Illustrations/bafkreigwjpvyp2fuljvy6munqa5fpcg5thqbpu6b4fqoyy6m5nxhqcgtay.jpg","x":321,"y":-920,"width":247,"height":326},
		{"id":"f0219fadaa983d10","type":"text","text":"Joseph's view of himself","x":-41,"y":-817,"width":275,"height":60,"color":"6"},
		{"text":"See notation #7 in [[Overview English - Notes - Murkwater]] for my thoughts on what Cesare could be doing during this time period! -Murkwater","id":"3f5b5cf2feb77acb","type":"text","x":7350,"y":-840,"width":250,"height":186,"color":"#730c66"},
		{"file":"Exhibitionist Priest/01 - Zettelkastem/Glossary for Outline.md","type":"file","id":"690ac0eee8c08863","x":-3280,"y":180,"width":803,"height":760,"color":"5"},
		{"id":"e68c7319ab877425","type":"text","text":"(just kidding)","x":-211,"y":-817,"width":120,"height":60,"color":"6"},
		{"id":"92e6d4259ffd09d3","type":"text","text":"It's actually Joseph","x":-2228,"y":775,"width":250,"height":60,"color":"2"},
		{"id":"7d646558dca5d7c6","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":-2260,"y":720,"width":85,"height":85,"color":"1"},
		{"id":"7ed29e6c3d84cfd4","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":2025,"y":100,"width":70,"height":70,"color":"1"},
		{"id":"c86f8a41e230f03e","type":"text","text":"App., [he](Cesare) has alcohol and gambling addictions","x":1280,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"11705f5fa8b9fc6d","type":"text","text":"[He](Cesare)'d be preying on new recruits and showing them his genitals","x":1280,"y":-90,"width":250,"height":120,"color":"2"},
		{"id":"93fbf9eaac32a560","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","x":2193,"y":-298,"width":75,"height":77},
		{"id":"7a0e2683db4d5660","type":"text","text":"Ask Moké if he'd be up to illustrate that","x":2060,"y":-260,"width":170,"height":109,"color":"6"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","id":"64d662ac6e5362e6","x":1945,"y":1490,"width":99,"height":102},
		{"id":"efcdfb64689fd429","type":"text","text":"[[Cesare]] can't help but still peep on [[Joseph]] despite recent events","x":7240,"y":-327,"width":250,"height":105,"color":"3"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","id":"38796563472db53b","x":5640,"y":1180,"width":125,"height":125},
		{"id":"7c8d27d5a6a0b848","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","x":6660,"y":-560,"width":107,"height":107},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","id":"d24b299323d4a9de","x":7400,"y":-424,"width":150,"height":150},
		{"id":"173c3ce6cfb5ca18","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","x":3541,"y":338,"width":146,"height":146},
		{"id":"a5346a9f0517373b","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","x":3806,"y":-360,"width":117,"height":117},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"6f4693d777a879f8","x":3233,"y":896,"width":158,"height":158},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"5da6edabf9316c7a","x":3422,"y":1350,"width":158,"height":158},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"8bc06df7b7785444","type":"file","x":3255,"y":1740,"width":150,"height":150},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"93f63f144f64bd08","type":"file","x":3804,"y":-191,"width":124,"height":124},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"252802eaa88e04f1","type":"file","x":2256,"y":1732,"width":107,"height":107},
		{"id":"398b1c16bb8e5ff6","type":"text","text":"maybe add a female friend","x":-653,"y":621,"width":250,"height":60,"color":"6"},
		{"type":"text","id":"5c2fd423c44d7cc7","text":"Is this meant to be a plothook for later? - murkwater","x":2024,"y":1402,"width":285,"height":88,"color":"#730c58"},
		{"id":"875f4fe5a8ed8fb1","text":"I will definitely need to see more of how the story unfolds before us before commenting on how to go about the development of the grooming. I think it's important we solidify and explore the later end parts of Cesare and Joseph's dynamic to get a feel for how to best approach this. - murkwater","type":"text","x":85,"y":-325,"width":414,"height":186,"color":"#7c0e59"},
		{"type":"text","text":"At first no, I think i thought it was a weird story bit but then you told me to fire the Chekov’s gun later like j already took a lot of photos of C so this scene who was supposed to be a foreshadowing of nefarious mutual obsession of cesare could be turned into that","id":"3707c31872fddd86","x":-1426,"y":915,"width":246,"height":289,"color":"6"},
		{"id":"f863f12e1800d789","type":"file","file":"Exhibitionist Priest/05 - Tasks/Pinned/Should Joseph be the one spying on Cesare in the incipit.md","x":-1902,"y":1013,"width":422,"height":327,"color":"6"},
		{"file":"Exhibitionist Priest/05 - Tasks/Archived/Should Joseph have a female friend.md","id":"32950284bed3dd30","type":"file","x":-1051,"y":569,"width":308,"height":164,"color":"6"},
		{"file":"Exhibitionist Priest/05 - Tasks/Current/Should the photo I take be a mistake or on purpose.md","type":"file","id":"7232dc735cb031f8","x":6520,"y":1429,"width":400,"height":335,"color":"6"},
		{"text":"hi:3333333333","id":"0d0d3b7184f85a77","type":"text","x":200,"y":2100,"width":250,"height":60},
		{"type":"text","id":"0d1540233a64c2e4","text":"let me create a note for that","x":491,"y":2180,"width":250,"height":60},
		{"type":"text","text":"hi :3","id":"b08e8b5eba0bb652","x":241,"y":2281,"width":250,"height":60},
		{"text":"perfect i was just putting it down somewhere basically LOL\n","type":"text","id":"1e4c33cb31784f8e","x":577,"y":2271,"width":308,"height":129},
		{"id":"321776ce11a0f71f","file":"Exhibitionist Priest/05 - Tasks/Archived/What should Cesare strive for.md","type":"file","x":-340,"y":2110,"width":420,"height":100,"color":"#df1161"},
		{"type":"text","text":"[[4 - Indexes/Characters/God;Mad/Exhibitionist Priest/Joseph|Joseph]] finds the camera that belonged to his uncle","id":"a953d29f416d47ca","x":13,"y":72,"width":259,"height":96,"color":"1"},
		{"file":"Exhibitionist Priest/05 - Tasks/Archived/Develop how they met.md","type":"file","id":"945fab45ca3d4891","x":-340,"y":1300,"width":273,"height":81,"color":"6"},
		{"id":"a12e96eed7e65bcc","type":"file","file":"Exhibitionist Priest/05 - Tasks/Pinned/Is the collective hallucination plot point pertinent to the story.md","x":2385,"y":1381,"width":400,"height":131,"color":"6"},
		{"id":"d3c4d17368637241","type":"text","text":"Sure! - shin","x":7710,"y":-777,"width":250,"height":60,"color":"6"},
		{"id":"9fd7c1a26611d60b","type":"text","text":"Emma notices him and tell him he should give a try to the local church","x":-993,"y":1049,"width":250,"height":129,"color":"2"},
		{"id":"d22891dd4e957e40","type":"text","text":"They play strip poker and [[Joseph]] pussies out last minute and the party ends on that","x":-678,"y":836,"width":300,"height":120,"color":"1"},
		{"id":"07e12c79e10c4137","type":"text","text":"He proposes him to make him visit the church and they do","x":-363,"y":1481,"width":296,"height":103,"color":"1"},
		{"id":"7699975734aa5b8e","type":"text","text":"he also make him visit the lake","x":156,"y":1504,"width":250,"height":60,"color":"1"},
		{"id":"a3b795f4dceaa384","type":"text","text":"[[Joseph]] is astonished with [[Cesare]]'s charisma","x":-734,"y":1504,"width":250,"height":60,"color":"2"},
		{"id":"6845fa97754f63df","type":"text","text":"[[Cesare]] is a smooth and seducing talker","x":-734,"y":1584,"width":250,"height":60,"color":"2"},
		{"id":"5f3c1fa6ce01de00","type":"text","text":"[He](Cesare) reminds [him](Joseph) of his uncle","x":-734,"y":1676,"width":250,"height":60,"color":"2"},
		{"id":"672750f1357613c1","type":"text","text":"soft \"romantic\" scene","x":27,"y":1347,"width":250,"height":60,"color":"2"},
		{"id":"eb53508dd252208e","type":"text","text":"[[Joseph]] falls in love with him charm","x":318,"y":1347,"width":250,"height":60,"color":"2"},
		{"id":"f2273c44b648047b","type":"text","text":"[[Cesare]] already knows him given he spied on him in his house","x":-340,"y":1630,"width":250,"height":106,"color":"3"},
		{"id":"d90971df955a312e","type":"text","text":"[[Cesare]] sets his hook on him","x":-53,"y":1653,"width":250,"height":60,"color":"3"},
		{"id":"bfce0d20b709e44e","type":"text","text":"she leads him to the church","x":-993,"y":1250,"width":250,"height":60,"color":"2"},
		{"id":"0ee765b9ac496429","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/question-mark.png","x":352,"y":1533,"width":82,"height":82},
		{"id":"1375babfc42cb8e9","type":"text","text":"she is a follower of the local church","x":-993,"y":1377,"width":250,"height":60,"color":"2"},
		{"id":"09bc80056667326f","type":"text","text":"good time to emphasize Isaac's lost feeling in life as a dead ender, maybe allows emma an insight on Joseph's brewing undercurrents. I like the idea that both Lucas and Emma notice Joseph's behavioral shifts before and after meeting Cesare, good drama potential. - murkwater","x":-1401,"y":1282,"width":301,"height":282,"color":"#8a0f51"},
		{"id":"7a74833ec3ea0d66","text":"yeah i had thought of that. like emma notices [[Isaac]] meandering and wandering. as a christian, she thinks that faith could help him sway his life ","type":"text","x":-1375,"y":1661,"width":250,"height":216,"color":"6"},
		{"id":"7837f0a9fa426118","type":"text","text":"Hot scene for readers i guess lol. Also gambling games so foreshadowing of isaac in Cesare","x":-228,"y":819,"width":250,"height":154,"color":"2"},
		{"id":"14a8cac856640b34","type":"text","text":"The camera belonged to his uncle","x":-526,"y":311,"width":250,"height":60,"color":"2"},
		{"id":"c84752fc6f7f3d14","type":"text","text":"Cesare was born in a rich catholic family","x":-1715,"y":-2127,"width":250,"height":60,"color":"3"},
		{"id":"985ef025c00c7aa9","type":"text","text":"got groomed under 10 by a member of his family more specifically a priest","x":-1380,"y":-2150,"width":312,"height":107,"color":"3"},
		{"id":"097730e766ba6fc2","type":"text","text":"Tries to go into political science but ultimately drops out","x":-980,"y":-2136,"width":299,"height":80,"color":"3"},
		{"id":"2b2f823cc051f9c3","type":"text","text":"Develops gambling and alcohol addictions","x":-955,"y":-2300,"width":250,"height":58,"color":"2"},
		{"id":"23667013acc1f87b","type":"text","text":"starts wanting to spy on other genitals","x":-955,"y":-1960,"width":250,"height":60,"color":"2"},
		{"id":"757bd24b17e596ea","type":"text","text":"His family forces him to becoming a priest then a pastor to clear his family's name","x":-540,"y":-2139,"width":340,"height":83,"color":"3"},
		{"id":"0868b55a1cb7008a","type":"text","text":"Thanks to his smooth talking abilities and his acts of generosity and charity (and his family status), he succeeds in becoming a pastor at a young age","x":-40,"y":-2172,"width":340,"height":149,"color":"3"},
		{"id":"91f54c712ce183f8","type":"text","text":"the charity acts are just a way for him to cope with his troubled past","x":-26,"y":-2392,"width":312,"height":92,"color":"2"},
		{"id":"bfc7a2323bc527e8","type":"text","text":"He has more and more trouble containing his voyeuristic and exhibitionist and urges and acts on them","x":-17,"y":-1940,"width":295,"height":141,"color":"2"},
		{"id":"96c49b28692ab1fd","type":"text","text":"He got caught masturbating on a late night jogger","x":460,"y":-2139,"width":277,"height":84,"color":"3"},
		{"id":"1a853734bbf4f496","type":"text","text":"Thanks to his family, he was able to get out of it without a criminal case","x":820,"y":-2144,"width":289,"height":93,"color":"3"},
		{"id":"5bd7c650571aa5ef","type":"text","text":"He hears about Isaac's coming because of they are neighbors and starts developing an obsession with him","x":1220,"y":-2160,"width":360,"height":127,"color":"3"}
	],
	"edges":[
		{"id":"1ffdc3019b1cbeef","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"530944dc300e07bd","toSide":"bottom"},
		{"id":"7665ba2f3f4b8740","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"5d0d43d3ee948d97","toSide":"bottom"},
		{"id":"27e52adebf344d45","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"6ac39a6f0f085cae","toSide":"bottom"},
		{"id":"a3608c43ff5c40ea","fromNode":"a9eeaddc2d383660","fromSide":"left","toNode":"30385a5052c1b3bb","toSide":"right"},
		{"id":"53b5f75f14805599","fromNode":"3f7b1f3592ad760a","fromSide":"bottom","toNode":"4f412317308c7358","toSide":"top"},
		{"id":"d374ae818645ba7a","fromNode":"3e31ec810812e7b7","fromSide":"bottom","toNode":"fecd6dc0231f1de1","toSide":"top"},
		{"id":"f684816fcd803b70","fromNode":"fecd6dc0231f1de1","fromSide":"bottom","toNode":"bcafc0159eb95962","toSide":"top"},
		{"id":"ab85ff97302e923d","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"70625a4dd3494c1e","toSide":"left"},
		{"id":"5d8aaa52cf07cc36","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"f42321ec688b7f50","toSide":"left"},
		{"id":"1077ee176d76a9cd","fromNode":"bcafc0159eb95962","fromSide":"bottom","toNode":"c229ff5210cdffe6","toSide":"top"},
		{"id":"c24b7bfc11ca608a","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"6dc74dc2ea3cc750","toSide":"right"},
		{"id":"e9c042d707dcd7fd","fromNode":"c229ff5210cdffe6","fromSide":"bottom","toNode":"b0d33ce524fd10b0","toSide":"top"},
		{"id":"b61113b25dbb3c75","fromNode":"70625a4dd3494c1e","fromSide":"right","toNode":"be987165b87d23bc","toSide":"left"},
		{"id":"211f9eca54894056","fromNode":"f42321ec688b7f50","fromSide":"right","toNode":"6d50eb23a1c11814","toSide":"left"},
		{"id":"6ee7ed8413dc17c5","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"45fc7f4e518c2383","toSide":"right"},
		{"id":"6792d0686ad47266","fromNode":"b0d33ce524fd10b0","fromSide":"right","toNode":"b912acd7aac7dfa0","toSide":"left"},
		{"id":"c78cf15bbbd3c35a","fromNode":"b0d33ce524fd10b0","fromSide":"bottom","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"4e4f1e55fb9a9641","fromNode":"30c83480d1bfcd03","fromSide":"bottom","toNode":"a6be10d85ce2db8b","toSide":"top"},
		{"id":"9d4ff46a8a1364c1","fromNode":"b912acd7aac7dfa0","fromSide":"right","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"768859a63cf39d62","fromNode":"a6be10d85ce2db8b","fromSide":"bottom","toNode":"be5fd311fc48df6d","toSide":"top"},
		{"id":"9d93663eac6b21ee","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"1bb0a045c5ca49fd","toSide":"left"},
		{"id":"2e8ad56cc1007115","fromNode":"dc4c4b38feb33153","fromSide":"bottom","toNode":"967e5053fe4f7486","toSide":"top"},
		{"id":"21cb842dd07d5c8d","fromNode":"967e5053fe4f7486","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"top"},
		{"id":"8133ee724aa4b6bc","fromNode":"0165ab24c0349c1f","fromSide":"bottom","toNode":"4a9cc2c86b1dce10","toSide":"top"},
		{"id":"021f965efe27464d","fromNode":"dc4c4b38feb33153","fromSide":"right","toNode":"020aeceac6b0b2d4","toSide":"left"},
		{"id":"14cb88b5f70b3f4b","fromNode":"020aeceac6b0b2d4","fromSide":"right","toNode":"f805b126dab32a91","toSide":"left"},
		{"id":"6e4febf2f2be59c4","fromNode":"967e5053fe4f7486","fromSide":"left","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"767dfda85fa36a4f","fromNode":"ff28b65e6542e093","fromSide":"left","toNode":"c31fc6dbee9bce4c","toSide":"right"},
		{"id":"5fee27f0c5d8dba2","fromNode":"c31fc6dbee9bce4c","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"left"},
		{"id":"e50f3338542891b5","fromNode":"3e5bbed6fa922c27","fromSide":"right","toNode":"37ca41d2144cc003","toSide":"left"},
		{"id":"e4729b71f056dbca","fromNode":"3e5bbed6fa922c27","fromSide":"bottom","toNode":"989c5179bb5ddf9d","toSide":"top"},
		{"id":"e3c316230536ee75","fromNode":"989c5179bb5ddf9d","fromSide":"bottom","toNode":"8c2864190ae2d38e","toSide":"top"},
		{"id":"634cc4a12bba3554","fromNode":"f805b126dab32a91","fromSide":"right","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"418740d1d68e1909","fromNode":"6bd6a50f4a4638d1","fromSide":"right","toNode":"560959f1a391bfb5","toSide":"left"},
		{"id":"8f211a84e4560c57","fromNode":"6bd6a50f4a4638d1","fromSide":"bottom","toNode":"7450bfd359f0bec8","toSide":"top"},
		{"id":"bea57a5ac491773d","fromNode":"7450bfd359f0bec8","fromSide":"bottom","toNode":"39a2460bdf0cbda1","toSide":"top"},
		{"id":"98ea467d04d7b84d","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"10ba57734d6f533e","toSide":"left"},
		{"id":"edfd0f785b56f786","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"0ce1a506185f03e6","toSide":"right"},
		{"id":"68a379ce99a14de9","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"eb0bddf0405195b5","toSide":"right"},
		{"id":"f78e94eb49aa0dc6","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"8e00240a3d9fc3eb","toSide":"right"},
		{"id":"e7dfa64414c10db7","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"39ed3672daf9e53c","toSide":"left"},
		{"id":"150cc3e4512adb03","fromNode":"39a2460bdf0cbda1","fromSide":"bottom","toNode":"6eabb8900d447c25","toSide":"top"},
		{"id":"5b77f1fe5188c9b7","fromNode":"6eabb8900d447c25","fromSide":"left","toNode":"0748736014548f5d","toSide":"right"},
		{"id":"871024853375bd6f","fromNode":"6eabb8900d447c25","fromSide":"bottom","toNode":"a53758a0a3948d96","toSide":"top"},
		{"id":"7f027bc0e97b7c74","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"280d8e71f341c34e","toSide":"left"},
		{"id":"849b83997660c5d7","fromNode":"b836614a1c041361","fromSide":"top","toNode":"0568665184d68241","toSide":"bottom"},
		{"id":"d2a9d8f346e1c967","fromNode":"0748736014548f5d","fromSide":"bottom","toNode":"85e00043c3d388d3","toSide":"top"},
		{"id":"bfa963a94005661e","fromNode":"a53758a0a3948d96","fromSide":"left","toNode":"85e00043c3d388d3","toSide":"right"},
		{"id":"8970b6f10e74d05c","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"79778b1457f38528","toSide":"left"},
		{"id":"c297d03b9806513d","fromNode":"a53758a0a3948d96","fromSide":"bottom","toNode":"e5193bd5f15828f9","toSide":"top"},
		{"id":"782b76b954967656","fromNode":"8c2864190ae2d38e","fromSide":"right","toNode":"8811e124b8068676","toSide":"left"},
		{"id":"649d627d0cebf64c","fromNode":"8811e124b8068676","fromSide":"top","toNode":"34fae018f8df4e70","toSide":"bottom"},
		{"id":"003771426754a620","fromNode":"34fae018f8df4e70","fromSide":"right","toNode":"6bd6a50f4a4638d1","toSide":"left"},
		{"id":"c97927c3a73cb6e1","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"ccdec5fd1c5ea652","toSide":"left"},
		{"id":"0da7b86ebac88468","fromNode":"e38972af45b52318","fromSide":"right","toNode":"f06739443de366c0","toSide":"left"},
		{"id":"b447193350697150","fromNode":"5ca8d0894e6f46ac","fromSide":"right","toNode":"1adf31c620d52738","toSide":"left"},
		{"id":"a8fe67f5b79d47fa","fromNode":"1adf31c620d52738","fromSide":"bottom","toNode":"30c06c7a34d8747c","toSide":"top"},
		{"id":"3a77d8012226c118","fromNode":"f06739443de366c0","fromSide":"top","toNode":"5ca8d0894e6f46ac","toSide":"bottom"},
		{"id":"e4bd63357d279b97","fromNode":"ccdec5fd1c5ea652","fromSide":"top","toNode":"4a34d7224f937b61","toSide":"bottom"},
		{"id":"67f268c85e62dc63","fromNode":"4a34d7224f937b61","fromSide":"right","toNode":"dc4c4b38feb33153","toSide":"left"},
		{"id":"cc750012203ad8e3","fromNode":"1bb0a045c5ca49fd","fromSide":"right","toNode":"541be7746489f5f8","toSide":"left"},
		{"id":"6361a5c51c03bd2b","fromNode":"541be7746489f5f8","fromSide":"top","toNode":"08a3df7b382eaf0d","toSide":"bottom"},
		{"id":"e1e568ff8706da1f","fromNode":"4103a36951170e28","fromSide":"top","toNode":"923acb02d83e4238","toSide":"bottom"},
		{"id":"115b4936f81f0e5d","fromNode":"923acb02d83e4238","fromSide":"right","toNode":"3e31ec810812e7b7","toSide":"left"},
		{"id":"bb856a897b7804f5","fromNode":"08a3df7b382eaf0d","fromSide":"right","toNode":"517b1cfe3ace7517","toSide":"left"},
		{"id":"c949fb19781e93b0","fromNode":"517b1cfe3ace7517","fromSide":"bottom","toNode":"020aeceac6b0b2d4","toSide":"top"},
		{"id":"bdbbde67574f1fce","fromNode":"020aeceac6b0b2d4","fromSide":"bottom","toNode":"89a994ca9e2f10a0","toSide":"top"},
		{"id":"50f007d9c1cfb3cf","fromNode":"89a994ca9e2f10a0","fromSide":"bottom","toNode":"ff28b65e6542e093","toSide":"top"},
		{"id":"d1d173b4c42ee0bf","fromNode":"e5193bd5f15828f9","fromSide":"bottom","toNode":"572e14fc790b5720","toSide":"top"},
		{"id":"762a5d7ef536816a","fromNode":"572e14fc790b5720","fromSide":"right","toNode":"75d2cbf0dea6e44b","toSide":"left"},
		{"id":"235d3ebb212743ac","fromNode":"75d2cbf0dea6e44b","fromSide":"top","toNode":"309e3d6127505c74","toSide":"bottom"},
		{"id":"b41c93ba949b76b0","fromNode":"309e3d6127505c74","fromSide":"right","toNode":"38b712f25eff37b2","toSide":"left"},
		{"id":"1a9bd8d817538ea8","fromNode":"38b712f25eff37b2","fromSide":"bottom","toNode":"3258f69f80ae0edf","toSide":"top"},
		{"id":"246e4c9c5d48ed25","fromNode":"280d8e71f341c34e","fromSide":"bottom","toNode":"bd36f66a531c1de4","toSide":"top"},
		{"id":"99257e0a705730b8","fromNode":"bd36f66a531c1de4","fromSide":"bottom","toNode":"79778b1457f38528","toSide":"top"},
		{"id":"c90c394183af74c9","fromNode":"fe3c79aa90827ac7","fromSide":"bottom","toNode":"abeeb2f05e10180b","toSide":"top"},
		{"id":"7c147f6cacecc788","fromNode":"3258f69f80ae0edf","fromSide":"bottom","toNode":"abeeb2f05e10180b","toSide":"top"},
		{"id":"7c8b31a4e6d7ab70","fromNode":"abeeb2f05e10180b","fromSide":"bottom","toNode":"eec24bee3337ae5d","toSide":"top"},
		{"id":"f7772bfc0ffc9ae1","fromNode":"abeeb2f05e10180b","fromSide":"right","toNode":"56db61f39b681861","toSide":"left"},
		{"id":"ddd02b2bde9e0747","fromNode":"56db61f39b681861","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"left"},
		{"id":"03cb0d6feeec69a4","fromNode":"38b712f25eff37b2","fromSide":"top","toNode":"3a5491b3c9fb6788","toSide":"bottom"},
		{"id":"b017642ebb7966e3","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"top"},
		{"id":"0fa0a35e7bd4d848","fromNode":"eec24bee3337ae5d","fromSide":"bottom","toNode":"c49b521473c8c338","toSide":"top"},
		{"id":"9871be949bef0029","fromNode":"eec24bee3337ae5d","fromSide":"left","toNode":"8d673242005669e4","toSide":"right"},
		{"id":"e3aba88dd24dbbe4","fromNode":"eec24bee3337ae5d","fromSide":"left","toNode":"3043f2ad22451782","toSide":"right"},
		{"id":"39175dfb8890e656","fromNode":"8d673242005669e4","fromSide":"bottom","toNode":"3043f2ad22451782","toSide":"top"},
		{"id":"3292797e94d7ab2c","fromNode":"3043f2ad22451782","fromSide":"bottom","toNode":"c49b521473c8c338","toSide":"top"},
		{"id":"eced841f094f7818","fromNode":"a4471654e1ff60e0","fromSide":"bottom","toNode":"eec24bee3337ae5d","toSide":"top"},
		{"id":"be8bb3a7bee42cf5","fromNode":"8d673242005669e4","fromSide":"left","toNode":"c49b521473c8c338","toSide":"left"},
		{"id":"ae02e56e987e388b","fromNode":"38b712f25eff37b2","fromSide":"right","toNode":"fe3c79aa90827ac7","toSide":"top"},
		{"id":"d647f6acd72afea7","fromNode":"c49b521473c8c338","fromSide":"bottom","toNode":"bf45ce2abe929050","toSide":"top"},
		{"id":"318b2ddbf91732a2","fromNode":"c49b521473c8c338","fromSide":"right","toNode":"f51efa81dd0b0c92","toSide":"left"},
		{"id":"4ebb12bc9c01821f","fromNode":"f51efa81dd0b0c92","fromSide":"right","toNode":"3a44141c093ff30a","toSide":"left"},
		{"id":"b8c5e4bb3e7f2ea2","fromNode":"f51efa81dd0b0c92","fromSide":"right","toNode":"5d70ac58e8128623","toSide":"left"},
		{"id":"1cd2c4e759c7393b","fromNode":"5d70ac58e8128623","fromSide":"right","toNode":"bf45ce2abe929050","toSide":"right"},
		{"id":"8d03a34fd1682ab1","fromNode":"38b712f25eff37b2","fromSide":"right","toNode":"fe3c79aa90827ac7","toSide":"left"},
		{"id":"777d3d4b57062e9e","fromNode":"f0219fadaa983d10","fromSide":"right","toNode":"c0faefc3084ffb96","toSide":"left"},
		{"id":"a86556e80cb9854c","fromNode":"3f5b5cf2feb77acb","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"right"},
		{"id":"2995277f98e0c300","fromNode":"3f5b5cf2feb77acb","fromSide":"right","toNode":"d3c4d17368637241","toSide":"left"},
		{"id":"166b5b4c0eb1f9ef","fromNode":"f0219fadaa983d10","fromSide":"left","toNode":"e68c7319ab877425","toSide":"right"},
		{"id":"aba290ebc0a003b5","fromNode":"a9eeaddc2d383660","fromSide":"bottom","toNode":"e38972af45b52318","toSide":"top"},
		{"id":"c58b4244a34c0a45","fromNode":"a9eeaddc2d383660","fromSide":"bottom","toNode":"92e6d4259ffd09d3","toSide":"top"},
		{"id":"458728e01d9abfa1","fromNode":"92e6d4259ffd09d3","fromSide":"bottom","toNode":"e38972af45b52318","toSide":"left"},
		{"id":"c5e2c3594fac157e","fromNode":"fecd6dc0231f1de1","fromSide":"left","toNode":"c86f8a41e230f03e","toSide":"right"},
		{"id":"accb18721c10b2f3","fromNode":"fecd6dc0231f1de1","fromSide":"left","toNode":"11705f5fa8b9fc6d","toSide":"right"},
		{"id":"c3b4ebcefc3157c1","fromNode":"fecd6dc0231f1de1","fromSide":"right","toNode":"7a0e2683db4d5660","toSide":"bottom"},
		{"id":"3bee8d0e1da9a751","fromNode":"a6be10d85ce2db8b","fromSide":"right","toNode":"2b8a8f4432953eff","toSide":"left"},
		{"id":"32c54a10658406dd","fromNode":"a6be10d85ce2db8b","fromSide":"right","toNode":"fc6846a032142b87","toSide":"left"},
		{"id":"71cb72c56f61874d","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"3f5b5cf2feb77acb","toSide":"left"},
		{"id":"74b69839c0f55965","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"efcdfb64689fd429","toSide":"top"},
		{"id":"f7522f20e4f2bf65","fromNode":"efcdfb64689fd429","fromSide":"bottom","toNode":"a4471654e1ff60e0","toSide":"top"},
		{"id":"fbd4962d40e8d0dc","fromNode":"79778b1457f38528","fromSide":"right","toNode":"66ff87488a3431b1","toSide":"top"},
		{"id":"ca3e6b2b7d8328f5","fromNode":"66ff87488a3431b1","fromSide":"left","toNode":"e5193bd5f15828f9","toSide":"right"},
		{"id":"c250f4c2683221d4","fromNode":"4a9cc2c86b1dce10","fromSide":"left","toNode":"0ff325d459dcc4c8","toSide":"right"},
		{"id":"6f8125322cdc967c","fromNode":"4a9cc2c86b1dce10","fromSide":"bottom","toNode":"3e5bbed6fa922c27","toSide":"top"},
		{"id":"b73ddf315ed706d4","fromNode":"0ff325d459dcc4c8","fromSide":"bottom","toNode":"3e5bbed6fa922c27","toSide":"top"},
		{"id":"5977cc6fbd075e0a","fromNode":"37ca41d2144cc003","fromSide":"bottom","toNode":"989c5179bb5ddf9d","toSide":"right"},
		{"id":"2d006fdb5c7aa58f","fromNode":"9ee5147a10bc0505","fromSide":"left","toNode":"398b1c16bb8e5ff6","toSide":"right"},
		{"id":"fe331ad6f8311d59","fromNode":"5c2fd423c44d7cc7","fromSide":"bottom","toNode":"fc6846a032142b87","toSide":"bottom"},
		{"id":"03068a07e52ef7db","fromNode":"5c2fd423c44d7cc7","fromSide":"bottom","toNode":"64d662ac6e5362e6","toSide":"right"},
		{"id":"4bcfe3d5bb226841","fromNode":"1d3fd7ea7d648062","fromSide":"bottom","toNode":"3707c31872fddd86","toSide":"top"},
		{"id":"000bcc8994388966","fromNode":"1d3fd7ea7d648062","fromSide":"bottom","toNode":"f863f12e1800d789","toSide":"top"},
		{"id":"048c20eb5e049f4b","fromNode":"b08e8b5eba0bb652","fromSide":"top","toNode":"0d0d3b7184f85a77","toSide":"bottom"},
		{"id":"bcb2d954bd20701c","fromNode":"5c2fd423c44d7cc7","fromSide":"right","toNode":"a12e96eed7e65bcc","toSide":"left"},
		{"id":"9a67bca12957e2ee","fromNode":"30c06c7a34d8747c","fromSide":"bottom","toNode":"a953d29f416d47ca","toSide":"top"},
		{"id":"101e9cb868991ef3","fromNode":"398b1c16bb8e5ff6","fromSide":"left","toNode":"32950284bed3dd30","toSide":"right"},
		{"id":"5e3a696234c52679","fromNode":"9ee5147a10bc0505","fromSide":"bottom","toNode":"d22891dd4e957e40","toSide":"top"},
		{"id":"67111e34cce30fd7","fromNode":"d22891dd4e957e40","fromSide":"bottom","toNode":"3f7b1f3592ad760a","toSide":"top"},
		{"id":"d67251b4b3631050","fromNode":"3f7b1f3592ad760a","fromSide":"left","toNode":"9fd7c1a26611d60b","toSide":"right"},
		{"id":"38647b4ac2baade0","fromNode":"4f412317308c7358","fromSide":"bottom","toNode":"07e12c79e10c4137","toSide":"top"},
		{"id":"c981c449b7fa1ce9","fromNode":"07e12c79e10c4137","fromSide":"right","toNode":"7699975734aa5b8e","toSide":"left"},
		{"id":"a657985b20c2b009","fromNode":"07e12c79e10c4137","fromSide":"left","toNode":"a3b795f4dceaa384","toSide":"right"},
		{"id":"a3a8404f22561ba6","fromNode":"07e12c79e10c4137","fromSide":"left","toNode":"6845fa97754f63df","toSide":"right"},
		{"id":"5d9b86349ae036ed","fromNode":"07e12c79e10c4137","fromSide":"left","toNode":"5f3c1fa6ce01de00","toSide":"right"},
		{"id":"e0e86d0cf01af076","fromNode":"7699975734aa5b8e","fromSide":"right","toNode":"4103a36951170e28","toSide":"left"},
		{"id":"0481d7cb5c300673","fromNode":"7699975734aa5b8e","fromSide":"top","toNode":"672750f1357613c1","toSide":"bottom"},
		{"id":"84194799b957ed4c","fromNode":"7699975734aa5b8e","fromSide":"top","toNode":"eb53508dd252208e","toSide":"bottom"},
		{"id":"ef6d21f6e707ce8a","fromNode":"07e12c79e10c4137","fromSide":"bottom","toNode":"f2273c44b648047b","toSide":"top"},
		{"id":"577df069e6432a8f","fromNode":"f2273c44b648047b","fromSide":"right","toNode":"d90971df955a312e","toSide":"left"},
		{"id":"375c53247cf19209","fromNode":"d90971df955a312e","fromSide":"right","toNode":"7699975734aa5b8e","toSide":"bottom"},
		{"id":"03b5bf58dab6ee99","fromNode":"9fd7c1a26611d60b","fromSide":"bottom","toNode":"bfce0d20b709e44e","toSide":"top"},
		{"id":"244c76f3c127d857","fromNode":"bfce0d20b709e44e","fromSide":"right","toNode":"4f412317308c7358","toSide":"left"},
		{"id":"776addeeced984f6","fromNode":"bfce0d20b709e44e","fromSide":"bottom","toNode":"1375babfc42cb8e9","toSide":"top"},
		{"id":"a89d095fb0fbe555","fromNode":"09bc80056667326f","fromSide":"right","toNode":"9fd7c1a26611d60b","toSide":"left"},
		{"id":"3d972e8d186d1ab7","fromNode":"09bc80056667326f","fromSide":"bottom","toNode":"7a74833ec3ea0d66","toSide":"top"},
		{"id":"a9887ec3b4bbd30f","fromNode":"d22891dd4e957e40","fromSide":"right","toNode":"7837f0a9fa426118","toSide":"left"},
		{"id":"577ac58be17e1660","fromNode":"a953d29f416d47ca","fromSide":"bottom","toNode":"14a8cac856640b34","toSide":"top"},
		{"id":"72b697e2a3494a77","fromNode":"14a8cac856640b34","fromSide":"bottom","toNode":"9ee5147a10bc0505","toSide":"top"},
		{"id":"ea2fab7867a23355","fromNode":"4f412317308c7358","fromSide":"right","toNode":"945fab45ca3d4891","toSide":"left"},
		{"id":"f40923e193cf71b2","fromNode":"c84752fc6f7f3d14","fromSide":"right","toNode":"985ef025c00c7aa9","toSide":"left"},
		{"id":"75ea5503a78c14ee","fromNode":"985ef025c00c7aa9","fromSide":"right","toNode":"097730e766ba6fc2","toSide":"left"},
		{"id":"b7dd84cd0be1a0c1","fromNode":"097730e766ba6fc2","fromSide":"top","toNode":"2b2f823cc051f9c3","toSide":"bottom"},
		{"id":"f51591a1f298360b","fromNode":"097730e766ba6fc2","fromSide":"bottom","toNode":"23667013acc1f87b","toSide":"top"},
		{"id":"ff6d71a4df4d2411","fromNode":"097730e766ba6fc2","fromSide":"right","toNode":"757bd24b17e596ea","toSide":"left"},
		{"id":"e7a28ddd392db4ae","fromNode":"757bd24b17e596ea","fromSide":"right","toNode":"0868b55a1cb7008a","toSide":"left"},
		{"id":"721574926230bb29","fromNode":"0868b55a1cb7008a","fromSide":"top","toNode":"91f54c712ce183f8","toSide":"bottom"},
		{"id":"e48074384db36eba","fromNode":"0868b55a1cb7008a","fromSide":"bottom","toNode":"bfc7a2323bc527e8","toSide":"top"},
		{"id":"29e131416d90fae8","fromNode":"bfc7a2323bc527e8","fromSide":"right","toNode":"96c49b28692ab1fd","toSide":"left"},
		{"id":"62ad81bd9a47412e","fromNode":"0868b55a1cb7008a","fromSide":"right","toNode":"96c49b28692ab1fd","toSide":"left"},
		{"id":"41fbfe16c0ea2875","fromNode":"96c49b28692ab1fd","fromSide":"right","toNode":"1a853734bbf4f496","toSide":"left"},
		{"id":"49190f98d1c57c39","fromNode":"1a853734bbf4f496","fromSide":"right","toNode":"5bd7c650571aa5ef","toSide":"left"},
		{"id":"1e427fe3fc9862ab","fromNode":"7699975734aa5b8e","fromSide":"bottom","toNode":"dd05f8371face44b","toSide":"top"},
		{"id":"adcda5b698917236","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"bef167a936ba57fc","toSide":"right"}
	]
}