{
	"nodes":[
		{"id":"82c4e7d23d41835c","type":"group","x":-2400,"y":-1040,"width":10760,"height":3760,"color":"1","label":"Part 1"},
		{"id":"db014035e5aca2c4","type":"group","x":2880,"y":-620,"width":1577,"height":2980,"color":"4","label":"Confessions"},
		{"type":"group","id":"33e7f319f57c436f","x":885,"y":-380,"width":1830,"height":2305,"color":"2","label":"Investigation"},
		{"type":"group","id":"7ffa45cb9f24e52c","x":4680,"y":-620,"width":1480,"height":2230,"color":"#89db6b","label":"Café"},
		{"id":"3a9f1e489076f17a","type":"group","x":6340,"y":-520,"width":1430,"height":2230,"color":"6","label":"Apologies"},
		{"id":"9e39875d4f64fae0","type":"group","x":-1060,"y":-380,"width":1660,"height":1888,"color":"#86c0fe","label":"Boredom"},
		{"type":"group","id":"9bda331c8bbebff9","x":-2380,"y":220,"width":1150,"height":640,"color":"#95dacd","label":"Incipit"},
		{"type":"text","text":"is this meant to be a fake out for the audience? Like, it's framed like it's cesare stalking joseph but it's actually Joseph taking pictures of Cesare? - murkwater","id":"1d3fd7ea7d648062","x":-1870,"y":607,"width":620,"height":133,"color":"#7e106a"},
		{"text":"","type":"text","id":"08a3df7b382eaf0d","x":2820,"y":-820,"width":50,"height":50},
		{"text":"[[Joseph]] wanders in the town and end up in the church\n","id":"3f7b1f3592ad760a","type":"text","x":-692,"y":850,"width":251,"height":99,"color":"1"},
		{"text":"[[Joseph]] finds the camera here","id":"fa1d5e620464e886","type":"text","x":-880,"y":95,"width":163,"height":104,"color":"2"},
		{"id":"fe3c79aa90827ac7","type":"text","text":"[[Lucas]] visits him multiple times trying to cheer him up but with no avail","x":6880,"y":77,"width":250,"height":123,"color":"1"},
		{"type":"text","id":"56db61f39b681861","text":"[[Joseph]] pretends his excuse to come is to apologise for that he did ","x":6860,"y":472,"width":250,"height":125,"color":"2"},
		{"type":"text","id":"a4471654e1ff60e0","text":"[[Cesare]], in a bath robe, reluctantly opens his door to him","x":7240,"y":493,"width":250,"height":84,"color":"3"},
		{"id":"eec24bee3337ae5d","text":"[[Joseph]] apologize for his behavior and promises to not leak his secrets","type":"text","x":7300,"y":860,"width":250,"height":106,"color":"1"},
		{"id":"38b712f25eff37b2","type":"text","text":"A week passes by without [[Joseph]] going to the church","x":6460,"y":-290,"width":285,"height":80,"color":"1"},
		{"type":"text","text":"","id":"309e3d6127505c74","x":6340,"y":-275,"width":50,"height":50},
		{"id":"3258f69f80ae0edf","text":"he can't get out his what he felt back then when he takes photos of [[Cesare]] naked and when he got exposed to [his](Cesare) genitals","type":"text","x":6478,"y":-16,"width":250,"height":186,"color":"2"},
		{"type":"text","text":"[[Joseph]] can't take it anymore and goes to [[Cesare]]'s house","id":"abeeb2f05e10180b","x":6493,"y":479,"width":220,"height":111,"color":"1"},
		{"id":"9d89ff6ef9c4af92","file":"Exhibitionist Priest/02 - Attachments/Icons/question-mark.png","type":"file","x":-1640,"y":492,"width":109,"height":109},
		{"id":"5d0d43d3ee948d97","type":"file","file":"7 - Attachments/images.jpg","x":-1530,"y":272,"width":280,"height":157},
		{"id":"a9eeaddc2d383660","type":"text","text":"[[Cesare]] spies on [[Joseph]]\n","x":-1870,"y":577,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Joseph]] and [[Cesare]] are neighbours from across the street\n","id":"30385a5052c1b3bb","x":-2360,"y":545,"width":250,"height":112,"color":"2"},
		{"file":"7 - Attachments/windows-jalousie-homme-jumelles-portrait-spy-spy-agrandir-la-curiosite-curieusement-la-tension-de-la-chenille-voyeur-voyeurisme-telescope-l-elargissement-de-l-optique-h3ymmg.jpg","type":"file","id":"6ac39a6f0f085cae","x":-2110,"y":289,"width":140,"height":148},
		{"id":"530944dc300e07bd","file":"7 - Attachments/paraphilie-voyeurisme.jpeg","type":"file","x":-1850,"y":289,"width":210,"height":140},
		{"type":"text","text":"","id":"541be7746489f5f8","x":2820,"y":1832,"width":50,"height":50},
		{"type":"text","text":"","id":"e38972af45b52318","x":-1770,"y":915,"width":50,"height":50},
		{"text":"","type":"text","id":"f06739443de366c0","x":-1180,"y":915,"width":50,"height":50},
		{"id":"1adf31c620d52738","type":"text","text":"","x":-536,"y":-240,"width":50,"height":50},
		{"type":"text","id":"75d2cbf0dea6e44b","text":"","x":6340,"y":1510,"width":50,"height":50},
		{"id":"30c06c7a34d8747c","text":"[[Joseph]] moves in grandma's house","type":"text","x":-636,"y":107,"width":216,"height":79,"color":"1"},
		{"text":"","type":"text","id":"5ca8d0894e6f46ac","x":-1180,"y":-240,"width":50,"height":50},
		{"id":"37ca41d2144cc003","type":"text","text":"He puts on a show by confessing of spying the new supporter ([[Joseph]]) in his intimate moments and that he doesn't regret it one bit","x":3820,"y":1138,"width":250,"height":213,"color":"3"},
		{"id":"f805b126dab32a91","type":"text","text":"[[Cesare]] has to leave urgently because of a charity event.","x":3960,"y":-448,"width":250,"height":108,"color":"3"},
		{"text":"[[Joseph]] is frozen by fear but enjoys it","type":"text","id":"8e00240a3d9fc3eb","x":3080,"y":2140,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Cesare]] notices that [[Joseph]] took photos of him naked and gets even more arroused","id":"eb0bddf0405195b5","x":3080,"y":1839,"width":250,"height":132,"color":"2"},
		{"id":"967e5053fe4f7486","text":"After the confession, because of the exhaustion of the investigation, [[Joseph]] falls asleep in the confessional.","type":"text","x":3741,"y":144,"width":250,"height":189,"color":"1"},
		{"id":"3e5bbed6fa922c27","text":"Cesare confesses to voyeurism","type":"text","x":3220,"y":1214,"width":250,"height":60,"color":"1"},
		{"text":"[[Cesare]], after the ecstasy, realizes what he did and thinks of what he can do after the confession. The other priest leaves","id":"989c5179bb5ddf9d","type":"text","x":3275,"y":1420,"width":250,"height":175,"color":"3"},
		{"text":"But he gets urges to do something bad with [[Joseph]] so he tries to confess to the other priest on site but realizes he's gonna enter in [[Joseph]]'s booth. He hopes he'll be gone as he can't tell he let someone in the confessionals","id":"c31fc6dbee9bce4c","type":"text","x":2900,"y":84,"width":250,"height":310,"color":"3"},
		{"type":"text","id":"0ff325d459dcc4c8","text":"[[Cesare]] notices [[Joseph]] hiding. He gets a crazy idea. He promptly removes his underwear and goes sit in the booth to expose his genitals","x":3062,"y":771,"width":250,"height":204,"color":"3"},
		{"id":"0ce1a506185f03e6","text":"[[Cesare]] keeps the camera to blackmail him","type":"text","x":3080,"y":1710,"width":250,"height":60,"color":"2"},
		{"text":"[[Cesa]re]] decided to jerk off to his confession at first but realizing [[Joseph]] and him are more similar than they think, he starts to relate to [[Joseph]] even ","id":"020aeceac6b0b2d4","type":"text","x":3616,"y":-509,"width":250,"height":229,"color":"3"},
		{"type":"text","id":"89a994ca9e2f10a0","text":"[[Cesare]] thinks they might be kindred souls","x":3614,"y":-127,"width":250,"height":60,"color":"3"},
		{"id":"dc4c4b38feb33153","type":"text","text":"[[Joseph]] lies about committing regularly [[exhibitionism]] and [[voyeurism]] but ends up really confessing about his uncertainty about the future and his lack of purpose","x":3100,"y":-509,"width":250,"height":229,"color":"1"},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"b836614a1c041361","x":3100,"y":27,"width":80,"height":80},
		{"type":"text","id":"0568665184d68241","text":"Maybe he forgets about [[Joseph]] while he gets horny","x":2900,"y":-171,"width":250,"height":88,"color":"2"},
		{"text":"[[Cesare]] gets [[Joseph]] and blackmail him by using his camera to take a compromising photo of him his dick dangling (exhibitionism for [[Joseph]])","id":"8c2864190ae2d38e","type":"text","x":3695,"y":1751,"width":250,"height":220,"color":"1"},
		{"type":"text","id":"0165ab24c0349c1f","text":"[[Joseph]] wakes up at the sound of footsteps and voices and see that Cesare is about to enter in the booth","x":3062,"y":528,"width":250,"height":146,"color":"1"},
		{"id":"ccdec5fd1c5ea652","text":"","type":"text","x":2720,"y":1545,"width":50,"height":50},
		{"text":"","type":"text","id":"4a34d7224f937b61","x":2720,"y":-419,"width":50,"height":50},
		{"type":"file","file":"7 - Attachments/05svenson1-bwjz-superJumbo.jpg","id":"e17ebf27abfad290","x":2477,"y":685,"width":172,"height":258},
		{"id":"79778b1457f38528","type":"text","text":"After a breakdown, [[Joseph]] admits he's been lying about the confessions ([[voyeurism]] and [[exhibitionism]]) and reveals snooping about him","x":5420,"y":980,"width":250,"height":200,"color":"2"},
		{"id":"a53758a0a3948d96","type":"text","text":"[[Joseph]] discusses with [[Cesare]] about the photos","x":5000,"y":781,"width":250,"height":60,"color":"1"},
		{"text":"[[Cesare]] proposes [him](Joseph) to become his partner and explore those urges","type":"text","id":"bd36f66a531c1de4","x":5420,"y":840,"width":250,"height":96,"color":"3"},
		{"type":"text","text":"When [[Cesare]] comes back late of his event to the church to check the last requirements to close the church for the night, he notices [[Joseph]] sleeping in the booth. He gets the idea to wake him up after he's done with his work and propose him to become his partner.","id":"ff28b65e6542e093","x":3366,"y":67,"width":250,"height":344,"color":"3"},
		{"type":"file","file":"7 - Attachments/photographer-telephoto-lens.webp","id":"7b54e18c03503937","x":2462,"y":310,"width":200,"height":133},
		{"type":"text","id":"6d50eb23a1c11814","text":"[[Joseph]] couldn't follow [him](Cesare) at the time","x":2205,"y":193,"width":250,"height":94,"color":"2"},
		{"type":"file","id":"6d409658ea9415c4","file":"7 - Attachments/picture-taken-through-window.jpg","x":2455,"y":497,"width":214,"height":132},
		{"text":"[He](Cesare) is friend with the [owner](Jeff)","type":"text","id":"be987165b87d23bc","x":2205,"y":97,"width":250,"height":60,"color":"2"},
		{"text":"[[Cesare]] is delighted that he'll be able to know [[Joseph]]'s secret","type":"text","id":"1bb0a045c5ca49fd","x":2445,"y":1808,"width":250,"height":97,"color":"3"},
		{"text":"[[Joseph]] goes to the café","type":"text","id":"6eabb8900d447c25","x":5460,"y":489,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Cesare]] takes advantage of the situation for coming back on [his](Joseph) confessions asking [[Joseph]] questions about faith and life morals","id":"280d8e71f341c34e","x":5420,"y":603,"width":250,"height":178,"color":"3"},
		{"id":"66ff87488a3431b1","type":"text","text":"[[Cesare]] is devastated and disillusioned. His only hope of meeting someone similar just shattered. At this moment, he gives up on his church life and accept his fate","x":5800,"y":1224,"width":250,"height":226,"color":"3"},
		{"id":"e5193bd5f15828f9","text":"[[Cesare]] throws the camera at him and tells him he can do whatever with it","type":"text","x":5398,"y":1278,"width":250,"height":122,"color":"1"},
		{"type":"text","id":"560959f1a391bfb5","text":"[[Joseph]] wonders how he got his address","x":5460,"y":-550,"width":250,"height":60,"color":"2"},
		{"id":"6bd6a50f4a4638d1","text":"[[Cesare]] drops [[Joseph]] off at his home and gives him a rendez vous at the café in exchange of the camera","type":"text","x":5000,"y":-600,"width":250,"height":160,"color":"1"},
		{"id":"39ed3672daf9e53c","type":"text","text":"[[Lucas]] is worried about [[Joseph]] and decides to go there tomorrow even though he was told not to ","x":5460,"y":180,"width":250,"height":160,"color":"2"},
		{"id":"10ba57734d6f533e","type":"text","text":"[[Joseph]] gets angry about his incompetence and that he couldn't do anything about Cesare and wants to fix it alone","x":5460,"y":-58,"width":250,"height":184,"color":"2"},
		{"id":"7450bfd359f0bec8","type":"text","text":"[[Joseph]] can't sleep so he calls [[Lucas]] over","x":5460,"y":-260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Infiltrated at the police station, he looks at [[Cesare]]'s file","id":"a6be10d85ce2db8b","x":1389,"y":1520,"width":250,"height":101,"color":"1"},
		{"id":"1acf1722b6108e2d","type":"file","file":"7 - Attachments/f063c10e674a351c50a76c6b4f454496.jpg","x":-15,"y":992,"width":145,"height":145},
		{"text":"[[Lucas]] and [[Nick]] goes to [[Joseph]]'s home and get hammered and play gambling games","id":"9ee5147a10bc0505","type":"text","x":24,"y":391,"width":250,"height":129,"color":"1"},
		{"id":"a84749d58de4f6c0","file":"7 - Attachments/route-asphaltee-dans-ville-paysage-rural-au-coucher-du-soleil_169016-19774.avif","type":"file","x":-15,"y":831,"width":240,"height":138},
		{"id":"f98cd4246895cb87","type":"file","file":"7 - Attachments/sainte-mere-eglise-m-lerouge-patcotentin-750x460.jpg","x":-15,"y":672,"width":210,"height":129},
		{"text":"[[Joseph]] goes to the café and talks with the [owner](Jeff)","type":"text","id":"b0d33ce524fd10b0","x":1389,"y":821,"width":250,"height":84,"color":"1"},
		{"type":"text","id":"2b8a8f4432953eff","text":"[He](Cesare) has no criminal record.","x":2080,"y":1460,"width":250,"height":60,"color":"2"},
		{"type":"text","id":"30c83480d1bfcd03","text":"With this new lead, [[Joseph]] convinces [[Nick]] to let him infiltrate the police station.","x":2104,"y":1220,"width":250,"height":120,"color":"1"},
		{"type":"text","id":"39a2460bdf0cbda1","text":"[[Joseph]] tells [[Lucas]] he's getting blackmailed by [[Cesare]] and has to meet him tomorrow. [[Lucas]] sleeps here..","x":5000,"y":51,"width":250,"height":149,"color":"1"},
		{"type":"text","text":"","id":"4103a36951170e28","x":720,"y":1361,"width":50,"height":50},
		{"text":"[[Joseph]] meets [[Cesare]]","type":"text","id":"4f412317308c7358","x":-380,"y":1361,"width":250,"height":60,"color":"1"},
		{"text":"[[Joseph]] hears gossip in the church about [[Cesare]]","type":"text","id":"fecd6dc0231f1de1","x":2104,"y":-120,"width":250,"height":60,"color":"1"},
		{"text":"[[Cesare]] goes to the [café-museum](Café)","type":"text","id":"70625a4dd3494c1e","x":1854,"y":97,"width":250,"height":60,"color":"2"},
		{"text":"[[Joseph]] follows [[Cesare]] around, take pictures, jolts down the places [he](Cesare) frequents","type":"text","id":"bcafc0159eb95962","x":1389,"y":120,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"[Owner](Jeff) hints at [[Joseph]] that [he](Cesare) has been caught jerking off to a late night jogger in the parking lot and advises him to back off [[Cesare]] for his own sake","id":"b912acd7aac7dfa0","x":1764,"y":756,"width":250,"height":225,"color":"2"},
		{"id":"45fc7f4e518c2383","text":"[[Joseph]] notices they are neighbours","type":"text","x":1639,"y":604,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Joseph]] follows [[Cesare]] home and takes pictures of [him](Cesare) naked by mistake","id":"c229ff5210cdffe6","x":2104,"y":500,"width":250,"height":134,"color":"1"},
		{"id":"6dc74dc2ea3cc750","text":"[[Joseph]] can't bring him down to delete the photos (commit [[voyeurism]])","type":"text","x":1639,"y":443,"width":250,"height":114,"color":"2"},
		{"text":"","type":"text","id":"8811e124b8068676","x":4480,"y":1840,"width":50,"height":50},
		{"id":"f42321ec688b7f50","type":"text","text":"[[Cesare]] takes his car and drives for the closest city","x":1854,"y":193,"width":250,"height":94,"color":"2"},
		{"text":"[[Joseph]] pretends to confess to [[Cesare]] to gain information","type":"text","id":"be5fd311fc48df6d","x":2104,"y":1808,"width":250,"height":97,"color":"1"},
		{"type":"text","text":"[[Joseph]] stumbles upon another case, that of a night of collective hallucination.","id":"fc6846a032142b87","x":2080,"y":1535,"width":250,"height":120,"color":"2"},
		{"text":"[[Joseph]] obsesses over [[Cesare]]","type":"text","id":"3e31ec810812e7b7","x":1389,"y":-360,"width":250,"height":80,"color":"1"},
		{"text":"","type":"text","id":"923acb02d83e4238","x":720,"y":-350,"width":50,"height":50},
		{"id":"85e00043c3d388d3","text":"[[Lucas]] is undercover listening to the discussion","type":"text","x":4700,"y":764,"width":230,"height":94,"color":"5"},
		{"text":"[[Lucas]] wasn't here anymore when [[Joseph]] woke up","type":"text","id":"0748736014548f5d","x":4875,"y":466,"width":250,"height":104,"color":"5"},
		{"type":"text","text":"","id":"34fae018f8df4e70","x":4500,"y":-545,"width":50,"height":50},
		{"id":"572e14fc790b5720","text":"","type":"text","x":5492,"y":1520,"width":62,"height":55},
		{"id":"4a9cc2c86b1dce10","text":"[[Joseph]], in a panic, hides under the seat and closes his eyes from fear.","type":"text","x":3720,"y":747,"width":250,"height":126,"color":"1"},
		{"type":"file","id":"5ed382b6bfa6abd4","file":"7 - Attachments/Features_Living-Alone.jpg","x":-269,"y":-105,"width":254,"height":157},
		{"type":"text","id":"c49b521473c8c338","text":"[[Joseph]] drops the coffee on purpose and as [[Cesare]] cleans up the mess, [[Joseph]] takes a pic of his genitals","x":6540,"y":1170,"width":250,"height":160,"color":"1"},
		{"id":"bf45ce2abe929050","text":"They make up  and realize they might be more similar than they thought and decide to become partner in crime","type":"text","x":7340,"y":1530,"width":250,"height":160,"color":"1"},
		{"id":"3a5491b3c9fb6788","text":"[[Cesare]] does not find the force to go to the church and pretends to be sick","type":"text","x":6478,"y":-500,"width":250,"height":122,"color":"3"},
		{"type":"text","text":"[[Joseph]] tries to give the camera to [[Cesare]] but he refuses","id":"8d673242005669e4","x":6540,"y":807,"width":250,"height":106,"color":"2"},
		{"id":"3043f2ad22451782","text":"[[Cesare]] proposes and get to [[Joseph]] a coffee","type":"text","x":6540,"y":936,"width":250,"height":60,"color":"3"},
		{"type":"text","id":"f51efa81dd0b0c92","text":"[[Cesare]] gets really mad at [[Joseph]], grabs him and yells at him","x":7020,"y":1197,"width":250,"height":106,"color":"3"},
		{"text":"Camera shatters on the ground","type":"text","id":"3a44141c093ff30a","x":7425,"y":1100,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Joseph]] breaks down and admits he liked when [[Cesare]] exposed his genitals to him and when he took a pic of [him](Cesare) naked and wants to feel it again","id":"5d70ac58e8128623","x":7425,"y":1210,"width":250,"height":219,"color":"2"},
		{"id":"517b1cfe3ace7517","type":"text","text":"","x":3716,"y":-820,"width":50,"height":50},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/question-mark.png","id":"6b48dd8a250368e6","type":"file","x":6720,"y":1274,"width":113,"height":113},
		{"id":"c0faefc3084ffb96","type":"file","file":"7 - Attachments/Gorgeous Illustrations/bafkreigwjpvyp2fuljvy6munqa5fpcg5thqbpu6b4fqoyy6m5nxhqcgtay.jpg","x":321,"y":-920,"width":247,"height":326},
		{"type":"text","text":"Joseph's view of himself","id":"f0219fadaa983d10","x":-41,"y":-817,"width":275,"height":60},
		{"id":"17c848ab1b44c87c","text":"Was this meant to be Joseph throwing the camera back at Cesare after the outburst denial? Or did Cesare just throw the camera at him - Murkwater\n","type":"text","x":5000,"y":1221,"width":320,"height":236,"color":"#6f0643"},
		{"text":"See notation #7 in [[Overview English - Notes - Murkwater]] for my thoughts on what Cesare could be doing during this time period! -Murkwater","type":"text","id":"3f5b5cf2feb77acb","x":7400,"y":-760,"width":250,"height":186,"color":"#730c66"},
		{"text":"So, in notation #6 ([[Overview English - Notes - Murkwater]]), I propose that you save the initial photo of Cesare naked as a smoking gun for later, I think this would be a more optimal time for Joseph's oldest photo of the naked Cesare to appear, that would better confirm for Cesare and the audience that Joseph's desires are genuinely and not performative or \"fake\" for Cesare's sake. You would essentially prove to Cesare that Joseph is a \"real one\" as far as perverts go. -Murkwater","type":"text","id":"a4962497fceaf1fd","x":6868,"y":1490,"width":392,"height":390,"color":"#7a0638"},
		{"text":"hmmm i think it's fair yeah! - shin","id":"802db7f096249c3b","type":"text","x":6743,"y":1980,"width":250,"height":60,"color":"6"},
		{"type":"file","id":"690ac0eee8c08863","file":"Exhibitionist Priest/Glossary for Outline.md","x":-2200,"y":-1920,"width":803,"height":760,"color":"5"},
		{"text":"(just kidding)","type":"text","id":"e68c7319ab877425","x":-211,"y":-817,"width":120,"height":60},
		{"type":"text","id":"92e6d4259ffd09d3","text":"It's actually Joseph","x":-2228,"y":775,"width":250,"height":60,"color":"2"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"7d646558dca5d7c6","type":"file","x":-2260,"y":720,"width":85,"height":85,"color":"1"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","id":"7ed29e6c3d84cfd4","x":2385,"y":100,"width":70,"height":70,"color":"1"},
		{"type":"text","id":"c86f8a41e230f03e","text":"App., [he](Cesare) has alcohol and gambling addictions","x":1640,"y":-180,"width":250,"height":60,"color":"2"},
		{"text":"[He](Cesare)'d be preying on new recruits and showing them his genitals","type":"text","id":"11705f5fa8b9fc6d","x":1640,"y":-90,"width":250,"height":120,"color":"2"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","id":"93fbf9eaac32a560","type":"file","x":2553,"y":-298,"width":75,"height":77},
		{"type":"text","text":"Ask Moké if he'd be up to illustrate that","id":"7a0e2683db4d5660","x":2420,"y":-260,"width":170,"height":109,"color":"6"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","id":"64d662ac6e5362e6","type":"file","x":2305,"y":1490,"width":99,"height":102},
		{"id":"561e4983fbb629b7","type":"text","text":"Oh I added the back word but it just throws the camera at him - Shin","x":5037,"y":1712,"width":250,"height":128,"color":"#4962df"},
		{"id":"efcdfb64689fd429","type":"text","text":"[[Cesare]] can't help but still peep on [[Joseph]] despite recent events","x":7240,"y":-327,"width":250,"height":105,"color":"3"},
		{"text":"Decide when to show the camera's pictures","id":"0b52d668be7550b8","type":"text","x":7083,"y":1966,"width":250,"height":60,"color":"6"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","id":"8f82faef0bbe6f1e","type":"file","x":7293,"y":1938,"width":81,"height":84},
		{"id":"38796563472db53b","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":5960,"y":1180,"width":125,"height":125},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"7c8d27d5a6a0b848","type":"file","x":6660,"y":-560,"width":107,"height":107},
		{"id":"d24b299323d4a9de","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","x":7400,"y":-424,"width":150,"height":150},
		{"type":"file","id":"173c3ce6cfb5ca18","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":3541,"y":338,"width":146,"height":146},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/question-mark.png","id":"ae61de761703b6ae","type":"file","x":3074,"y":310,"width":153,"height":153},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"a5346a9f0517373b","x":3806,"y":-360,"width":117,"height":117},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"6f4693d777a879f8","type":"file","x":3233,"y":896,"width":158,"height":158},
		{"type":"file","id":"5da6edabf9316c7a","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","x":3422,"y":1350,"width":158,"height":158},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"8bc06df7b7785444","type":"file","x":3255,"y":1740,"width":150,"height":150},
		{"id":"93f63f144f64bd08","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","type":"file","x":3804,"y":-191,"width":124,"height":124},
		{"type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/shush.png","id":"252802eaa88e04f1","x":2613,"y":1750,"width":107,"height":107},
		{"text":"Develop flashbacks and grooming","type":"text","id":"50c338872a596945","x":-260,"y":139,"width":250,"height":60,"color":"6"},
		{"id":"140c2e6adc1833bd","type":"file","file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","x":-43,"y":47,"width":135,"height":139},
		{"id":"398b1c16bb8e5ff6","type":"text","text":"maybe add a female friend","x":-670,"y":426,"width":250,"height":60,"color":"6"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","type":"file","id":"21b0a54600998dae","x":-454,"y":385,"width":69,"height":71},
		{"text":"develop how they met","id":"bdbefbc06d1904d1","type":"text","x":-380,"y":1174,"width":250,"height":60,"color":"6"},
		{"file":"Exhibitionist Priest/02 - Attachments/Icons/pin.png","type":"file","id":"6dac35059a4a9236","x":-180,"y":1141,"width":65,"height":67},
		{"type":"text","text":"i think if we add another person for Joseph to bounce off, a female friend would be nice, or atleast someone not-male. I will have to keep a slot open in my mind if I see anything obvious as far as new friend introductory goes. - murkwater","id":"6cc366fe82d3aa20","x":-965,"y":469,"width":333,"height":216,"color":"#6f1b64"},
		{"text":"Is this meant to be a plothook for later? - murkwater","type":"text","id":"5c2fd423c44d7cc7","x":2384,"y":1402,"width":285,"height":88,"color":"#730c58"},
		{"id":"c7f801ca22d333f1","text":"I think this works as a turn of events, everyone does confessionals including other members of your clergy. - murkwater","type":"text","x":2777,"y":405,"width":323,"height":116,"color":"#771348"},
		{"type":"text","id":"d548ae25e0dbc13a","text":"I think that this might work better if the coffee spill/drop is an accident, and Joseph _cant help_ but to take a picture of Cesare's exposed genitalia when he gets down to clean it up, potentially even surprising himself at his embrace of depravity - murkie","x":6376,"y":1302,"width":289,"height":228,"color":"#6f1541"},
		{"type":"text","id":"875f4fe5a8ed8fb1","text":"I will definitely need to see more of how the story unfolds before us before commenting on how to go about the development of the grooming. I think it's important we solidify and explore the later end parts of Cesare and Joseph's dynamic to get a feel for how to best approach this. - murkwater","x":24,"y":-69,"width":414,"height":186,"color":"#7c0e59"},
		{"id":"58017acf26087427","text":"in the case where Cesare catches Joseph taking pictures of him directly again, it is the perfect chance for him to feel vindicated and motivated to check the entirety of Joseph's gallery, leading to the discovery of Joseph being the one at the beginning of the novel to take a picture, but also to confirm to the audience and Cesare that Joseph is serious about his desires, what he sees in Cesare, so on and not chasing a folly-lust. - Murkwater","type":"text","x":6291,"y":1647,"width":452,"height":293,"color":"#64174f"},
		{"text":"Sure! - shin","id":"d3c4d17368637241","type":"text","x":7946,"y":-424,"width":250,"height":60,"color":"6"},
		{"id":"3707c31872fddd86","type":"text","text":"At first no but I think i thought it was a weird story bit but then you told me to fire the Chekov’s gun later like j already took a lot of photos of C so this scene who was supposed to be a foreshadowing of nefarious mutual obsession of cesare could be turned into that","x":-1636,"y":868,"width":246,"height":172,"color":"6"},
		{"id":"f5d672eec8eeb91d","type":"text","text":"Yeah I was thinking that if in this scene, J learns only one that his record is empty it would be empty so I decidded to add this plot from an earlier version of the story to fill the scene but im not sure ","x":2429,"y":1226,"width":250,"height":60,"color":"6"},
		{"id":"c8418dd3df82ac3f","type":"text","text":"Ok thanks!","x":2686,"y":295,"width":250,"height":60,"color":"6"},
		{"id":"98e43937c9928581","type":"text","text":"I see I see, I was thinking of maybe firing even later like Lucas finds and develops the pellicule of the remains of the camera and realise that the relationship that he investigates, where he thought cesare was the one grooming and abusing him, was in fact mutual","x":6331,"y":2140,"width":373,"height":228,"color":"6"}
	],
	"edges":[
		{"id":"6cd9cee2ef828bbe","fromNode":"30c06c7a34d8747c","fromSide":"bottom","toNode":"9ee5147a10bc0505","toSide":"top"},
		{"id":"1ffdc3019b1cbeef","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"530944dc300e07bd","toSide":"bottom"},
		{"id":"7665ba2f3f4b8740","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"5d0d43d3ee948d97","toSide":"bottom"},
		{"id":"27e52adebf344d45","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"6ac39a6f0f085cae","toSide":"bottom"},
		{"id":"a3608c43ff5c40ea","fromNode":"a9eeaddc2d383660","fromSide":"left","toNode":"30385a5052c1b3bb","toSide":"right"},
		{"id":"dd87490ed456fd51","fromNode":"9ee5147a10bc0505","fromSide":"bottom","toNode":"3f7b1f3592ad760a","toSide":"top"},
		{"id":"483870107942b984","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"f98cd4246895cb87","toSide":"left"},
		{"id":"ccb533d9bdf52fbc","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"1acf1722b6108e2d","toSide":"left"},
		{"id":"40ed28aad132d455","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"a84749d58de4f6c0","toSide":"left"},
		{"id":"53b5f75f14805599","fromNode":"3f7b1f3592ad760a","fromSide":"bottom","toNode":"4f412317308c7358","toSide":"left"},
		{"id":"d374ae818645ba7a","fromNode":"3e31ec810812e7b7","fromSide":"bottom","toNode":"fecd6dc0231f1de1","toSide":"top"},
		{"id":"f684816fcd803b70","fromNode":"fecd6dc0231f1de1","fromSide":"bottom","toNode":"bcafc0159eb95962","toSide":"top"},
		{"id":"7954c78c6e672637","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"fa1d5e620464e886","toSide":"right"},
		{"id":"ab85ff97302e923d","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"70625a4dd3494c1e","toSide":"left"},
		{"id":"5d8aaa52cf07cc36","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"f42321ec688b7f50","toSide":"left"},
		{"id":"1077ee176d76a9cd","fromNode":"bcafc0159eb95962","fromSide":"bottom","toNode":"c229ff5210cdffe6","toSide":"top"},
		{"id":"c24b7bfc11ca608a","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"6dc74dc2ea3cc750","toSide":"right"},
		{"id":"e9c042d707dcd7fd","fromNode":"c229ff5210cdffe6","fromSide":"bottom","toNode":"b0d33ce524fd10b0","toSide":"top"},
		{"id":"b61113b25dbb3c75","fromNode":"70625a4dd3494c1e","fromSide":"right","toNode":"be987165b87d23bc","toSide":"left"},
		{"id":"211f9eca54894056","fromNode":"f42321ec688b7f50","fromSide":"right","toNode":"6d50eb23a1c11814","toSide":"left"},
		{"id":"6ee7ed8413dc17c5","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"45fc7f4e518c2383","toSide":"right"},
		{"id":"6792d0686ad47266","fromNode":"b0d33ce524fd10b0","fromSide":"right","toNode":"b912acd7aac7dfa0","toSide":"left"},
		{"id":"c78cf15bbbd3c35a","fromNode":"b0d33ce524fd10b0","fromSide":"bottom","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"4e4f1e55fb9a9641","fromNode":"30c83480d1bfcd03","fromSide":"bottom","toNode":"a6be10d85ce2db8b","toSide":"top"},
		{"id":"9d4ff46a8a1364c1","fromNode":"b912acd7aac7dfa0","fromSide":"right","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"768859a63cf39d62","fromNode":"a6be10d85ce2db8b","fromSide":"bottom","toNode":"be5fd311fc48df6d","toSide":"top"},
		{"id":"9d93663eac6b21ee","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"1bb0a045c5ca49fd","toSide":"left"},
		{"id":"2e8ad56cc1007115","fromNode":"dc4c4b38feb33153","fromSide":"bottom","toNode":"967e5053fe4f7486","toSide":"top"},
		{"id":"7599a9f22ab47e1b","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"7b54e18c03503937","toSide":"left"},
		{"id":"d4fda6c8e26d2f85","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"6d409658ea9415c4","toSide":"left"},
		{"id":"4d9ca591d10b977f","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"e17ebf27abfad290","toSide":"left"},
		{"id":"21cb842dd07d5c8d","fromNode":"967e5053fe4f7486","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"top"},
		{"id":"8133ee724aa4b6bc","fromNode":"0165ab24c0349c1f","fromSide":"bottom","toNode":"4a9cc2c86b1dce10","toSide":"top"},
		{"id":"021f965efe27464d","fromNode":"dc4c4b38feb33153","fromSide":"right","toNode":"020aeceac6b0b2d4","toSide":"left"},
		{"id":"14cb88b5f70b3f4b","fromNode":"020aeceac6b0b2d4","fromSide":"right","toNode":"f805b126dab32a91","toSide":"left"},
		{"id":"6e4febf2f2be59c4","fromNode":"967e5053fe4f7486","fromSide":"left","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"767dfda85fa36a4f","fromNode":"ff28b65e6542e093","fromSide":"left","toNode":"c31fc6dbee9bce4c","toSide":"right"},
		{"id":"5fee27f0c5d8dba2","fromNode":"c31fc6dbee9bce4c","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"left"},
		{"id":"e50f3338542891b5","fromNode":"3e5bbed6fa922c27","fromSide":"right","toNode":"37ca41d2144cc003","toSide":"left"},
		{"id":"e4729b71f056dbca","fromNode":"3e5bbed6fa922c27","fromSide":"bottom","toNode":"989c5179bb5ddf9d","toSide":"top"},
		{"id":"e3c316230536ee75","fromNode":"989c5179bb5ddf9d","fromSide":"bottom","toNode":"8c2864190ae2d38e","toSide":"top"},
		{"id":"634cc4a12bba3554","fromNode":"f805b126dab32a91","fromSide":"right","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"418740d1d68e1909","fromNode":"6bd6a50f4a4638d1","fromSide":"right","toNode":"560959f1a391bfb5","toSide":"left"},
		{"id":"8f211a84e4560c57","fromNode":"6bd6a50f4a4638d1","fromSide":"bottom","toNode":"7450bfd359f0bec8","toSide":"top"},
		{"id":"bea57a5ac491773d","fromNode":"7450bfd359f0bec8","fromSide":"bottom","toNode":"39a2460bdf0cbda1","toSide":"top"},
		{"id":"98ea467d04d7b84d","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"10ba57734d6f533e","toSide":"left"},
		{"id":"edfd0f785b56f786","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"0ce1a506185f03e6","toSide":"right"},
		{"id":"68a379ce99a14de9","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"eb0bddf0405195b5","toSide":"right"},
		{"id":"f78e94eb49aa0dc6","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"8e00240a3d9fc3eb","toSide":"right"},
		{"id":"e7dfa64414c10db7","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"39ed3672daf9e53c","toSide":"left"},
		{"id":"150cc3e4512adb03","fromNode":"39a2460bdf0cbda1","fromSide":"bottom","toNode":"6eabb8900d447c25","toSide":"top"},
		{"id":"5b77f1fe5188c9b7","fromNode":"6eabb8900d447c25","fromSide":"left","toNode":"0748736014548f5d","toSide":"right"},
		{"id":"871024853375bd6f","fromNode":"6eabb8900d447c25","fromSide":"bottom","toNode":"a53758a0a3948d96","toSide":"top"},
		{"id":"7f027bc0e97b7c74","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"280d8e71f341c34e","toSide":"left"},
		{"id":"849b83997660c5d7","fromNode":"b836614a1c041361","fromSide":"top","toNode":"0568665184d68241","toSide":"bottom"},
		{"id":"d2a9d8f346e1c967","fromNode":"0748736014548f5d","fromSide":"bottom","toNode":"85e00043c3d388d3","toSide":"top"},
		{"id":"bfa963a94005661e","fromNode":"a53758a0a3948d96","fromSide":"left","toNode":"85e00043c3d388d3","toSide":"right"},
		{"id":"8970b6f10e74d05c","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"79778b1457f38528","toSide":"left"},
		{"id":"c297d03b9806513d","fromNode":"a53758a0a3948d96","fromSide":"bottom","toNode":"e5193bd5f15828f9","toSide":"top"},
		{"id":"782b76b954967656","fromNode":"8c2864190ae2d38e","fromSide":"right","toNode":"8811e124b8068676","toSide":"left"},
		{"id":"649d627d0cebf64c","fromNode":"8811e124b8068676","fromSide":"top","toNode":"34fae018f8df4e70","toSide":"bottom"},
		{"id":"003771426754a620","fromNode":"34fae018f8df4e70","fromSide":"right","toNode":"6bd6a50f4a4638d1","toSide":"left"},
		{"id":"c97927c3a73cb6e1","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"ccdec5fd1c5ea652","toSide":"left"},
		{"id":"0da7b86ebac88468","fromNode":"e38972af45b52318","fromSide":"right","toNode":"f06739443de366c0","toSide":"left"},
		{"id":"b447193350697150","fromNode":"5ca8d0894e6f46ac","fromSide":"right","toNode":"1adf31c620d52738","toSide":"left"},
		{"id":"a8fe67f5b79d47fa","fromNode":"1adf31c620d52738","fromSide":"bottom","toNode":"30c06c7a34d8747c","toSide":"top"},
		{"id":"3a77d8012226c118","fromNode":"f06739443de366c0","fromSide":"top","toNode":"5ca8d0894e6f46ac","toSide":"bottom"},
		{"id":"e4bd63357d279b97","fromNode":"ccdec5fd1c5ea652","fromSide":"top","toNode":"4a34d7224f937b61","toSide":"bottom"},
		{"id":"67f268c85e62dc63","fromNode":"4a34d7224f937b61","fromSide":"right","toNode":"dc4c4b38feb33153","toSide":"left"},
		{"id":"cc750012203ad8e3","fromNode":"1bb0a045c5ca49fd","fromSide":"right","toNode":"541be7746489f5f8","toSide":"left"},
		{"id":"6361a5c51c03bd2b","fromNode":"541be7746489f5f8","fromSide":"top","toNode":"08a3df7b382eaf0d","toSide":"bottom"},
		{"id":"f7adfb2fbde89254","fromNode":"4f412317308c7358","fromSide":"right","toNode":"4103a36951170e28","toSide":"left"},
		{"id":"e1e568ff8706da1f","fromNode":"4103a36951170e28","fromSide":"top","toNode":"923acb02d83e4238","toSide":"bottom"},
		{"id":"115b4936f81f0e5d","fromNode":"923acb02d83e4238","fromSide":"right","toNode":"3e31ec810812e7b7","toSide":"left"},
		{"id":"bb856a897b7804f5","fromNode":"08a3df7b382eaf0d","fromSide":"right","toNode":"517b1cfe3ace7517","toSide":"left"},
		{"id":"c949fb19781e93b0","fromNode":"517b1cfe3ace7517","fromSide":"bottom","toNode":"020aeceac6b0b2d4","toSide":"top"},
		{"id":"bdbbde67574f1fce","fromNode":"020aeceac6b0b2d4","fromSide":"bottom","toNode":"89a994ca9e2f10a0","toSide":"top"},
		{"id":"50f007d9c1cfb3cf","fromNode":"89a994ca9e2f10a0","fromSide":"bottom","toNode":"ff28b65e6542e093","toSide":"top"},
		{"id":"d1d173b4c42ee0bf","fromNode":"e5193bd5f15828f9","fromSide":"bottom","toNode":"572e14fc790b5720","toSide":"top"},
		{"id":"762a5d7ef536816a","fromNode":"572e14fc790b5720","fromSide":"right","toNode":"75d2cbf0dea6e44b","toSide":"left"},
		{"id":"235d3ebb212743ac","fromNode":"75d2cbf0dea6e44b","fromSide":"top","toNode":"309e3d6127505c74","toSide":"bottom"},
		{"id":"b41c93ba949b76b0","fromNode":"309e3d6127505c74","fromSide":"right","toNode":"38b712f25eff37b2","toSide":"left"},
		{"id":"1a9bd8d817538ea8","fromNode":"38b712f25eff37b2","fromSide":"bottom","toNode":"3258f69f80ae0edf","toSide":"top"},
		{"id":"246e4c9c5d48ed25","fromNode":"280d8e71f341c34e","fromSide":"bottom","toNode":"bd36f66a531c1de4","toSide":"top"},
		{"id":"99257e0a705730b8","fromNode":"bd36f66a531c1de4","fromSide":"bottom","toNode":"79778b1457f38528","toSide":"top"},
		{"id":"c90c394183af74c9","fromNode":"fe3c79aa90827ac7","fromSide":"bottom","toNode":"abeeb2f05e10180b","toSide":"top"},
		{"id":"7c147f6cacecc788","fromNode":"3258f69f80ae0edf","fromSide":"bottom","toNode":"abeeb2f05e10180b","toSide":"top"},
		{"id":"7c8b31a4e6d7ab70","fromNode":"abeeb2f05e10180b","fromSide":"bottom","toNode":"eec24bee3337ae5d","toSide":"top"},
		{"id":"f7772bfc0ffc9ae1","fromNode":"abeeb2f05e10180b","fromSide":"right","toNode":"56db61f39b681861","toSide":"left"},
		{"id":"ddd02b2bde9e0747","fromNode":"56db61f39b681861","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"left"},
		{"id":"03cb0d6feeec69a4","fromNode":"38b712f25eff37b2","fromSide":"top","toNode":"3a5491b3c9fb6788","toSide":"bottom"},
		{"id":"b017642ebb7966e3","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"top"},
		{"id":"0fa0a35e7bd4d848","fromNode":"eec24bee3337ae5d","fromSide":"bottom","toNode":"c49b521473c8c338","toSide":"top"},
		{"id":"9871be949bef0029","fromNode":"eec24bee3337ae5d","fromSide":"left","toNode":"8d673242005669e4","toSide":"right"},
		{"id":"e3aba88dd24dbbe4","fromNode":"eec24bee3337ae5d","fromSide":"left","toNode":"3043f2ad22451782","toSide":"right"},
		{"id":"39175dfb8890e656","fromNode":"8d673242005669e4","fromSide":"bottom","toNode":"3043f2ad22451782","toSide":"top"},
		{"id":"3292797e94d7ab2c","fromNode":"3043f2ad22451782","fromSide":"bottom","toNode":"c49b521473c8c338","toSide":"top"},
		{"id":"eced841f094f7818","fromNode":"a4471654e1ff60e0","fromSide":"bottom","toNode":"eec24bee3337ae5d","toSide":"top"},
		{"id":"be8bb3a7bee42cf5","fromNode":"8d673242005669e4","fromSide":"left","toNode":"c49b521473c8c338","toSide":"left"},
		{"id":"ae02e56e987e388b","fromNode":"38b712f25eff37b2","fromSide":"right","toNode":"fe3c79aa90827ac7","toSide":"top"},
		{"id":"d647f6acd72afea7","fromNode":"c49b521473c8c338","fromSide":"bottom","toNode":"bf45ce2abe929050","toSide":"top"},
		{"id":"318b2ddbf91732a2","fromNode":"c49b521473c8c338","fromSide":"right","toNode":"f51efa81dd0b0c92","toSide":"left"},
		{"id":"4ebb12bc9c01821f","fromNode":"f51efa81dd0b0c92","fromSide":"right","toNode":"3a44141c093ff30a","toSide":"left"},
		{"id":"b8c5e4bb3e7f2ea2","fromNode":"f51efa81dd0b0c92","fromSide":"right","toNode":"5d70ac58e8128623","toSide":"left"},
		{"id":"1cd2c4e759c7393b","fromNode":"5d70ac58e8128623","fromSide":"right","toNode":"bf45ce2abe929050","toSide":"right"},
		{"id":"8d03a34fd1682ab1","fromNode":"38b712f25eff37b2","fromSide":"right","toNode":"fe3c79aa90827ac7","toSide":"left"},
		{"id":"777d3d4b57062e9e","fromNode":"f0219fadaa983d10","fromSide":"right","toNode":"c0faefc3084ffb96","toSide":"left"},
		{"id":"e60474100b20c08d","fromNode":"17c848ab1b44c87c","fromSide":"right","toNode":"e5193bd5f15828f9","toSide":"left"},
		{"id":"a86556e80cb9854c","fromNode":"3f5b5cf2feb77acb","fromSide":"right","toNode":"a4471654e1ff60e0","toSide":"right"},
		{"id":"2995277f98e0c300","fromNode":"3f5b5cf2feb77acb","fromSide":"right","toNode":"d3c4d17368637241","toSide":"left"},
		{"id":"166b5b4c0eb1f9ef","fromNode":"f0219fadaa983d10","fromSide":"left","toNode":"e68c7319ab877425","toSide":"right"},
		{"id":"aba290ebc0a003b5","fromNode":"a9eeaddc2d383660","fromSide":"bottom","toNode":"e38972af45b52318","toSide":"top"},
		{"id":"c58b4244a34c0a45","fromNode":"a9eeaddc2d383660","fromSide":"bottom","toNode":"92e6d4259ffd09d3","toSide":"top"},
		{"id":"458728e01d9abfa1","fromNode":"92e6d4259ffd09d3","fromSide":"bottom","toNode":"e38972af45b52318","toSide":"left"},
		{"id":"3793487ceb5e007e","fromNode":"a4962497fceaf1fd","fromSide":"bottom","toNode":"802db7f096249c3b","toSide":"top"},
		{"id":"c5e2c3594fac157e","fromNode":"fecd6dc0231f1de1","fromSide":"left","toNode":"c86f8a41e230f03e","toSide":"right"},
		{"id":"accb18721c10b2f3","fromNode":"fecd6dc0231f1de1","fromSide":"left","toNode":"11705f5fa8b9fc6d","toSide":"right"},
		{"id":"c3b4ebcefc3157c1","fromNode":"fecd6dc0231f1de1","fromSide":"right","toNode":"7a0e2683db4d5660","toSide":"bottom"},
		{"id":"3bee8d0e1da9a751","fromNode":"a6be10d85ce2db8b","fromSide":"right","toNode":"2b8a8f4432953eff","toSide":"left"},
		{"id":"32c54a10658406dd","fromNode":"a6be10d85ce2db8b","fromSide":"right","toNode":"fc6846a032142b87","toSide":"left"},
		{"id":"6972ce2e80f0aa09","fromNode":"30c06c7a34d8747c","fromSide":"top","toNode":"5ed382b6bfa6abd4","toSide":"left"},
		{"id":"71cb72c56f61874d","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"3f5b5cf2feb77acb","toSide":"left"},
		{"id":"74b69839c0f55965","fromNode":"3a5491b3c9fb6788","fromSide":"right","toNode":"efcdfb64689fd429","toSide":"top"},
		{"id":"d45400df5e87f252","fromNode":"a4962497fceaf1fd","fromSide":"bottom","toNode":"0b52d668be7550b8","toSide":"top"},
		{"id":"f7522f20e4f2bf65","fromNode":"efcdfb64689fd429","fromSide":"bottom","toNode":"a4471654e1ff60e0","toSide":"top"},
		{"id":"fbd4962d40e8d0dc","fromNode":"79778b1457f38528","fromSide":"right","toNode":"66ff87488a3431b1","toSide":"top"},
		{"id":"ca3e6b2b7d8328f5","fromNode":"66ff87488a3431b1","fromSide":"left","toNode":"e5193bd5f15828f9","toSide":"right"},
		{"id":"c250f4c2683221d4","fromNode":"4a9cc2c86b1dce10","fromSide":"left","toNode":"0ff325d459dcc4c8","toSide":"right"},
		{"id":"6f8125322cdc967c","fromNode":"4a9cc2c86b1dce10","fromSide":"bottom","toNode":"3e5bbed6fa922c27","toSide":"top"},
		{"id":"b73ddf315ed706d4","fromNode":"0ff325d459dcc4c8","fromSide":"bottom","toNode":"3e5bbed6fa922c27","toSide":"top"},
		{"id":"5977cc6fbd075e0a","fromNode":"37ca41d2144cc003","fromSide":"bottom","toNode":"989c5179bb5ddf9d","toSide":"right"},
		{"id":"53d6b0ea9f731ed1","fromNode":"30c06c7a34d8747c","fromSide":"right","toNode":"50c338872a596945","toSide":"left"},
		{"id":"2d006fdb5c7aa58f","fromNode":"9ee5147a10bc0505","fromSide":"left","toNode":"398b1c16bb8e5ff6","toSide":"right"},
		{"id":"e16137b6ca7b72b8","fromNode":"4f412317308c7358","fromSide":"top","toNode":"bdbefbc06d1904d1","toSide":"bottom"},
		{"id":"503c7d85dbcf111b","fromNode":"17c848ab1b44c87c","fromSide":"bottom","toNode":"561e4983fbb629b7","toSide":"top"},
		{"id":"c34fbca4c87db5ae","fromNode":"1d3fd7ea7d648062","fromSide":"top","toNode":"9d89ff6ef9c4af92","toSide":"right"},
		{"id":"799e2b498fcff63c","fromNode":"6cc366fe82d3aa20","fromSide":"right","toNode":"398b1c16bb8e5ff6","toSide":"bottom"},
		{"id":"fe331ad6f8311d59","fromNode":"5c2fd423c44d7cc7","fromSide":"bottom","toNode":"fc6846a032142b87","toSide":"bottom"},
		{"id":"03068a07e52ef7db","fromNode":"5c2fd423c44d7cc7","fromSide":"bottom","toNode":"64d662ac6e5362e6","toSide":"right"},
		{"id":"b834d7857863aadd","fromNode":"d548ae25e0dbc13a","fromSide":"right","toNode":"6b48dd8a250368e6","toSide":"bottom"},
		{"id":"b498997c3858cc79","fromNode":"875f4fe5a8ed8fb1","fromSide":"bottom","toNode":"50c338872a596945","toSide":"bottom"},
		{"id":"d3f9dbdd8c8ea85e","fromNode":"d548ae25e0dbc13a","fromSide":"bottom","toNode":"58017acf26087427","toSide":"top"},
		{"id":"0921344f1495e052","fromNode":"a4962497fceaf1fd","fromSide":"left","toNode":"58017acf26087427","toSide":"right"},
		{"id":"200b2f509546d1a4","fromNode":"58017acf26087427","fromSide":"top","toNode":"f51efa81dd0b0c92","toSide":"bottom"},
		{"id":"4bcfe3d5bb226841","fromNode":"1d3fd7ea7d648062","fromSide":"bottom","toNode":"3707c31872fddd86","toSide":"top"},
		{"id":"8704677d3aeb96c6","fromNode":"5c2fd423c44d7cc7","fromSide":"top","toNode":"f5d672eec8eeb91d","toSide":"bottom"},
		{"id":"478661baf346f04e","fromNode":"c7f801ca22d333f1","fromSide":"bottom","toNode":"c8418dd3df82ac3f","toSide":"top"},
		{"id":"756fba60ca55d68a","fromNode":"58017acf26087427","fromSide":"bottom","toNode":"98e43937c9928581","toSide":"top"}
	]
}