{
	"nodes":[
		{"id":"b0e1673c1bcf98f7","type":"group","x":1136,"y":1520,"width":1200,"height":920,"color":"5","label":"Church"},
		{"id":"498e5a40ffa36679","type":"group","x":-169,"y":-200,"width":1453,"height":674,"color":"5","label":"Home"},
		{"id":"f081e687f54ceece","type":"group","x":-1113,"y":1700,"width":1092,"height":780,"color":"5","label":"Café"},
		{"id":"14f5326a9d322297","type":"group","x":-21,"y":803,"width":1157,"height":617,"color":"3","label":"Town"},
		{"id":"0ceb63d361f9e144","type":"file","file":"Exhibitionist Priest/03 - Index/Characters/Cesare.md","x":-220,"y":2163,"width":151,"height":50,"color":"1"},
		{"id":"f15c136632703c69","type":"text","text":"Frequents","x":-379,"y":2201,"width":139,"height":60,"color":"4"},
		{"type":"text","id":"6dd98f89a7c57ce5","text":"[[Isaac]]'s House","x":26,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"31a4021ca27e464c","type":"text","text":"[[Cesare]]’s house","x":863,"y":220,"width":250,"height":60,"color":"5"},
		{"type":"file","id":"bc0d67cf012f8aac","file":"Exhibitionist Priest/02 - Attachments/IMG_0530.jpg","x":-149,"y":-180,"width":300,"height":400},
		{"file":"Exhibitionist Priest/02 - Attachments/IMG_0534.jpg","id":"6fe122925b09a4dd","type":"file","x":151,"y":-180,"width":320,"height":400},
		{"file":"Exhibitionist Priest/02 - Attachments/IMG_0536.jpg","id":"dcb66dee7e515f08","type":"file","x":997,"y":-180,"width":267,"height":400},
		{"text":"Blue tones","id":"775a8a4f6b3abc82","type":"text","x":186,"y":394,"width":250,"height":60,"color":"2"},
		{"text":"Then grandma’s","id":"f05475f8a6f648eb","type":"text","x":-149,"y":394,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Neighbors ","id":"0d5e0190d4504cf8","x":523,"y":280,"width":140,"height":57,"color":"4"},
		{"type":"text","text":"Brown tones","id":"ee3102c39a96cdc0","x":963,"y":394,"width":250,"height":60,"color":"2"},
		{"id":"1a8934b2cbffa68d","type":"file","file":"Exhibitionist Priest/02 - Attachments/IMG_0535.jpg","x":597,"y":-180,"width":400,"height":400},
		{"id":"86d324cc66a5129d","type":"file","file":"Exhibitionist Priest/02 - Attachments/1ba8fa11c1790e3b6549893742ae0c39.jpg","x":322,"y":1092,"width":124,"height":165},
		{"id":"1ed0021333ac6a44","type":"file","file":"Exhibitionist Priest/02 - Attachments/3b8722652af05ae5e1d80f8536f8487f.jpg","x":-1,"y":1030,"width":238,"height":238},
		{"id":"75bc8163a1f9cb71","type":"file","file":"Exhibitionist Priest/02 - Attachments/a4442e3494d124a8bfd7c2afa625570d.jpg","x":-1,"y":823,"width":238,"height":238},
		{"id":"801a62600ed39042","type":"file","file":"Exhibitionist Priest/02 - Attachments/aae64177183f5d81432afd6eab3d60c9.jpg","x":261,"y":823,"width":238,"height":238},
		{"id":"7f7a0ed94ff9657c","type":"text","text":"Town","x":200,"y":1268,"width":122,"height":50,"color":"3"},
		{"id":"2edf61e799a00d4a","type":"file","file":"Exhibitionist Priest/02 - Attachments/7da58b858b8413e18e672ee97a09c816.jpg","x":989,"y":1092,"width":127,"height":165},
		{"id":"c8ca604f7721536f","type":"text","text":"beach","x":867,"y":1268,"width":122,"height":50,"color":"3"},
		{"id":"25f8d4004fbefdaa","type":"text","text":"on the beach","x":499,"y":1318,"width":121,"height":82,"color":"4"},
		{"id":"a71cc9e7d016a5cf","type":"file","file":"Exhibitionist Priest/02 - Attachments/ec6a35298fb7cdc1429389fb842f2cf5.jpg","x":809,"y":899,"width":244,"height":162},
		{"id":"a5a2d88debfdfde9","type":"file","file":"Exhibitionist Priest/02 - Attachments/f68840a739acf7910dab240e7df0a914.jpg","x":769,"y":1110,"width":196,"height":147},
		{"id":"c4a9a8497f2abccc","type":"file","file":"Exhibitionist Priest/02 - Attachments/Pasted image 20260226105438.png","x":-1093,"y":1722,"width":492,"height":369},
		{"id":"2f1e252e8c4cbcb3","type":"file","file":"Exhibitionist Priest/02 - Attachments/Pasted image 20260226105449.png","x":-581,"y":1720,"width":540,"height":360},
		{"id":"ec7e8c40c29ef424","type":"file","file":"Exhibitionist Priest/03 - Index/Characters/Jeff.md","x":-591,"y":2380,"width":120,"height":50,"color":"1"},
		{"id":"93e9e494c82e5bce","type":"file","file":"Exhibitionist Priest/03 - Index/Places/Café.md","x":-655,"y":2145,"width":247,"height":86,"color":"3"},
		{"id":"6cebe872d3fb47c4","type":"text","text":"Owns","x":-501,"y":2271,"width":93,"height":60,"color":"4"},
		{"id":"df51d4b3b5f672c4","type":"text","text":"local pastor","x":1416,"y":2280,"width":100,"height":50,"color":"4"},
		{"id":"bf220867ea417b8f","type":"file","file":"Exhibitionist Priest/03 - Index/Characters/Cesare.md","x":1216,"y":2319,"width":160,"height":50,"color":"1"},
		{"id":"1be4bedfeaad38d8","type":"text","text":"Church","x":1656,"y":2319,"width":122,"height":50,"color":"3"},
		{"id":"64b62d51242931b0","type":"file","file":"Exhibitionist Priest/03 - Index/Characters/Simone.md","x":2056,"y":2319,"width":160,"height":50,"color":"1"},
		{"id":"3815999e7cdb8344","type":"file","file":"Exhibitionist Priest/02 - Attachments/Église_Notre-Dame-de-l'assomption.JPG","x":1396,"y":1540,"width":400,"height":400},
		{"id":"1d7785cc0354cb79","type":"file","file":"Exhibitionist Priest/02 - Attachments/Pasted image 20260226105314.png","x":1816,"y":1596,"width":178,"height":288},
		{"id":"a43b40c74ae4ea9b","type":"file","file":"Exhibitionist Priest/02 - Attachments/Pasted image 20260226105339.png","x":1536,"y":1940,"width":340,"height":340},
		{"id":"570c9a667a8b4e48","type":"text","text":"supporter","x":1916,"y":2270,"width":130,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"55f13308ff06b8e9","fromNode":"6dd98f89a7c57ce5","fromSide":"bottom","toNode":"775a8a4f6b3abc82","toSide":"top"},
		{"id":"87c6b8f00f857ab8","fromNode":"6dd98f89a7c57ce5","fromSide":"bottom","toNode":"f05475f8a6f648eb","toSide":"top"},
		{"id":"8db50fb04f89213b","fromNode":"6dd98f89a7c57ce5","fromSide":"right","toNode":"31a4021ca27e464c","toSide":"left"},
		{"id":"e797b0766e941fd4","fromNode":"31a4021ca27e464c","fromSide":"bottom","toNode":"ee3102c39a96cdc0","toSide":"top"},
		{"id":"ab4643c6d825d87a","fromNode":"7f7a0ed94ff9657c","fromSide":"right","toNode":"c8ca604f7721536f","toSide":"left"},
		{"id":"6ce5fc296433e1ac","fromNode":"ec7e8c40c29ef424","fromSide":"top","toNode":"93e9e494c82e5bce","toSide":"bottom"},
		{"id":"a8c0ca6a31826fa6","fromNode":"0ceb63d361f9e144","fromSide":"left","toNode":"93e9e494c82e5bce","toSide":"right"},
		{"id":"00ff4b9dd184b6ec","fromNode":"bf220867ea417b8f","fromSide":"right","toNode":"1be4bedfeaad38d8","toSide":"left"},
		{"id":"a892135f56ca6dfb","fromNode":"64b62d51242931b0","fromSide":"left","toNode":"1be4bedfeaad38d8","toSide":"right"}
	]
}