{
	"nodes":[
		{"id":"db014035e5aca2c4","type":"group","x":3280,"y":-760,"width":1577,"height":2980,"color":"4","label":"Confessions"},
		{"id":"33e7f319f57c436f","type":"group","x":865,"y":-520,"width":1830,"height":2305,"color":"2","label":"Investigation"},
		{"id":"9e39875d4f64fae0","type":"group","x":-1080,"y":-276,"width":1735,"height":1817,"color":"#86c0fe","label":"Boredom"},
		{"id":"9bda331c8bbebff9","type":"group","x":-2400,"y":80,"width":1150,"height":640,"color":"#95dacd","label":"Incipit"},
		{"id":"39ed3672daf9e53c","type":"text","text":"[[Lucas]] is worried about [[Joseph]] and decides to go there tomorrow even though he was told not to ","x":5700,"y":280,"width":250,"height":160,"color":"2"},
		{"id":"7450bfd359f0bec8","type":"text","text":"[[Joseph]] can't sleep so he calls [[Lucas]] over","x":5700,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"560959f1a391bfb5","type":"text","text":"[[Joseph]] wonders how he got his adress","x":5700,"y":-450,"width":250,"height":60,"color":"2"},
		{"id":"10ba57734d6f533e","type":"text","text":"[[Joseph]] gets angry about his incompetence and that he couldn't do anything about Cesare and wants to fix it alone","x":5700,"y":42,"width":250,"height":184,"color":"2"},
		{"id":"6bd6a50f4a4638d1","type":"text","text":"[[Cesare]] drops [[Joseph]] off at his home and gives him a rendez vous at the café in exchange of the camera","x":5240,"y":-500,"width":250,"height":160,"color":"1"},
		{"id":"39a2460bdf0cbda1","type":"text","text":"[[Joseph]] tells [[Lucas]] he's getting blackmailed by [[Cesare]] and has to meet him tomorrow. [[Lucas]] sleeps here.","x":5240,"y":151,"width":250,"height":149,"color":"1"},
		{"id":"3e5bbed6fa922c27","type":"text","text":"Cesare confesses to voyeurism","x":4016,"y":1094,"width":250,"height":60,"color":"3"},
		{"id":"989c5179bb5ddf9d","type":"text","text":"Cesare, after the ecstasy, realizes what he did and thinks of what he can do after the confession. The other priest leaves","x":3675,"y":1280,"width":250,"height":175,"color":"3"},
		{"id":"37ca41d2144cc003","type":"text","text":"He puts on a show by confessing of spying the new supporter ([[Joseph]]) in his intimate moments and that he doesn't regret it one bit","x":4506,"y":1011,"width":250,"height":225,"color":"3"},
		{"id":"8c2864190ae2d38e","type":"text","text":"Cesare gets Joseph and blackmail him by using his camera to take a compromising photo of him his dick dangling (exhibitionism for [[Joseph]])","x":4016,"y":1600,"width":250,"height":200,"color":"1"},
		{"id":"0ce1a506185f03e6","type":"text","text":"[[Cesare]] keeps the camera to blackmail him","x":3480,"y":1570,"width":250,"height":60,"color":"2"},
		{"id":"eb0bddf0405195b5","type":"text","text":"[[Cesare]] notices that [[Joseph]] took photos of him naked and gets even more arroused","x":3480,"y":1699,"width":250,"height":132,"color":"2"},
		{"id":"8e00240a3d9fc3eb","type":"text","text":"[[Joseph]] is frozen by fear but enjoys it","x":3480,"y":2000,"width":250,"height":60,"color":"2"},
		{"id":"b836614a1c041361","type":"file","file":"7 - Attachments/Icons/question-mark.png","x":3520,"y":-113,"width":80,"height":80},
		{"id":"0ff325d459dcc4c8","type":"text","text":"[[Cesare]] notices [[Joseph]] hiding. He gets a crazy idea. He promptly removes his underwear and goes sit in the booth to expose his genitals","x":3660,"y":840,"width":250,"height":204,"color":"3"},
		{"id":"ff28b65e6542e093","type":"text","text":"When [[Cesare]] comes back late of his event to the church to check the last requirements to close the church for the night, he notices [[Joseph]] sleeping in the booth. He gets the idea to wake him up after he's done with his work and propose him to become his partner.","x":3766,"y":-73,"width":250,"height":344,"color":"3"},
		{"id":"0568665184d68241","type":"text","text":"Maybe he forgets about [[Joseph]] while he gets horny","x":3337,"y":-260,"width":250,"height":88,"color":"2"},
		{"id":"dc4c4b38feb33153","type":"text","text":"[[Joseph]] lies about committing regularly [[exhibitionism]] and [[voyeurism]] but ends up really confessing about his uncertainty about the future and his lack of purpose","x":3500,"y":-649,"width":250,"height":229,"color":"1"},
		{"id":"020aeceac6b0b2d4","type":"text","text":"Cesare decided to jerk off to his confession at first but realizing [[Joseph]] and him are more similar than they think, he starts to relate to [[Joseph]] even more","x":4016,"y":-649,"width":250,"height":229,"color":"3"},
		{"id":"f805b126dab32a91","type":"text","text":"[[Cesare]] has to leave urgently because of a charity event.","x":4360,"y":-588,"width":250,"height":108,"color":"3"},
		{"id":"5ed382b6bfa6abd4","type":"file","file":"7 - Attachments/Features_Living-Alone.jpg","x":-315,"y":-81,"width":254,"height":157},
		{"id":"1acf1722b6108e2d","type":"file","file":"7 - Attachments/f063c10e674a351c50a76c6b4f454496.jpg","x":-35,"y":852,"width":145,"height":145},
		{"id":"3f7b1f3592ad760a","type":"text","text":"[[Joseph]] wanders in the town and end up in the church","x":-712,"y":710,"width":251,"height":99,"color":"1"},
		{"id":"cfa1e33a76ded477","type":"file","file":"7 - Attachments/Alcohol-Awareness-Month-Blog-1200x600-1-1024x512.webp","x":-347,"y":173,"width":197,"height":99},
		{"id":"a84749d58de4f6c0","type":"file","file":"7 - Attachments/route-asphaltee-dans-ville-paysage-rural-au-coucher-du-soleil_169016-19774.avif","x":-35,"y":691,"width":240,"height":138},
		{"id":"f98cd4246895cb87","type":"file","file":"7 - Attachments/sainte-mere-eglise-m-lerouge-patcotentin-750x460.jpg","x":-35,"y":532,"width":210,"height":129},
		{"id":"ae5ed040a642d5e6","type":"text","text":"[[nostalgia]]","x":-985,"y":38,"width":125,"height":60,"color":"4"},
		{"id":"560a46b969c0ae1a","type":"text","text":"[[flashback]]","x":-985,"y":165,"width":125,"height":58,"color":"4"},
		{"id":"3a204bd0dafd066f","type":"text","text":"[[purpose]]","x":-970,"y":-256,"width":110,"height":60,"color":"4"},
		{"id":"84c960a0601adc19","type":"text","text":"Hi moké\nyou big pee poo poo","x":-500,"y":1740,"width":250,"height":60,"color":"1"},
		{"id":"1bac118e6f46a4f4","type":"text","text":"[[boredom]]","x":-1003,"y":-51,"width":143,"height":60,"color":"4"},
		{"id":"fa1d5e620464e886","type":"text","text":"[[Joseph]] finds the camera here","x":-1004,"y":437,"width":163,"height":104,"color":"2"},
		{"id":"001fd9aaf08e662b","type":"text","text":"exposition","x":-1004,"y":636,"width":163,"height":50,"color":"4"},
		{"id":"7a5db7d590bf8325","type":"text","text":"[[implicit]] [[grooming]] by a relative","x":-1003,"y":282,"width":143,"height":110,"color":"4"},
		{"id":"632f03f44fc2ea93","type":"file","file":"7 - Attachments/Understanding-Compulsive-Gambling-1.jpg","x":-360,"y":322,"width":210,"height":140},
		{"id":"c7c85c6718ed5078","type":"text","text":"town","x":-933,"y":725,"width":92,"height":50,"color":"4"},
		{"id":"c631afbd318934c5","type":"text","text":"[[new beginning]]","x":-1040,"y":-167,"width":180,"height":60,"color":"4"},
		{"id":"fa0d8b0760bc9c5b","type":"text","text":"church","x":-935,"y":809,"width":94,"height":60,"color":"4"},
		{"id":"30c06c7a34d8747c","type":"text","text":"[[Joseph]] moves in grandma's house","x":-656,"y":-33,"width":250,"height":60,"color":"1"},
		{"id":"5c17bda723730adc","type":"text","text":" [[guilty pleasure]]","x":-1509,"y":457,"width":125,"height":60,"color":"4"},
		{"id":"55ffe0d56356d447","type":"text","text":"[[voyeurism]]","x":-1526,"y":560,"width":142,"height":50,"color":"4"},
		{"id":"8c3a56a75b0bf9c0","type":"text","text":"[[foreshadowing]]","x":-1580,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"a9eeaddc2d383660","type":"text","text":"[[Cesare]] spies on [[Joseph]]","x":-1890,"y":437,"width":250,"height":60,"color":"1"},
		{"id":"5d0d43d3ee948d97","type":"file","file":"7 - Attachments/images.jpg","x":-1550,"y":100,"width":280,"height":157},
		{"id":"6ac39a6f0f085cae","type":"file","file":"7 - Attachments/windows-jalousie-homme-jumelles-portrait-spy-spy-agrandir-la-curiosite-curieusement-la-tension-de-la-chenille-voyeur-voyeurisme-telescope-l-elargissement-de-l-optique-h3ymmg.jpg","x":-2130,"y":117,"width":140,"height":148},
		{"id":"9d89ff6ef9c4af92","type":"file","file":"7 - Attachments/Icons/question-mark.png","x":-1640,"y":277,"width":160,"height":160},
		{"id":"f1f0de5351028d48","type":"file","file":"7 - Attachments/Icons/question-mark.png","x":-2240,"y":-381,"width":160,"height":160},
		{"id":"530944dc300e07bd","type":"file","file":"7 - Attachments/paraphilie-voyeurisme.jpeg","x":-1870,"y":117,"width":210,"height":140},
		{"id":"68e266a6d8940e82","type":"text","text":"Not sure if it gonna stay","x":-2000,"y":-331,"width":250,"height":60,"color":"5"},
		{"id":"8efef53957bbe5aa","type":"text","text":"This is the order of reading some scenes are not in chronological order","x":-2000,"y":-197,"width":250,"height":120,"color":"5"},
		{"id":"c229ff5210cdffe6","type":"text","text":"[[Joseph]] follows [[Cesare]] home and takes pictures of [him](Cesare) naked by mistake","x":2084,"y":360,"width":250,"height":134,"color":"1"},
		{"id":"30385a5052c1b3bb","type":"text","text":"[[Joseph]] and [[Cesare]] are neighbours from across the street","x":-2380,"y":405,"width":250,"height":123,"color":"2"},
		{"id":"be987165b87d23bc","type":"text","text":"[He](Cesare) is friend with the [owner](Jeff.md)","x":2185,"y":-43,"width":250,"height":60,"color":"2"},
		{"id":"6d50eb23a1c11814","type":"text","text":"[[Joseph]] couldn't follow [him](Cesare) at the time","x":2185,"y":70,"width":250,"height":60,"color":"2"},
		{"id":"7b54e18c03503937","type":"file","file":"7 - Attachments/photographer-telephoto-lens.webp","x":2442,"y":170,"width":200,"height":133},
		{"id":"6d409658ea9415c4","type":"file","file":"7 - Attachments/picture-taken-through-window.jpg","x":2435,"y":357,"width":214,"height":132},
		{"id":"30c83480d1bfcd03","type":"text","text":"With this new lead, [[Joseph]] convinces [[Nick]] to let him infiltrate the police station.","x":2084,"y":1080,"width":250,"height":120,"color":"1"},
		{"id":"be5fd311fc48df6d","type":"text","text":"[[Joseph]] pretends to confess to [[Cesare]] to gain information","x":2084,"y":1668,"width":250,"height":97,"color":"1"},
		{"id":"45fc7f4e518c2383","type":"text","text":"[[Joseph]] notices they are neighbours","x":1619,"y":464,"width":250,"height":60,"color":"2"},
		{"id":"f42321ec688b7f50","type":"text","text":"[[Cesare]] takes his car and drives for the closest city","x":1834,"y":53,"width":250,"height":94,"color":"2"},
		{"id":"6dc74dc2ea3cc750","type":"text","text":"[[Joseph]] can't bring him down to delete the photos (commit [[voyeurism]])","x":1619,"y":303,"width":250,"height":114,"color":"2"},
		{"id":"a6be10d85ce2db8b","type":"text","text":"Infiltrated at the police station, he looks at [[Cesare]]'s file ","x":1369,"y":1380,"width":250,"height":101,"color":"1"},
		{"id":"1bb0a045c5ca49fd","type":"text","text":"[[Cesare]] is delighted that he'll be able to know [[Joseph]]'s secret","x":2425,"y":1668,"width":250,"height":97,"color":"3"},
		{"id":"b0d33ce524fd10b0","type":"text","text":"[[Joseph]] goes to the café and talks with the owner","x":1369,"y":680,"width":250,"height":95,"color":"1"},
		{"id":"e17ebf27abfad290","type":"file","file":"7 - Attachments/05svenson1-bwjz-superJumbo.jpg","x":2457,"y":545,"width":172,"height":258},
		{"id":"70625a4dd3494c1e","type":"text","text":"[[Cesare]] goes to the café-museum","x":1834,"y":-43,"width":250,"height":60,"color":"2"},
		{"id":"fecd6dc0231f1de1","type":"text","text":"[[Joseph]] hears gossip in the church about [[Cesare]]","x":2084,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"b912acd7aac7dfa0","type":"text","text":"Owner hints at [[Joseph]] that [[Cesare]] was caught doing indecent exposure and even masturbating in the parking lot and advises him to back off [[Cesare]] for his own sake","x":1744,"y":616,"width":250,"height":225,"color":"2"},
		{"id":"4f412317308c7358","type":"text","text":"[[Joseph]] meets [[Cesare]]","x":4,"y":1221,"width":250,"height":60,"color":"1"},
		{"id":"9ee5147a10bc0505","type":"text","text":"[[Lucas]] and [[Nick]] goes to [[Joseph]]'s home and get hammered and play gambling games","x":4,"y":251,"width":250,"height":120,"color":"1"},
		{"id":"228e30c6597f77d1","type":"text","text":"alcoholic games","x":405,"y":392,"width":120,"height":60,"color":"4"},
		{"id":"2a2400f666e33cfa","type":"text","text":"sorrow","x":405,"y":292,"width":120,"height":60,"color":"4"},
		{"id":"ca4c06789da33b81","type":"text","text":"parallel to [[Cesare]]","x":383,"y":222,"width":142,"height":50,"color":"4"},
		{"id":"fc6846a032142b87","type":"text","text":"[[Joseph]] stumbles upon another case, that of a night of collective hallucination.","x":885,"y":1520,"width":250,"height":148,"color":"2"},
		{"id":"2b8a8f4432953eff","type":"text","text":"He has no criminal record.","x":885,"y":1281,"width":250,"height":60,"color":"2"},
		{"id":"bcafc0159eb95962","type":"text","text":"[[Joseph]] follows [[Cesare]] around, take pictures, jolts down the places [he](Cesare) frequents","x":1369,"y":-20,"width":250,"height":120,"color":"1"},
		{"id":"3e31ec810812e7b7","type":"text","text":"[[Joseph]] obsesses over [[Cesare]]","x":1369,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"6eabb8900d447c25","type":"text","text":"Joseph goes to the café","x":5700,"y":589,"width":250,"height":60,"color":"1"},
		{"id":"0165ab24c0349c1f","type":"text","text":"[[Joseph]] wakes up at the sound of footsteps and voices and see that Cesare is about to enter in the booth","x":3462,"y":388,"width":250,"height":146,"color":"1"},
		{"id":"a53758a0a3948d96","type":"text","text":"[[Joseph]] discusses with [[Cesare]] about the photos","x":5240,"y":881,"width":250,"height":60,"color":"1"},
		{"id":"0748736014548f5d","type":"text","text":"[[Lucas]] wasn't here anymore when [[Joseph]] woke up","x":5115,"y":566,"width":250,"height":104,"color":"5"},
		{"id":"c31fc6dbee9bce4c","type":"text","text":"But he gets urges to do something bad with [[Joseph]] so he tries to confess to the other priest on site but realizes he's gonna enter in [[Joseph]]'s booth. He hopes he'll be gone as he can't tell he let someone in the confessionals","x":3300,"y":-56,"width":250,"height":310,"color":"3"},
		{"id":"4a9cc2c86b1dce10","type":"text","text":"[[Joseph]], in a panic, hides under the seat and closes his eyes from fear.","x":4120,"y":607,"width":250,"height":126,"color":"1"},
		{"id":"967e5053fe4f7486","type":"text","text":"After the confession, because of the exhaustion of the investigation, [[Joseph]] falls asleep in the confessional.","x":4141,"y":4,"width":250,"height":189,"color":"1"},
		{"id":"85e00043c3d388d3","type":"text","text":"[[Lucas]] is undercover listening to the discussion","x":4940,"y":864,"width":230,"height":94,"color":"5"},
		{"id":"280d8e71f341c34e","type":"text","text":"[[Cesare]] takes advantage of the situation for coming back on [his](Joseph) confessions asking [[Joseph]] questions about faith and life morals","x":5660,"y":703,"width":250,"height":178,"color":"3"},
		{"id":"79778b1457f38528","type":"text","text":"After a breakdown, [[Joseph]] admits he's been lying about the confessions ([[voyeurism]] and [[exhibitionism]])","x":5660,"y":941,"width":250,"height":159,"color":"2"}
	],
	"edges":[
		{"id":"260bbfff72a73770","fromNode":"f1f0de5351028d48","fromSide":"right","toNode":"68e266a6d8940e82","toSide":"left"},
		{"id":"5855652689920e9e","fromNode":"a9eeaddc2d383660","fromSide":"bottom","toNode":"30c06c7a34d8747c","toSide":"top"},
		{"id":"6cd9cee2ef828bbe","fromNode":"30c06c7a34d8747c","fromSide":"bottom","toNode":"9ee5147a10bc0505","toSide":"top"},
		{"id":"1ffdc3019b1cbeef","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"530944dc300e07bd","toSide":"bottom"},
		{"id":"7665ba2f3f4b8740","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"5d0d43d3ee948d97","toSide":"bottom"},
		{"id":"27e52adebf344d45","fromNode":"a9eeaddc2d383660","fromSide":"top","toNode":"6ac39a6f0f085cae","toSide":"bottom"},
		{"id":"a3608c43ff5c40ea","fromNode":"a9eeaddc2d383660","fromSide":"left","toNode":"30385a5052c1b3bb","toSide":"right"},
		{"id":"591220f5acfa572a","fromNode":"30c06c7a34d8747c","fromSide":"right","toNode":"5ed382b6bfa6abd4","toSide":"left"},
		{"id":"1b7b4281dd91959c","fromNode":"9ee5147a10bc0505","fromSide":"left","toNode":"cfa1e33a76ded477","toSide":"right"},
		{"id":"36513b5d1e7afbdf","fromNode":"9ee5147a10bc0505","fromSide":"left","toNode":"632f03f44fc2ea93","toSide":"right"},
		{"id":"dd87490ed456fd51","fromNode":"9ee5147a10bc0505","fromSide":"bottom","toNode":"3f7b1f3592ad760a","toSide":"top"},
		{"id":"483870107942b984","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"f98cd4246895cb87","toSide":"left"},
		{"id":"ccb533d9bdf52fbc","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"1acf1722b6108e2d","toSide":"left"},
		{"id":"40ed28aad132d455","fromNode":"3f7b1f3592ad760a","fromSide":"right","toNode":"a84749d58de4f6c0","toSide":"left"},
		{"id":"792ddbf430a47062","fromNode":"a9eeaddc2d383660","fromSide":"right","toNode":"5c17bda723730adc","toSide":"left"},
		{"id":"be877d72e1d81bd6","fromNode":"a9eeaddc2d383660","fromSide":"right","toNode":"55ffe0d56356d447","toSide":"left"},
		{"id":"cf72cd619cd64fd2","fromNode":"a9eeaddc2d383660","fromSide":"right","toNode":"8c3a56a75b0bf9c0","toSide":"left"},
		{"id":"216baabaa0d1d711","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"3a204bd0dafd066f","toSide":"right"},
		{"id":"969acaea0a02e624","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"c631afbd318934c5","toSide":"right"},
		{"id":"6ec4f9688ed24a71","fromNode":"9ee5147a10bc0505","fromSide":"right","toNode":"2a2400f666e33cfa","toSide":"left"},
		{"id":"474efe8f23d39c20","fromNode":"9ee5147a10bc0505","fromSide":"right","toNode":"228e30c6597f77d1","toSide":"left"},
		{"id":"d674f4b331e68a0f","fromNode":"9ee5147a10bc0505","fromSide":"right","toNode":"ca4c06789da33b81","toSide":"left"},
		{"id":"677d85b9455fb620","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"1bac118e6f46a4f4","toSide":"right"},
		{"id":"3850ec1ffe549f80","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"ae5ed040a642d5e6","toSide":"right"},
		{"id":"d320270e7a4ee6d9","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"7a5db7d590bf8325","toSide":"right"},
		{"id":"b9a8446aed991b4d","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"560a46b969c0ae1a","toSide":"right"},
		{"id":"1ac88880aaa8e215","fromNode":"3f7b1f3592ad760a","fromSide":"left","toNode":"001fd9aaf08e662b","toSide":"right"},
		{"id":"697c77f0b6df8107","fromNode":"3f7b1f3592ad760a","fromSide":"left","toNode":"c7c85c6718ed5078","toSide":"right"},
		{"id":"7fd4108b1aabce8c","fromNode":"3f7b1f3592ad760a","fromSide":"left","toNode":"fa0d8b0760bc9c5b","toSide":"right"},
		{"id":"53b5f75f14805599","fromNode":"3f7b1f3592ad760a","fromSide":"bottom","toNode":"4f412317308c7358","toSide":"left"},
		{"id":"d374ae818645ba7a","fromNode":"3e31ec810812e7b7","fromSide":"bottom","toNode":"fecd6dc0231f1de1","toSide":"top"},
		{"id":"f684816fcd803b70","fromNode":"fecd6dc0231f1de1","fromSide":"bottom","toNode":"bcafc0159eb95962","toSide":"top"},
		{"id":"7954c78c6e672637","fromNode":"30c06c7a34d8747c","fromSide":"left","toNode":"fa1d5e620464e886","toSide":"right"},
		{"id":"ab85ff97302e923d","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"70625a4dd3494c1e","toSide":"left"},
		{"id":"5d8aaa52cf07cc36","fromNode":"bcafc0159eb95962","fromSide":"right","toNode":"f42321ec688b7f50","toSide":"left"},
		{"id":"1077ee176d76a9cd","fromNode":"bcafc0159eb95962","fromSide":"bottom","toNode":"c229ff5210cdffe6","toSide":"top"},
		{"id":"c24b7bfc11ca608a","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"6dc74dc2ea3cc750","toSide":"right"},
		{"id":"e9c042d707dcd7fd","fromNode":"c229ff5210cdffe6","fromSide":"bottom","toNode":"b0d33ce524fd10b0","toSide":"top"},
		{"id":"b61113b25dbb3c75","fromNode":"70625a4dd3494c1e","fromSide":"right","toNode":"be987165b87d23bc","toSide":"left"},
		{"id":"211f9eca54894056","fromNode":"f42321ec688b7f50","fromSide":"right","toNode":"6d50eb23a1c11814","toSide":"left"},
		{"id":"6ee7ed8413dc17c5","fromNode":"c229ff5210cdffe6","fromSide":"left","toNode":"45fc7f4e518c2383","toSide":"right"},
		{"id":"6792d0686ad47266","fromNode":"b0d33ce524fd10b0","fromSide":"right","toNode":"b912acd7aac7dfa0","toSide":"left"},
		{"id":"bda239fbc5762f1e","fromNode":"a6be10d85ce2db8b","fromSide":"left","toNode":"2b8a8f4432953eff","toSide":"right"},
		{"id":"c78cf15bbbd3c35a","fromNode":"b0d33ce524fd10b0","fromSide":"bottom","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"4e4f1e55fb9a9641","fromNode":"30c83480d1bfcd03","fromSide":"bottom","toNode":"a6be10d85ce2db8b","toSide":"top"},
		{"id":"63812650bf69f17b","fromNode":"a6be10d85ce2db8b","fromSide":"left","toNode":"fc6846a032142b87","toSide":"right"},
		{"id":"9d4ff46a8a1364c1","fromNode":"b912acd7aac7dfa0","fromSide":"right","toNode":"30c83480d1bfcd03","toSide":"top"},
		{"id":"768859a63cf39d62","fromNode":"a6be10d85ce2db8b","fromSide":"bottom","toNode":"be5fd311fc48df6d","toSide":"top"},
		{"id":"9d93663eac6b21ee","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"1bb0a045c5ca49fd","toSide":"left"},
		{"id":"2e8ad56cc1007115","fromNode":"dc4c4b38feb33153","fromSide":"bottom","toNode":"967e5053fe4f7486","toSide":"top"},
		{"id":"a9af13fa070ace63","fromNode":"be5fd311fc48df6d","fromSide":"right","toNode":"dc4c4b38feb33153","toSide":"left"},
		{"id":"7599a9f22ab47e1b","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"7b54e18c03503937","toSide":"left"},
		{"id":"d4fda6c8e26d2f85","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"6d409658ea9415c4","toSide":"left"},
		{"id":"4d9ca591d10b977f","fromNode":"c229ff5210cdffe6","fromSide":"right","toNode":"e17ebf27abfad290","toSide":"left"},
		{"id":"690122f43422a77d","fromNode":"1bb0a045c5ca49fd","fromSide":"right","toNode":"020aeceac6b0b2d4","toSide":"left"},
		{"id":"21cb842dd07d5c8d","fromNode":"967e5053fe4f7486","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"top"},
		{"id":"8133ee724aa4b6bc","fromNode":"0165ab24c0349c1f","fromSide":"bottom","toNode":"4a9cc2c86b1dce10","toSide":"top"},
		{"id":"94ff28d23e2b4b2c","fromNode":"4a9cc2c86b1dce10","fromSide":"bottom","toNode":"0ff325d459dcc4c8","toSide":"top"},
		{"id":"021f965efe27464d","fromNode":"dc4c4b38feb33153","fromSide":"right","toNode":"020aeceac6b0b2d4","toSide":"left"},
		{"id":"14cb88b5f70b3f4b","fromNode":"020aeceac6b0b2d4","fromSide":"right","toNode":"f805b126dab32a91","toSide":"left"},
		{"id":"6e4febf2f2be59c4","fromNode":"967e5053fe4f7486","fromSide":"left","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"767dfda85fa36a4f","fromNode":"ff28b65e6542e093","fromSide":"left","toNode":"c31fc6dbee9bce4c","toSide":"right"},
		{"id":"5fee27f0c5d8dba2","fromNode":"c31fc6dbee9bce4c","fromSide":"bottom","toNode":"0165ab24c0349c1f","toSide":"left"},
		{"id":"b5f58e0a612dfc44","fromNode":"0ff325d459dcc4c8","fromSide":"bottom","toNode":"3e5bbed6fa922c27","toSide":"top"},
		{"id":"e50f3338542891b5","fromNode":"3e5bbed6fa922c27","fromSide":"right","toNode":"37ca41d2144cc003","toSide":"left"},
		{"id":"e4729b71f056dbca","fromNode":"3e5bbed6fa922c27","fromSide":"bottom","toNode":"989c5179bb5ddf9d","toSide":"top"},
		{"id":"cf19d85c160c0508","fromNode":"4f412317308c7358","fromSide":"right","toNode":"3e31ec810812e7b7","toSide":"left"},
		{"id":"e3c316230536ee75","fromNode":"989c5179bb5ddf9d","fromSide":"bottom","toNode":"8c2864190ae2d38e","toSide":"top"},
		{"id":"634cc4a12bba3554","fromNode":"f805b126dab32a91","fromSide":"right","toNode":"ff28b65e6542e093","toSide":"right"},
		{"id":"33c991dbed72c4c1","fromNode":"8c2864190ae2d38e","fromSide":"right","toNode":"6bd6a50f4a4638d1","toSide":"left"},
		{"id":"418740d1d68e1909","fromNode":"6bd6a50f4a4638d1","fromSide":"right","toNode":"560959f1a391bfb5","toSide":"left"},
		{"id":"8f211a84e4560c57","fromNode":"6bd6a50f4a4638d1","fromSide":"bottom","toNode":"7450bfd359f0bec8","toSide":"top"},
		{"id":"bea57a5ac491773d","fromNode":"7450bfd359f0bec8","fromSide":"bottom","toNode":"39a2460bdf0cbda1","toSide":"top"},
		{"id":"98ea467d04d7b84d","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"10ba57734d6f533e","toSide":"left"},
		{"id":"edfd0f785b56f786","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"0ce1a506185f03e6","toSide":"right"},
		{"id":"68a379ce99a14de9","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"eb0bddf0405195b5","toSide":"right"},
		{"id":"f78e94eb49aa0dc6","fromNode":"8c2864190ae2d38e","fromSide":"left","toNode":"8e00240a3d9fc3eb","toSide":"right"},
		{"id":"e7dfa64414c10db7","fromNode":"39a2460bdf0cbda1","fromSide":"right","toNode":"39ed3672daf9e53c","toSide":"left"},
		{"id":"150cc3e4512adb03","fromNode":"39a2460bdf0cbda1","fromSide":"bottom","toNode":"6eabb8900d447c25","toSide":"top"},
		{"id":"5b77f1fe5188c9b7","fromNode":"6eabb8900d447c25","fromSide":"left","toNode":"0748736014548f5d","toSide":"right"},
		{"id":"871024853375bd6f","fromNode":"6eabb8900d447c25","fromSide":"bottom","toNode":"a53758a0a3948d96","toSide":"top"},
		{"id":"7f027bc0e97b7c74","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"280d8e71f341c34e","toSide":"left"},
		{"id":"849b83997660c5d7","fromNode":"b836614a1c041361","fromSide":"top","toNode":"0568665184d68241","toSide":"bottom"},
		{"id":"d2a9d8f346e1c967","fromNode":"0748736014548f5d","fromSide":"bottom","toNode":"85e00043c3d388d3","toSide":"top"},
		{"id":"bfa963a94005661e","fromNode":"a53758a0a3948d96","fromSide":"left","toNode":"85e00043c3d388d3","toSide":"right"},
		{"id":"8970b6f10e74d05c","fromNode":"a53758a0a3948d96","fromSide":"right","toNode":"79778b1457f38528","toSide":"left"}
	]
}