{
	"nodes":[
		{"text":"It broadcasts a show with [[Martin]] and [[Martine]], the two hosts being paranormal investigators","id":"4035bbc585b89238","type":"text","x":140,"y":87,"width":300,"height":113,"color":"1"},
		{"id":"a7d4a1d8ca705bd4","type":"text","text":"They don’t want to give their name ","x":560,"y":617,"width":250,"height":60,"color":"2"},
		{"type":"text","id":"2446da5576f5c740","text":"They are calling from a phone booth under the rain as a refuge","x":-245,"y":601,"width":285,"height":92,"color":"2"},
		{"type":"text","text":"[[Isaac]] turns on the radio","id":"2e9694f1a027be79","x":165,"y":-80,"width":250,"height":60,"color":"1"},
		{"type":"text","id":"7e98aae02433ce84","text":"They have auditors call them in to give them testimonies","x":147,"y":320,"width":287,"height":95,"color":"1"},
		{"text":"One of them claims being stalked by [[Raincoat Man|someone in a raincoat]] during the downpours ","id":"621f782fda445612","type":"text","x":154,"y":581,"width":274,"height":133,"color":"1"},
		{"id":"78376fbede61ff50","text":"They claim the [[Raincoat Man]] only wears a raincoat and nothing else.","type":"text","x":147,"y":896,"width":295,"height":106,"color":"1"},
		{"id":"c867407dc43bfcaa","text":"They give a menacing aura as they emanate darkness (because of the black suit and the rain making the visibility harder)","type":"text","x":672,"y":880,"width":329,"height":139,"color":"2"},
		{"type":"text","text":"The call end abruptly ","id":"553e6aabdfb3098b","x":170,"y":1200,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"3cef858429c8a4f6","fromNode":"2e9694f1a027be79","fromSide":"bottom","toNode":"4035bbc585b89238","toSide":"top"},
		{"id":"f8fd7b47a46adae3","fromNode":"4035bbc585b89238","fromSide":"bottom","toNode":"7e98aae02433ce84","toSide":"top"},
		{"id":"e5808bdb29ff03d6","fromNode":"7e98aae02433ce84","fromSide":"bottom","toNode":"621f782fda445612","toSide":"top"},
		{"id":"1dbb51d2dfb1607a","fromNode":"621f782fda445612","fromSide":"right","toNode":"a7d4a1d8ca705bd4","toSide":"left"},
		{"id":"c95b6c5ce1caee9f","fromNode":"621f782fda445612","fromSide":"left","toNode":"2446da5576f5c740","toSide":"right"},
		{"id":"b00af309168ce948","fromNode":"621f782fda445612","fromSide":"bottom","toNode":"78376fbede61ff50","toSide":"top"},
		{"id":"ea54677a501ef27b","fromNode":"78376fbede61ff50","fromSide":"right","toNode":"c867407dc43bfcaa","toSide":"left"},
		{"id":"823a2608409fed2e","fromNode":"78376fbede61ff50","fromSide":"bottom","toNode":"553e6aabdfb3098b","toSide":"top"}
	]
}