{
	"nodes":[
		{"id":"66b672dc89942400","type":"group","x":-3280,"y":856,"width":2760,"height":1624,"color":"#7553d5","label":"Dark Mirror"},
		{"id":"ca12f66d51bf77b5","type":"group","x":-400,"y":856,"width":2841,"height":1314,"color":"1","label":"Abuse Route"},
		{"id":"fb8eec1223ebae43","type":"group","x":2720,"y":856,"width":1942,"height":1564,"color":"6","label":"Weird Pair"},
		{"id":"6eca6b1a6bf5a571","type":"group","x":-4440,"y":840,"width":1036,"height":1168,"color":"#58fedd","label":"Eat me"},
		{"id":"a83ea6e0fcd6e915","type":"file","file":"7 - Attachments/Exhibitionist Priest/bn8as71kufj61.jpg","x":-820,"y":2020,"width":219,"height":220},
		{"id":"18b2b2dd3aa82561","type":"file","file":"7 - Attachments/Exhibitionist Priest/albino-bat.jpg","x":-797,"y":1800,"width":174,"height":216},
		{"id":"7a5181cee3cc67e2","type":"text","text":"Albino bat\n","x":-797,"y":2258,"width":138,"height":50,"color":"5"},
		{"id":"8a8acdaa3ddee121","type":"text","text":"[[Joseph]] is a predator animal","x":-4414,"y":1254,"width":280,"height":60,"color":"5"},
		{"id":"a8e5c75941b5a7a6","type":"text","text":"[[Cesare]] is a dark mirror of [[Joseph]]","x":-2201,"y":876,"width":250,"height":57,"color":"5"},
		{"id":"971244bd221196c4","type":"file","file":"7 - Attachments/Exhibitionist Priest/Pasted image 20260217204123.png","x":-2872,"y":869,"width":128,"height":128},
		{"id":"ce6f7af345aec096","type":"text","text":"What should [[Cesare]] and [[Joseph]] go for","x":-392,"y":-496,"width":250,"height":60,"color":"1"},
		{"id":"287716a6c60100c4","type":"text","text":"[[Cesare]] grooms and abuses [[Joseph]]","x":752,"y":876,"width":280,"height":75,"color":"5"},
		{"id":"4891cf06ea5bb7ba","type":"text","text":"[[Joseph]] is the one abusing and predating on [[Cesare]]'s affection and [[Cesare]] doesn't look what it seems and looks for thrills and wants to gets out of his zone","x":-4054,"y":860,"width":283,"height":214,"color":"5"},
		{"id":"40c95c5427e2ba9f","type":"text","text":"They both exploring their deviances \"innocently\", on the same level without any predation and also not usual","x":3618,"y":876,"width":250,"height":171,"color":"5"},
		{"id":"390bc69d7a78e417","type":"text","text":"[[Joseph]]'s animal pool","x":-2935,"y":1619,"width":250,"height":60,"color":"5"},
		{"id":"80d4c5a665529915","type":"text","text":"[[Cesare]]'s animal pool","x":-1461,"y":1579,"width":250,"height":60,"color":"5"},
		{"id":"45ad728b688ff6a9","type":"file","file":"7 - Attachments/Exhibitionist Priest/VIERPFOTEN_2022_11_03.00017.jpg","x":-2076,"y":2043,"width":297,"height":198},
		{"id":"48a4aed78cad55ee","type":"file","file":"7 - Attachments/Exhibitionist Priest/9910189_orig.webp","x":-2077,"y":1823,"width":296,"height":198},
		{"id":"eac14298044bca9c","type":"text","text":"Silver fox","x":-2001,"y":2251,"width":147,"height":50,"color":"#c2feff"},
		{"id":"5eea9e9a2b7ab19c","type":"file","file":"7 - Attachments/Exhibitionist Priest/nice-black-timbewolf.webp","x":-2698,"y":1821,"width":293,"height":220},
		{"id":"3cf6e60d9f85542a","type":"file","file":"7 - Attachments/Exhibitionist Priest/canis-lycaon_a90838e3-54fb-4eb7-a1d2-7f335003835a.jpg","x":-2698,"y":2059,"width":302,"height":149},
		{"id":"dfca1f70e9476673","type":"text","text":"they're both predators animals","x":-2202,"y":1440,"width":250,"height":60,"color":"5"},
		{"id":"51344c25946c192e","type":"text","text":"Eastern Wolf","x":-2629,"y":2239,"width":154,"height":60,"color":"#2a075f"},
		{"id":"74800c3727dd5010","type":"text","text":"This was the idea i was going for","x":-1825,"y":876,"width":250,"height":57,"color":"6"},
		{"id":"2179596152153cbe","type":"file","file":"7 - Attachments/Exhibitionist Priest/csm_europaeischer-wolf-tierpark-hellabrunn-europa-tierlexikon_f8f7e4b636.webp","x":-3201,"y":1813,"width":200,"height":200},
		{"id":"4d6a22b437f91e74","type":"file","file":"7 - Attachments/Exhibitionist Priest/Kolmården_Wolf.jpg","x":-3201,"y":2041,"width":200,"height":195},
		{"id":"bedaa426f1cbff78","type":"text","text":"Eurasian Wolf","x":-3181,"y":2251,"width":160,"height":60,"color":"#15193d"},
		{"id":"dfe741d403d3861f","type":"file","file":"7 - Attachments/Exhibitionist Priest/Polar_Bear_-_Alaska_(cropped).jpg","x":-1610,"y":1805,"width":219,"height":220},
		{"id":"470d54499b9e5e79","type":"text","text":"[[Cesare]] is a prey animal","x":-3674,"y":1254,"width":250,"height":60,"color":"5"},
		{"id":"7bfaea6704614526","type":"text","text":"[[Cesare]] is a predator animal","x":1593,"y":1130,"width":250,"height":60,"color":"5"},
		{"id":"783171f082039861","type":"text","text":"[[Joseph]] is a prey animal","x":-198,"y":1160,"width":250,"height":60,"color":"5"},
		{"id":"5a6123af3947c4c4","type":"text","text":"they are both prey animals","x":3618,"y":1097,"width":250,"height":60,"color":"5"},
		{"id":"bb0a3a2225291410","type":"file","file":"7 - Attachments/Exhibitionist Priest/49d79ffc0a69539df42e8714e7bd31e6.jpg","x":-3649,"y":1382,"width":201,"height":302},
		{"id":"5378e2ee15952f70","type":"file","file":"7 - Attachments/Exhibitionist Priest/unnamed.jpg","x":-3649,"y":1707,"width":201,"height":201},
		{"id":"ab8af82475a25429","type":"file","file":"7 - Attachments/Exhibitionist Priest/nice-black-timbewolf.webp","x":-4420,"y":1487,"width":293,"height":220},
		{"id":"6f9270a92797cf48","type":"file","file":"7 - Attachments/Exhibitionist Priest/canis-lycaon_a90838e3-54fb-4eb7-a1d2-7f335003835a.jpg","x":-4420,"y":1725,"width":302,"height":149},
		{"id":"4f21dec8c6e9ede8","type":"text","text":"Eastern Wolf","x":-4346,"y":1928,"width":154,"height":60,"color":"#2a075f"},
		{"id":"bb85d409e9512a99","type":"text","text":"Black Goat","x":-3626,"y":1928,"width":154,"height":60,"color":"#2a075f"},
		{"id":"c6b03480f869e203","type":"file","file":"7 - Attachments/Exhibitionist Priest/Scarbrow-Dymond-Lake-Ecolodge-Jianguo-Xie-1k.jpg","x":-1610,"y":2025,"width":219,"height":220},
		{"id":"e66c1a449110b277","type":"text","text":"Polar Bear\n","x":-1569,"y":2258,"width":138,"height":50,"color":"5"},
		{"id":"094b184616db7a4b","type":"file","file":"7 - Attachments/Exhibitionist Priest/Coyote.webp","x":-1249,"y":1764,"width":300,"height":222},
		{"id":"d15cb7f447430dac","type":"file","file":"7 - Attachments/Exhibitionist Priest/coyote-canis-latrans-xl.jpg","x":-1249,"y":2025,"width":300,"height":169},
		{"id":"e54d49ec4b0507a9","type":"text","text":"Coyote\n","x":-1159,"y":2258,"width":120,"height":50,"color":"5"},
		{"id":"947514cf977e9f3d","type":"file","file":"7 - Attachments/Exhibitionist Priest/lamb-lying-in-meadow.jpg","x":-340,"y":1554,"width":246,"height":246},
		{"id":"84f1f3764cffc5ed","type":"file","file":"7 - Attachments/Exhibitionist Priest/shutterstock_97268789 - lamb looking at camera - web size-1277x884.jpg","x":-340,"y":1766,"width":246,"height":246},
		{"id":"ae14a14000f7b7ed","type":"text","text":"Sheep\n","x":-268,"y":1987,"width":106,"height":50,"color":"5"},
		{"id":"c0bb90534729ab8f","type":"file","file":"7 - Attachments/Exhibitionist Priest/81Hj1wcXL-L.png","x":-73,"y":1554,"width":246,"height":246},
		{"id":"7cd8ec8aecdc4395","type":"file","file":"7 - Attachments/Exhibitionist Priest/finbpjpirbespgfpul19.jpg","x":-73,"y":1822,"width":246,"height":246},
		{"id":"26c3f8991e44907e","type":"text","text":"Rabbit","x":-3,"y":2100,"width":106,"height":50,"color":"5"},
		{"id":"d6c9a4e58e513fe0","type":"file","file":"7 - Attachments/Exhibitionist Priest/bn8as71kufj61.jpg","x":2202,"y":1765,"width":219,"height":220},
		{"id":"8f91489b55cf7846","type":"file","file":"7 - Attachments/Exhibitionist Priest/albino-bat.jpg","x":2225,"y":1545,"width":174,"height":216},
		{"id":"792510fe347a1d59","type":"text","text":"Albino bat\n","x":2243,"y":2012,"width":138,"height":50,"color":"5"},
		{"id":"728e41cd67aa3afe","type":"file","file":"7 - Attachments/Exhibitionist Priest/Polar_Bear_-_Alaska_(cropped).jpg","x":1482,"y":1529,"width":219,"height":220},
		{"id":"2d8e7c0e37db8e41","type":"file","file":"7 - Attachments/Exhibitionist Priest/Scarbrow-Dymond-Lake-Ecolodge-Jianguo-Xie-1k.jpg","x":1482,"y":1749,"width":219,"height":220},
		{"id":"982d5e5924b6f342","type":"text","text":"Polar Bear\n","x":1471,"y":2012,"width":138,"height":50,"color":"5"},
		{"id":"562f4e639fccbf04","type":"file","file":"7 - Attachments/Exhibitionist Priest/Coyote.webp","x":1791,"y":1529,"width":300,"height":222},
		{"id":"e027c9fe6c8cdd55","type":"file","file":"7 - Attachments/Exhibitionist Priest/coyote-canis-latrans-xl.jpg","x":1791,"y":1790,"width":300,"height":169},
		{"id":"24cbdb1763b56c06","type":"text","text":"Coyote\n","x":1881,"y":2012,"width":120,"height":50,"color":"5"},
		{"id":"74bc9742cc2a88fb","type":"file","file":"7 - Attachments/Exhibitionist Priest/VIERPFOTEN_2022_11_03.00017.jpg","x":1016,"y":1767,"width":297,"height":198},
		{"id":"5e3e4067c947e20e","type":"file","file":"7 - Attachments/Exhibitionist Priest/9910189_orig.webp","x":1015,"y":1547,"width":296,"height":198},
		{"id":"a9a21e864376c948","type":"text","text":"Silver fox","x":1039,"y":2005,"width":147,"height":50,"color":"#c2feff"},
		{"id":"6b7b62d8a5a4126a","type":"text","text":"[[Joseph]]'s animal pool","x":2918,"y":1373,"width":250,"height":60,"color":"5"},
		{"id":"d8ea449aa646dc2a","type":"text","text":"[[Cesare]]'s animal pool","x":4392,"y":1373,"width":250,"height":60,"color":"5"},
		{"id":"bf51719b3d6ba947","type":"file","file":"7 - Attachments/Exhibitionist Priest/lamb-lying-in-meadow.jpg","x":2740,"y":1794,"width":246,"height":246},
		{"id":"c34a73cfba240eda","type":"file","file":"7 - Attachments/Exhibitionist Priest/shutterstock_97268789 - lamb looking at camera - web size-1277x884.jpg","x":2740,"y":2006,"width":246,"height":170},
		{"id":"8e8d5c3c09baeb9c","type":"text","text":"Sheep\n","x":2812,"y":2227,"width":106,"height":50,"color":"5"},
		{"id":"1fc5f2ed8840b3f5","type":"file","file":"7 - Attachments/Exhibitionist Priest/81Hj1wcXL-L.png","x":3007,"y":1794,"width":246,"height":246},
		{"id":"fe34d7c0f8ffe5a3","type":"file","file":"7 - Attachments/Exhibitionist Priest/finbpjpirbespgfpul19.jpg","x":3007,"y":2062,"width":246,"height":246},
		{"id":"69095592c4fcfaab","type":"text","text":"Rabbit","x":3077,"y":2340,"width":106,"height":50,"color":"5"},
		{"id":"bb2a20e1f6f864a5","type":"file","file":"7 - Attachments/Exhibitionist Priest/49d79ffc0a69539df42e8714e7bd31e6.jpg","x":4417,"y":1794,"width":201,"height":302},
		{"id":"aa0180806ef633fa","type":"file","file":"7 - Attachments/Exhibitionist Priest/unnamed.jpg","x":4417,"y":2119,"width":201,"height":201},
		{"id":"935f85a37ebf58b7","type":"text","text":"Black Goat","x":4440,"y":2340,"width":154,"height":60,"color":"#2a075f"},
		{"id":"b38bef6b9a68941e","type":"text","text":"Yin Yang","x":-2857,"y":1010,"width":98,"height":80,"color":"6"},
		{"id":"dbf6f138c245c93a","type":"file","file":"7 - Attachments/Exhibitionist Priest/Pasted image 20260217204502.png","x":-2698,"y":1128,"width":225,"height":312},
		{"id":"162817bb5b712f04","type":"file","file":"Pasted image 20260217204753.png","x":-4372,"y":860,"width":196,"height":275}
	],
	"edges":[
		{"id":"d337a4e94958f7f9","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"a8e5c75941b5a7a6","toSide":"top"},
		{"id":"eec892065cf0f4a6","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"287716a6c60100c4","toSide":"top"},
		{"id":"ce86a7e9e6647c8a","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"4891cf06ea5bb7ba","toSide":"top"},
		{"id":"d3ab8dab2b75a7fe","fromNode":"80d4c5a665529915","fromSide":"bottom","toNode":"48a4aed78cad55ee","toSide":"top"},
		{"id":"84c3f6c56a786c93","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"5eea9e9a2b7ab19c","toSide":"top"},
		{"id":"68d019528f533876","fromNode":"a8e5c75941b5a7a6","fromSide":"bottom","toNode":"dfca1f70e9476673","toSide":"top"},
		{"id":"7efde2e51e466f6c","fromNode":"dfca1f70e9476673","fromSide":"bottom","toNode":"390bc69d7a78e417","toSide":"top"},
		{"id":"b8b0502c936a9168","fromNode":"dfca1f70e9476673","fromSide":"bottom","toNode":"80d4c5a665529915","toSide":"top"},
		{"id":"e5b351bf2908ebf8","fromNode":"a8e5c75941b5a7a6","fromSide":"right","toNode":"74800c3727dd5010","toSide":"left"},
		{"id":"5d0d46656418476a","fromNode":"390bc69d7a78e417","fromSide":"bottom","toNode":"2179596152153cbe","toSide":"top"},
		{"id":"5006a598f43a8fee","fromNode":"4891cf06ea5bb7ba","fromSide":"bottom","toNode":"8a8acdaa3ddee121","toSide":"top"},
		{"id":"45d866dc0886c95c","fromNode":"4891cf06ea5bb7ba","fromSide":"bottom","toNode":"470d54499b9e5e79","toSide":"top"},
		{"id":"06c3f7e896b7dbff","fromNode":"287716a6c60100c4","fromSide":"bottom","toNode":"7bfaea6704614526","toSide":"top"},
		{"id":"fb15f324ae6a8ae4","fromNode":"287716a6c60100c4","fromSide":"bottom","toNode":"783171f082039861","toSide":"top"},
		{"id":"780bb960a831e6b5","fromNode":"40c95c5427e2ba9f","fromSide":"bottom","toNode":"5a6123af3947c4c4","toSide":"top"},
		{"id":"42066a33e5faddd4","fromNode":"470d54499b9e5e79","fromSide":"bottom","toNode":"bb0a3a2225291410","toSide":"top"},
		{"id":"9e114bade015c96c","fromNode":"8a8acdaa3ddee121","fromSide":"bottom","toNode":"ab8af82475a25429","toSide":"top"},
		{"id":"f23714eed5d1a638","fromNode":"80d4c5a665529915","fromSide":"bottom","toNode":"18b2b2dd3aa82561","toSide":"top"},
		{"id":"22f3a59cbc204553","fromNode":"783171f082039861","fromSide":"bottom","toNode":"947514cf977e9f3d","toSide":"top"},
		{"id":"f31017c9ee6c2527","fromNode":"783171f082039861","fromSide":"bottom","toNode":"c0bb90534729ab8f","toSide":"top"},
		{"id":"1fceb246666ff647","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"5e3e4067c947e20e","toSide":"top"},
		{"id":"08db798253316a0d","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"728e41cd67aa3afe","toSide":"top"},
		{"id":"174bb658deb8d6f6","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"562f4e639fccbf04","toSide":"top"},
		{"id":"87e753e1fb4b1157","fromNode":"7bfaea6704614526","fromSide":"bottom","toNode":"8f91489b55cf7846","toSide":"top"},
		{"id":"80183b0ed13e9a56","fromNode":"6b7b62d8a5a4126a","fromSide":"bottom","toNode":"1fc5f2ed8840b3f5","toSide":"top"},
		{"id":"4abf651a6bee9c07","fromNode":"6b7b62d8a5a4126a","fromSide":"bottom","toNode":"bf51719b3d6ba947","toSide":"top"},
		{"id":"059a106b2cc5e35a","fromNode":"d8ea449aa646dc2a","fromSide":"bottom","toNode":"bb2a20e1f6f864a5","toSide":"top"},
		{"id":"c53ae9567eae015e","fromNode":"5a6123af3947c4c4","fromSide":"bottom","toNode":"6b7b62d8a5a4126a","toSide":"top"},
		{"id":"2af76df63afbf19f","fromNode":"5a6123af3947c4c4","fromSide":"bottom","toNode":"d8ea449aa646dc2a","toSide":"top"},
		{"id":"526851d76cd63287","fromNode":"ce6f7af345aec096","fromSide":"bottom","toNode":"40c95c5427e2ba9f","toSide":"top"},
		{"id":"30d793d7f813419f","fromNode":"a8e5c75941b5a7a6","fromSide":"left","toNode":"971244bd221196c4","toSide":"right"},
		{"id":"6c16bed7bc867b0b","fromNode":"a8e5c75941b5a7a6","fromSide":"bottom","toNode":"dbf6f138c245c93a","toSide":"right"},
		{"id":"9289fb017d23f95d","fromNode":"4891cf06ea5bb7ba","fromSide":"left","toNode":"162817bb5b712f04","toSide":"right"}
	]
}